 .( Block 6 )                                                   
 
 : NAME>    N>LINK +CELL ;                                     
 LATEST NAME> CONSTANT  does-d                                 
 : part-one     call  var_    mov_eax, ;                        
 : part-two     jmp  addr_i  ;                                  
 : DOES>   code_top @ lit_code , , does-d ,  HERE @ part-one    code_top @ dCode! code_top 4+!  part-two   ret_ ,  ; 
 IMMEDIATE                                                      
 
 
 : ( ) WORD DROP ; IMMEDIATE                                    
 
 : WORDS  LATEST BEGIN DUP COUNT 3F AND  TYPE SPACE N>LINK @              DUP 0 <>  UNTIL ;   
 
 : VARIABLE  CREATE 0 , ;        
 
 : ."   dot_quote_code ,  QUOTE WORD COUNT +  1 + HERE !         ;  IMMEDIATE    
 
 : TO  BL WORD FIND DROP >BODY ! ;                             
 
 : NAME>    N>LINK +CELL ;   VARIABLE (column) VARIABLE (row)  
 
 : 0x,  lit_code , 0x , ; IMMEDIATE                            
 
 : '  BL WORD FIND DROP ;  : ['] lit_code , ' , ; IMMEDIATE 
 
 0x d LOAD
 
 

 .( Key codes )                                                 
 
 : backspace? 0x, 0e08 = ;  : delete? 0x, 5300 = ;             
 : esc? 0x, 11b = ;         : left? 0x, 4b00 = ;          
 : right? 0x, 4d00 = ;      : up? 0x, 4800 = ;            
 : down? 0x, 5000 = ;       : page_up? 0x, 4900 = ;       
 : page_down? 0x, 5100 = ;  : home? 0x, 4700 = ;          
 : end? 0x, 4f00 = ;        : ctrl_right? 0x, 7400 = ;    
 
 : xy-a   SWAP   0x, 50 * + 2* ;                                
 
 .( Local variables )            : @@1 HERE @ 0x, 100  + ;       : @@2  HERE @    0x, 104  + ;   
 : @@3  HERE @   0x, 108  + ;    : @@5  HERE @   0x,    110 + ;  : @@4  HERE @   0x, 10c + ;   
 
 
 : (DUMP) DUP @ HEX. SPACE +CELL ;                              
 : (CDUMP)  DUP dCode@     HEX. SPACE +CELL ;                  
 : dump   (DUMP) (DUMP) (DUMP) (DUMP) (DUMP) (DUMP) (DUMP)          (DUMP) (DUMP) (DUMP) ;   
 : cdump 
 (CDUMP) (CDUMP) (CDUMP) (CDUMP) (CDUMP) (CDUMP) (CDUMP) (CDUMP)
 (CDUMP) (CDUMP) (CDUMP) (CDUMP) (CDUMP) (CDUMP) (CDUMP) (CDUMP) (CDUMP) (CDUMP) ;    
 
 .( Decompile )                                                 
 : decompile   0x, 4 - @@1 !  LATEST BEGIN  N>LINK @ DUP                       @@1 @ < UNTIL  COUNT TYPE ; 
 
 .( Windows )                                                   
 
 : create_box    CREATE  [ 0x 2 0x 5 xy-a ] , 0x, 40 , 0x, 10 ,      0x, 1000 , 0x,   8 ,               ;    
 create_box win1    win1 CONSTANT winname                     
 : start_adr  winname ;        : width winname +CELL   ;       
 : height  winname +CELL +CELL ;                               
 : symbol  winname +CELL +CELL +CELL ;                         
 : cursor  winname 0x, 10 +  ;                                 
 : fill    0 @@1 ! symbol @  @@2 !  BEGIN  @@2 @  start_adr @              @@1 @ + width @   print-line
 0x, a0 @@1 +!                 width @ @@2 +!  height @  0x, a0 *  @@1 @  <> UNTIL  ;                 
 
 
 ..   .....
