.( Block C. )   .( Three bytes opcodes ) 

0x eb 0x f7 0x 66 0x 3 opcode imul_ebx   
0x c0 0x 9d 0x 0f 0x 3 opcode setge_al   
0x d8 0x 01 0x 66 0x 3 opcode add_eax,ebx  
0x d8 0x 29 0x 66 0x 3 opcode sub_eax,ebx  
0x d8 0x 21 0x 66 0x 3 opcode and_eax,ebx   
0x d8 0x 09 0x 66 0x 3 opcode or_eax,ebx   
0x d8 0x 31 0x 66 0x 3 opcode xor_eax,ebx   
0x c2 0x 81 0x 66 0x 3 opcode add_edx,      
0x 0E 0x 0D 0x B8 0x 3 opcode mov_ax,0e0dh    
0x 0E 0x 0A 0x B8 0x 3 opcode mov_ax,0e0ah    
0x 11 0x D5 0x 37 0x 3 opcode aaa_17          
0x c4 0x 83 0x 66 0x 3 opcode add_esp,        
0x  7 0x c7 0x 64 0x 3   opcode     mov_[fs:bx],     
0x e0 0x d1 0x 66 0x 3 opcode shl_eax,1              
0x c3 0x 81 0x 66 0x 3  opcode  add_ebx,            
0x e0 0x c1 0x 66 0x 3 opcode   shl_eax,             
0x db 0x 31 0x 66 0x 3  opcode  xor_ebx,ebx         
0x 02 0x 8a 0x 67 0x 3  opcode  mov_al,[edx]        
0x c1 0x 89 0x 66  0x 3  opcode mov_ecx,eax        
0x d2 0x 31 0x  66 0x 3  opcode xor_edx,edx        
0x 03 0x 8a 0x  67 0x 3  opcode  mov_al,[ebx]     
0x c0 0x 9c 0x 0f 0x 3 opcode   setl_al          
0x c0 0x 9e 0x 0f 0x 3 opcode   setle_al        
0x c3 0x 39 0x 66 0x 3 opcode   cmp_ebx,eax     
0x e8 0x d1 0x 66 0x 3 opcode  shr_eax,1        
0x f3 0x f7 0x 66 0x 3  opcode  div_ebx                 
0x d0 0x 89 0x 66   0x 3 opcode  mov_eax,edx            
0x 13 0x 8a 0x 67 0x 3 opcode mov_dl,[ebx]              
0x 10 0x 88 0x 67 0x 3 opcode mov_[eax],dl              
0x 13 0x 8a 0x 67 0x 3 opcode mov_dl,[ebx]               
0x 10 0x 88 0x 67 0x 3 opcode mov_[eax],dl              
0x da 0x 89 0x 66 0x 3  opcode mov_edx,ebx               
0x d8 0x 89 0x 66 0x 3  opcode     mov_eax,ebx           
0x c8 0x 89 0x 66 0x 3  opcode     mov_eax,ecx           
0x c4 0x 1 0x 66 0x 3   opcode     add_esp,eax           
0x c0 0x 9f 0x 0f 0x 3  opcode    setg_al                     
0x 08 0x 88 0x 67 0x 3  opcode    mov_[eax],cl                
0x d8 0x 39 0x 66 0x 3  opcode  cmp_eax,ebx                   
0x 0b 0x 88 0x 67 0x 3  opcode  mov_[ebx],cl                  
0x 3 0x 88 0x 67 0x 3 opcode  mov_[ebx],al                    
0x 3 0x 89 0x 67 0x 3 opcode  mov_[ebx],ax                    
0x e3 0x 81 0x 66 0x 3 opcode and_ebx,                        
0x e5 0x 83 0x 66 0x 3 opcode and_ebp,                        
0x f3 0x 29 0x 66 0x 3 opcode  sub_ebx,esi                    
0x db 0x f7 0x 66 0x 3 opcode neg_ebx                         
0x 10 0x 8a 0x 67 0x 3 opcode mov_dl,[eax]                    
0x 13 0x 88 0x 67 0x 3 opcode mov_[ebx],dl                    
0x e5 0x 89 0x 66 0x 3 opcode mov_ebp,esp                     
0x ec 0x 83 0x 66 0x 3 opcode sub_esp,  

.. ....
