.( Block 8.)                                                                                                 

: msr. ( n of msr -- value of msr double ) rd-msr HEX. HEX. ;   
: basic_cpuid 0 cpuid_read 0x, 604 ! 0x, 608 ! 0x, 600 !  HEX.  SPACE 0x, 600 0x, c TYPE ; 
: cpu_version 1 cpuid_read HEX. SPACE HEX. SPACE HEX. SPACE        HEX. ;                  
: T->T,N   DUP COUNT SWAP DROP ;                            
: send-CR   0x, 0a0d @@5 @ W! @@5 2+!  ;                      
: move-str  DUP @@5 @ SWAP COUNT CMOVE T->T,N @@5 +! DROP  ;  

(                                                                       
: HEXadr  @@5 @ HEXa  0x, 8 @@5 +! adr? @@5 @ HEX. SPACE ;      : SPACEadr BL @@5 @ C! @@5 1+! adr? ;    
)                                                                                                     



..        
