Address:00000000   Value:27D88086   
Address:00000004   Value:00100006  BUS Master Enabled, Memory Space Enabled
Address:00000008   Value:04030002  
Address:0000000C   Value:00000010  
Address:00000010   Value:D0340004 Lower Base Address = D0340000
Address:00000014   Value:00000000 Upper BAse Address 
Address:00000018   Value:00000000  
Address:0000001C   Value:00000000  
Address:00000020   Value:00000000  
Address:00000024   Value:00000000  
Address:00000028   Value:00000000  
Address:0000002C   Value:01101025  
Address:00000030   Value:00000000  
Address:00000034   Value:00000050  
Address:00000038   Value:00000000  
Address:0000003C   Value:0000010A Interrupt Line Pin  
Address:00000040   Value:03000003  HDA Control HDA selected, BITCLK ENabled
Address:00000044   Value:00000007  
Address:00000048   Value:00000000  
Address:0000004C   Value:00008000  
Address:00000050   Value:C8426001  
Address:00000054   Value:00000000  
Address:00000058   Value:00000000 
Address:0000005C   Value:00000000 
Address:00000060   Value:00807005 
Address:00000064   Value:00000000 
Address:00000068   Value:00000000   
Address:0000006C   Value:00000000  
Address:00000070   Value:00910010  
Address:00000074   Value:00000000  
Address:00000078   Value:00100800  
Address:0000007C   Value:00000000  
Address:00000080   Value:00000000 
Address:00000084   Value:00000000  
Address:00000088   Value:00000000  
Address:0000008C   Value:00000000 
Address:00000090   Value:00000000  
Address:00000094   Value:00000000  
Address:00000098   Value:00000000  
Address:0000009C   Value:00000000  
Address:000000A0   Value:00000000  
Address:000000A4   Value:00000000  
Address:000000A8   Value:00000000  
Address:000000AC   Value:00000000  
Address:000000B0   Value:00000000  
Address:000000B4   Value:00000000  
Address:000000B8   Value:00000000  
Address:000000BC   Value:00000000  
Address:000000C0   Value:01000000  
Address:000000C4   Value:00000000  
Address:000000C8   Value:00000000  
Address:000000CC   Value:00000000  
Address:000000D0   Value:00000000  
Address:000000D4   Value:00000000  
Address:000000D8   Value:00000000  
Address:000000DC   Value:00000000  
Address:000000E0   Value:00000000  
Address:000000E4   Value:00000000  
Address:000000E8   Value:00000000  
Address:000000EC   Value:00000000  
Address:000000F0   Value:00000000  
Address:000000F4   Value:00000000  
Address:000000F8   Value:00020F86  
Address:000000FC   Value:00000000
