 .( Block 2. ) .( Opcodes. )                            
 
 0x 8b 0x 66 0x 67 0x 4 opcode mov_eax,[eax]
 0x 08 0x FF 0x 66 0x 67 0x 4   opcode dec_d[eax]        
 0x 04 0x C3 0x C1 0x 66 0x 4   opcode rol_ebx,4         
 0x 00 0x 8b 0x 67 0x 64 0x  4 opcode mov_ax,[fs:eax]    
 0x 1 0x 48 0x 8a 0x 67 0x 4  opcode mov_cl,[eax+1]      
 0x ff 0x 4b 0x 8a 0x 67 0x 4  opcode mov_cl,[ebx-1]      
 0x 3 0x c7 0x 67 0x 64 0x 4    opcode  mov_w[fs:ebx],    
 0x 0 0x c7 0x 67 0x 64  0x 4    opcode   mov_w[fs:eax],    
 0x 3 0x 89 0x 67 0x 64 0x 4  opcode   mov_[fs:ebx],ax        
 0x 2 0x 89 0x 67 0x 64  0x 4  opcode  mov_[fs:edx],ax       
 0x c0 0x be 0x 0f 0x 66 0x 4   opcode movsx_eax,al          
 0x 3 0x 01 0x 66 0x 67 0x 4 opcode  add_[ebx],eax           
 0x 18 0x 01 0x 66 0x 67 0x 4 opcode  add_[eax],ebx         
 0x 0b 0x 14 0x 8a 0x 67 0x 4 opcode mov_dl,[ebx+ecx]       
 0x 08 0x 14 0x 88 0x 67 0x 4 opcode mov_[eax+ecx],dl       
 0x 18 0x 8b 0x 66 0x 67 0x 4 opcode mov_ebx,[eax]          
 0x 0 0x B6 0x 0F 0x 66 0x 67 0x 5 opcode movzx_eax,b[eax]   
 0x 3 0x 01 0x 66 0x 67 0x 64 0x 5  opcode  add_fs:[ebx],eax 
 0x 18 0x 29 0x 66 0x 67 0x 4 opcode sub_[eax],ebx               
 0x 03 0x 29 0x 66 0x 67 0x 4 opcode sub_[ebx],eax    
 0x 2 0x 24 0x 44 0x 8b 0x 66 0x 67 0x 6 opcode mov_eax,[esp+2] 
 0x 2 0x 24 0x 44 0x 89 0x 66 0x 67 0x 6 opcode mov_[esp+2],eax  
 
              
 
