.( Block 2. )
     0x B4     1         opcode    mov_ah,
     0x b0     1         opcode    mov_al,
     0x b7     1         opcode    mov_bh,
     0x b5     1         opcode    mov_ch,                   
     0x b1     1         opcode    mov_cl,                  
     0x b6     1         opcode    mov_dh,                 
     0x 43     1         opcode    mov_dl,
     0x B8     1         opcode    mov_ax,
     0x b9     1         opcode    mov_cx,
     0x 24     1         opcode    and_al,
     0x 43     1         opcode    inc_bx
     0x 4f     1         opcode    dec_di
     0x e9     1         opcode    jmp
     0x e2     1         opcode    loop
     0x ea     1         opcode    jmpf  
     0x cd     1         opcode    int     
0x 10 0x CD 0x 2         opcode    int_10h
0x 16 0x CD 0x 2         opcode    int_16h
0x c4 0x 88 0x 2         opcode    mov_ah,al
0x D8 0x 88 0x 2         opcode    mov_al,bl
0x c6 0x 88 0x 2         opcode    mov_dh,al 
0x c3 0x 89 0x 2         opcode    mov_bx,ax
0x b8 0x 66 0x 2         opcode    mov_eax,
0x C0 0x 31 0x 2         opcode    xor_ax,ax    
0x c3 0x 81 0x 2         opcode    add_bx,
0x 40 0x 66 0x 2         opcode    inc_eax             
0x 48 0x 66 0x 2         opcode    dec_eax
0x 43 0x 66 0x 2         opcode    inc_ebx
0x 4b 0x 66 0x 2         opcode    dec_ebx
0x 49 0x 66 0x 2         opcode    dec_ecx
0x 42 0x 66 0x 2         opcode    inc_edx  
0x 50 0x 66 0x 2         opcode    push_eax
0x 51 0x 66 0x 2         opcode    push_ecx 
0x 59 0x 66 0x 2         opcode    pop_ecx
0x 85 0x  f 0x 2         opcode    jne
0x 31 0x  f 0x 2         opcode    rdtsc  
0x 32 0x  f 0x 2         opcode    rdmsr   
0x a2 0x  f 0x 2         opcode    cpuid 
0x ef 0x 66 0x 2         opcode    out_dx,eax                           
0x ed 0x 66 0x 2         opcode    in_eax,dx  
0x d8 0x 89 0x 66 0x 3   opcode    mov_eax,ebx                 
0x c8 0x 89 0x 66 0x 3   opcode    mov_eax,ecx 
0x d0 0x 89 0x 66 0x 3   opcode    mov_eax,edx 
0x c1 0x 89 0x 66 0x 3   opcode    mov_ecx,eax
0x  3 0x 88 0x 67 0x 3   opcode    mov_[ebx],al 
0x 0b 0x 88 0x 67 0x 3   opcode    mov_[ebx],cl
0x 08 0x 88 0x 67 0x 3   opcode    mov_[eax],cl 
0x 11 0x D5 0x 37 0x 3   opcode    aaa_17                      
0x  7 0x c7 0x 64 0x 3   opcode    mov_[fs:bx],                  
0x c3 0x 81 0x 66 0x 3   opcode    add_ebx,
0x c4     1 0x 66 0x 3   opcode    add_esp,eax 
0x e0 0x c1 0x 66 0x 3   opcode    shl_eax,  
0x e0 0x d1 0x 66 0x 3   opcode    shl_eax,1
0x db 0x 31 0x 66 0x 3   opcode    xor_ebx,ebx                     
0x 02 0x 8a 0x 67 0x 3   opcode    mov_al,[edx]
0x d2 0x 31 0x 66 0x 3   opcode    xor_edx,edx                    
0x 03 0x 8a 0x 67 0x 3   opcode    mov_al,[ebx]
0x c0 0x 9c 0x 0f 0x 3   opcode    setl_al                        
0x c0 0x 9e 0x 0f 0x 3   opcode    setle_al 
0x c0 0x 9f 0x 0f 0x 3   opcode    setg_al
0x c3 0x 39 0x 66 0x 3   opcode    cmp_ebx,eax
0x d8 0x 39 0x 66 0x 3   opcode    cmp_eax,ebx
0x e8 0x d1 0x 66 0x 3   opcode    shr_eax,1                        
0x f3 0x f7 0x 66 0x 3   opcode    div_ebx                         
 
    1 0x 48 0x 8a 0x 67 0x 4   opcode   mov_cl,[eax+1]
0x ff 0x 4b 0x 8a 0x 67 0x 4   opcode   mov_cl,[ebx-1]

0x 04 0x C3 0x C1 0x 66 0x 4   opcode   rol_ebx,4              
0x 08 0x FF 0x 66 0x 67 0x 4   opcode   dec_d[eax]     
0x  3 0x c7 0x 67 0x 64 0x 4   opcode   mov_w[fs:ebx],
    0 0x c7 0x 67 0x 64 0x 4   opcode   mov_w[fs:eax],
0x  3 0x 89 0x 67 0x 64 0x 4   opcode   mov_[fs:ebx],ax
0x  2 0x 89 0x 67 0x 64 0x 4   opcode   mov_[fs:edx],ax
0x c0 0x be 0x 0f 0x 66 0x 4   opcode   movsx_eax,al             
0x  3 0x 01 0x 66 0x 67 0x 4   opcode   add_[ebx],eax              
0x 18 0x 01 0x 66 0x 67 0x 4   opcode   add_[eax],ebx 
0x 18 0x 29 0x 66 0x 67 0x 4   opcode   sub_[eax],ebx              
0x 03 0x 29 0x 66 0x 67 0x 4   opcode   sub_[ebx],eax

0x  3 0x 01 0x 66 0x 67 0x 64 0x 5  opcode  add_fs:[ebx],eax  
    0 0x B6 0x 0F 0x 66 0x 67 0x 5  opcode  movzx_eax,b[eax]       
0x 40 0x 04 0x 8d 0x 66 0x 67 0x 5  opcode  lea_eax,[eax*2+eax]  
0x 00 0x 04 0x 8d 0x 66 0x 67 0x 5  opcode  lea_eax,[eax*2]                               
0 0 0 0 0x b5 0x 4 0x 8d 0x 66 0x 67 0x 9 opcode lea_eax,[esi*4]                    
0x d9 0x 89 0x 2 opcode   mov_ecx,ebx                          
            
 
