.( Block 7 )                                                                                         

: border   start_adr @ 0x, a2 -   start_adr @  width @ 2* +               
0x, a0 -  start_adr @  height @ 0x, a0 * + 0x, 2 -            
start_adr @  width @ 2* +  height @ 0x, a0 * +                
draw-corners width @  start_adr @ 0x, a0 -  h-line            
width @  start_adr @  height @ 0x, a0 * +   h-line            
height @ start_adr @ 1- 1-         v-line                     
height @ start_adr @ width @ 2* +  v-line ;                   

: a-xy    0x, a0 /   2/     ;                                 
: w*h  width @  height @ * ;                                  
: a-xy_in_the_box    ( addr width -- x y )  /       ;        
: a_b+c_d  ( a b c d -- a+c b+d) @@1 !  @@2 !  @@1 +! @@2 +!               ( b+d, a+c)     @@1 @  @@2 @    ;  

: set_cursor_in_the_box   start_adr  @ a-xy  cursor @  width @       a-xy_in_the_box  a_b+c_d  pack_2d_b  set_cursor  ; 

: draw   border fill set_cursor_in_the_box ;                  


: do_esc    0x, 114  set_cursor  0x, 2 return  ;              
: right-symbol-edge  0x, 2000 w*h - symbol @ < IF  0x, 2000                          w*h - symbol ! THEN ; 
: right-edge   w*h cursor @ < IF cursor 1-! symbol 1+!                         right-symbol-edge THEN ;    
: left-symbol-edge  0x, 1000 symbol @ >= IF 0x, 1000 symbol !      THEN ;                                
: left-edge   0 cursor @ >= IF cursor 1+! symbol 1-!                          left-symbol-edge  THEN ;   
: do_right    cursor 1+! right-edge   ;                         : do_left     cursor 1-! left-edge ;    
: do_delete   symbol @ cursor @ + 0x, 2000 left_shift_one ;     : do_backspace   do_left do_delete ;   
: do_ctrl_right  symbol @ cursor @ + scr@  0x, 100 + symbol @ cursor @ + scr! cursor 1+! right-edge ;  
: do_any   DUP  symbol @  cursor @ + DUP  0x, 2000                         right_shift_one C!           do_right  ;  
: down_edge_string   width @ symbol +! symbol @ 0x, 2000 w*h -                       > IF  width @  symbol -! THEN   ;   
: down_edge  cursor @  w*h > IF width @ cursor -!                            down_edge_string THEN  ;    
: do_down    width @ cursor +!   down_edge ;                   
: up_edge_string   width @ symbol -! symbol @ 0x, 1000 < IF                  width @ symbol +! THEN ;  
: up_edge  cursor @ 0 < IF width @  cursor +! up_edge_string                            THEN ;        
: do_up    width @ cursor -! up_edge ;                          : do_home      1 cursor ! 0x, 1000 symbol ! ;     
: edit    BEGIN  draw KEY  DUP ctrl_right? IF DUP home?           
IF DUP up?  IF DUP  down? IF DUP  esc? IF DUP left?            
IF DUP right? IF DUP delete? IF DUP backspace?                
IF do_any ELSE do_backspace THEN ELSE                         
do_delete THEN ELSE do_right THEN ELSE do_left THEN ELSE      

do_esc THEN ELSE do_down THEN ELSE do_up THEN ELSE           
do_home THEN ELSE do_ctrl_right THEN     DROP     AGAIN ; 

: backup ( save blocks 0-0f to blocks 10-1f  )                    
0x, f BEGIN DUP 0x, 2000  RBLOCK DUP 0x, 10 + 0x, 2000          WBLOCK  1- DUP  0 < UNTIL DROP ; 
: block-edit   ( block_number --  )  0x, 1000 RBLOCK edit ;     
: block-save   backup  0x, 1000 WBLOCK  ;                          

: ,"   ['] LIT" , QUOTE WORD DUP COUNT + 1+ HERE ! ; IMMEDIATE  
: ,(  ) WORD DUP COUNT + 1+ HERE ! ;  

..   
