.( Block B. )   .( Two bytes opcodes )                            

0x ba 0x 66 0x 2 opcode mov_edx,                              
0x 0d 0x 66 0x 2 opcode or_eax,                               
0x 05 0x 66 0x 2 opcode add_eax,                              
0x e2 0x 88 0x 2 opcode mov_dl,ah                             
0x 10 0x CD 0x 2 opcode int_10h                               
0x 0E 0x B4 0x 2 opcode mov_ah,0eh                           
0x 30 0x B4 0x 2         opcode    mov_ah,30h                
0x 0F 0x 24 0x 2         opcode    and_al,0fh                
0x D8 0x 88 0x 2         opcode    mov_al,bl                
0x C0 0x 31 0x 2 opcode xor_ax,ax                           
0x 16 0x CD 0x 2 opcode int_16h                             
0x 40 0x 66 0x 2 opcode  inc_eax                            
0x 01 0x b7 0x 2         opcode     mov_bh,1                
0x 03 0x b5 0x 2         opcode     mov_ch,3                 
0x  3 0x b1 0x 2         opcode     mov_cl,3                
0x 13 0x b6 0x 2         opcode     mov_dh,13h              
0x 43 0x 43 0x 2 opcode mov_dl,43h                          
1 0x b0 0x 2 opcode mov_al,1                                
0x 6 0x B4 0x 2 opcode mov_ah,6                             
0x  7 0x B4 0x 2         opcode     mov_ah,7               
0x c3 0x 89 0x 2 opcode mov_bx,ax                          
0x c3 0x 81 0x 2 opcode add_bx,                           
0x 48 0x 66 0x 2 opcode dec_eax   
0x 85 0x f 0x 2 opcode jne   
0x 43 0x 66 0x 2 opcode  inc_ebx  
0x 45 0x 66 0x 2 opcode inc_ebp    
0x 50 0x 66 0x 2 opcode push_eax   
0x 53 0x 66 0x 2 opcode push_ebx   
0x 59 0x 66 0x 2 opcode pop_ecx    
0x 5b 0x 66 0x 2 opcode pop_ebx     
0x 49 0x 66 0x 2 opcode dec_ecx     
0x 42 0x 66 0x 2 opcode inc_edx    
0x d9 0x 89 0x 2 opcode   mov_ecx,ebx  
0x 51 0x 66 0x 2 opcode push_ecx       
0x b8 0x 66 0x 2 opcode  mov_eax,     
0x c4 0x 88 0x 2 opcode mov_ah,al    
0x c6 0x 88 0x 2 opcode mov_dh,al    
0x b9 0x 66 0x 2 opcode  mov_ecx,    
0x 30 0x 0f 0x 2 opcode wrmsr        
0x 4b 0x 66 0x 2  opcode  dec_ebx    
0x 4d 0x 66 0x 2 opcode dec_ebp      
0x 31 0x  f 0x 2 opcode rdtsc        
0x 32 0x  f 0x 2 opcode rdmsr        
0x a2 0x  f 0x 2 opcode cpuid        
0x ef 0x 66 0x 2 opcode out_dx,eax   
0x ed 0x 66 0x 2 opcode in_eax,dx  

.. ..
