.( Block 9.)                                                    
: before_static ( -- segm)     sg_data wCode@ 0x, 4000 sg_data   wCode!  0 off_data wCode! 0x, 7f how_many_sectors wCode! ;     
: after_static ( segm -- )    sg_data wCode! 0x, 2000 off_data  wCode! 0x, 8 how_many_sectors wCode! ;                         
: load_static  before_static   0x, 100 0 RBLOCK after_static ;  
: save_static  before_static   0x, 100 0 WBLOCK after_static ;  
BIN: toscr  call pop_ab mov_[fs:ebx],ax ret                   
: stdump            DUP dStatic@ HEX. SPACE +CELL ;                        
: fill-static       0x, 0fffc BEGIN DUP DUP dStatic! 0x, 4 - DUP     UNTIL ; 
: restart           save_static boot ;   
: top_of_static     0 dStatic@ ;                             
: allot_static      top_of_static + 0 dStatic! ;                    
: fill-static       0x, 0fffc BEGIN DUP DUP dStatic! 0x, 4 - DUP     UNTIL ;                                                      : restart save_static boot ;                                    : top_block 0x, ff10 dStatic@ 0x, 8 / DROP ;                    : block-header  0x, 1000 @@5 ! ," next_block " move-str              @@5 @ HEXa 0x, 8 @@5 +!  0 @@5 @ ! ;                       : format  0x, 200 @@1 ! @@1 @ 0x, 4 dStatic!   BEGIN @@1 @ HEX. @@1 @ 0x, 1000 RBLOCK  @@1 @ 1+ block-header    @@1 @ 0x, 1000  WBLOCK  @@1 1+! @@1 @   top_block <> UNTIL   ;                 
: first_free_block  0x,  4 dStatic@ ;                                  ...      
