Слово, выдающее классы устройств на шине писиай.
Принимает со стека значение и выдает его расшифровку. 

Класс писиай утсройства зашифрован в старших 2-х байтах.

Сташий байт
  Младший байт
  
  
CASE >R 
 R@  0x, 00 = OF   ,"	Unclassified device	" 
    CASE >R
         R@ 0x, 00 = OF 	," Non-VGA unclassified device	" ENDOF
         R@ 0x, 01 = OF  ,"	VGA compatible unclassified device " ENDOF
    ENDCASE R> DROP ENDOF
  
 R@ 0x, 01 = OF  ,"	Mass storage controller	" 
    CASE >R
         R@ 0x, 00 =  OF ,"	SCSI storage controller "       	ENDOF
         R@ 0x, 01 =	OF ," IDE interface "                 	ENDOF
         R@ 0x, 02 =  OF ," Floppy disk controller "        	ENDOF
         R@ 0x, 03 =  OF ,"	IPI bus controller "            	ENDOF
         R@ 0x, 04 =  OF ," RAID bus controller "           	ENDOF
         R@ 0x, 05 =  OF ," ATA controller "                	ENDOF
         R@ 0x, 06 =  OF ," SATA controller "               	ENDOF
         R@ 0x, 07 =  OF ," Serial Attached SCSI controller "	ENDOF
         R@ 0x, 08 =  OF ," Non-Volatile memory controller "	ENDOF
         R@ 0x, 80 =  OF ," Mass storage controller "         ENDOF
    ENDCASE R> DROP ENDOF
  
 R@ 0x, 02 = OF ,"	Network controller "
    CASE >R
        R@ 0x, 00 = OF ,"	Ethernet controller	" ENDOF
        R@ 0x, 01 = OF ,"	Token ring network controller	" ENDOF
        R@ 0x, 02 = OF ,"	FDDI network controller	" ENDOF
        R@ 0x, 03 = OF ,"	ATM network controller " ENDOF	
        R@ 0x, 04 = OF ,"	ISDN controller	" ENDOF
        R@ 0x, 05 = OF ,"	WorldFip controller	" ENDOF
        R@ 0x, 06 = OF ,"	PICMG controller	" ENDOF
        R@ 0x, 07 = OF ," Unknown " ENDOF		
        R@ 0x, 80 = OF ," Network controller " ENDOF
    ENDCASE R> DROP ENDOF
  
 R@ 0x, 03 = OF ,"	Display controller "  	
    CASE >R
        R@ 0x, 00 = OF ,"	VGA compatible controller	" ENDOF
        R@ 0x, 01 = OF ,"	XGA compatible controller	" ENDOF
        R@ 0x, 02 = OF ," 3D controller	"             ENDOF
        R@ 0x, 80 = OF ," Display controller "        ENDOF
     ENDCASE R> DROP ENDOF   
  
 R@ 0x, 04 = OF ,"	Multimedia controller	"
    CASE >R
        R@ 0x, 00 = OF ,"	Multimedia video controller " ENDOF	
        R@ 0x, 01 = OF ," Multimedia audio controller " ENDOF	
        R@ 0x, 02 = OF ,"	Computer telephony device	 " ENDOF
        R@ 0x, 03 = OF ,"	Audio device " ENDOF	
        R@ 0x, 80 = OF ,"	Multimedia controller" ENDOF
     ENDCASE R> DROP ENDOF

 R@ 0x, 05 = OF ,"	Memory controller	"
     CASE >R
        R@ 0x, 00 = OF ,"	RAM memory	" ENDOF
        R@ 0x, 01 = OF ," FLASH memory	" ENDOF 
        R@ 0x, 80 = OF ," Memory controller " ENDOF
     ENDCASE R> DROP ENDOF
  
 R@ 0x, 06 = OF ,"	Bridge	"
     CASE >R
        R@ 0x, 00 = OF ,"	Host bridge	" ENDOF
        R@ 0x, 01 = OF ," ISA bridge " ENDOF	
        R@ 0x, 02 = OF ," EISA bridge	" ENDOF
        R@ 0x, 03 = OF ," MicroChannel bridge	" ENDOF
        R@ 0x, 04 = OF ,"	PCI bridge " ENDOF	
        R@ 0x, 05 = OF ,"	PCMCIA bridge	" ENDOF
        R@ 0x, 06 = OF ,"	NuBus bridge " ENDOF	
        R@ 0x, 07 = OF ,"	CardBus bridge	" ENDOF
        R@ 0x, 08 = OF ,"	RACEway bridge " ENDOF
        R@ 0x, 09 = OF ,"	Semi-transparent PCI-to-PCI bridge " ENDOF	
        R@ 0x, 0a = OF ,"	InfiniBand to PCI host bridge	" ENDOF
        R@ 0x, 80 = OF ,"	Bridge " ENDOF
      ENDCASE R> DROP ENDOF
  
 R@ 0x, 07 = OF ,"	Communication controller "
      CASE >R
         R@ 0x, 00 = OF ,"	Serial controller	" ENDOF
         R@ 0x, 01 = OF ," Parallel controller	" ENDOF
         R@ 0x, 02 = OF ,"	Multiport serial controller	" ENDOF
         R@ 0x, 03 = OF ,"	Modem	" ENDOF
         R@ 0x, 04 = OF ,"	GPIB controller	" ENDOF
         R@ 0x, 05 = OF ," 	Smard Card controller	" ENDOF
         R@ 0x, 80 = OF ,"	Communication controller " ENDOF
      ENDCASE R> DROP ENDOF
   
 R@ 0x, 08 = OF ,"	Generic system peripheral	"
      CASE >R
        R@ 0x, 00 = OF ,"	PIC	" ENDOF
        R@ 0x, 01 = OF ," DMA controller	" ENDOF
        R@ 0x, 02 = OF ," Timer	" ENDOF
        R@ 0x, 03 = OF ,"	RTC	" ENDOF
        R@ 0x, 04 = OF ,"	PCI Hot-plug controller	" ENDOF
        R@ 0x, 05 = OF ,"	SD Host controller " ENDOF	
        R@ 0x, 06 = OF ,"	IOMMU	" ENDOF
        R@ 0x, 80 = OF ,"	System peripheral " ENDOF
      ENDCASE R> DROP ENDOF
    
 R@ 0x, 09 = OF ,"	Input device controller	"
      CASE >R
        R@ 0x, 00 = OF ,"	Keyboard controller	" ENDOF
        R@ 0x, 01 = OF ,"	Digitizer Pen	" ENDOF
        R@ 0x, 02	= OF ," Mouse controller " ENDOF	
        R@ 0x, 03 = OF ,"	Scanner controller	" ENDOF
        R@ 0x, 04 = OF ,"	Gameport controller	" ENDOF
        R@ 0x, 80 = OF ,"	Input device controller " ENDOF
    ENDCASE R> DROP ENDOF
    
 R@ 0x, 0a = OF ,"	Docking station	"
      CASE >R
        R@ 0x, 00 = OF ,"	Generic Docking Station	" ENDOF
        R@ 0x, 80 = OF ,"	Docking Station " ENDOF
    ENDCASE R> DROP ENDOF
    
 R@ 0x, 0b = OF ,"	Processor	"
      CASE >R
        R@ 0x, 00 = OF ,"	386 "	ENDOF
        R@ 0x, 01 = OF ,"	486 "	ENDOF
        R@ 0x, 02 = OF ,"	Pentium " ENDOF	
        R@ 0x, 03	= OF ," Unknown " ENDOF	
        R@ 0x, 04	= OF ," Unknown " ENDOF	
        R@ 0x, 10 = OF ,"	Alpha	" ENDOF
        R@ 0x, 20 = OF ,"	Power PC	" ENDOF
        R@ 0x, 30 = OF ,"	MIPS " ENDOF	
        R@ 0x, 40 = OF ," Co-processor " ENDOF
   ENDCASE R> DROP ENDOF
   
 R@ 0x, 0c = ,"	Serial bus controller	"
      CASE >R
        R@ 0x, 00	= ," FireWire (IEEE 1394)	" ENDOF
        R@ 0x, 01 = ,"	ACCESS Bus	" ENDOF
        R@ 0x, 02 = ,"	SSA	" ENDOF
        R@ 0x, 03	= ," USB controller " ENDOF	
        R@ 0x, 04	= ," Fibre Channel " ENDOF	
        R@ 0x, 05 = ,"	SMBus	" ENDOF
        R@ 0x, 06 = ,"	InfiniBand " ENDOF	
        R@ 0x, 07 = ,"	IPMI SMIC interface " ENDOF	
        R@ 0x, 08 = ,"	SERCOS interface " ENDOF	
        R@ 0x, 09 = ,"	CANBUS " ENDOF
     ENDCASE R> DROP ENDOF

0d	Wireless controller	
  00	IRDA controller	
  01	Consumer IR controller	
  10	RF controller	
  11	Bluetooth	
  12	Broadband	
  20	802.1a controller	
  21	802.1b controller	
  80	Wireless controller
  ENDCASE R> DROP ENDOF
  
  
0e	Intelligent controller	
  00	I2O
 ENDCASE R> DROP ENDOF
 
0f	Satellite communications controller	
  01	Satellite TV controller	
  02	Satellite audio communication controller	
  03	Satellite voice communication controller	
  04	Satellite data communication controller
ENDCASE R> DROP ENDOF

10	Encryption controller	
  00	Network and computing encryption device	
  10	Entertainment encryption device	
  80	Encryption controller
ENDCASE R> DROP ENDOF

11	Signal processing controller
  00	DPIO module	
  01	Performance counters	
  10	Communication synchronizer	
  20	Signal processing management	
  80	Signal processing controller
  ENDCASE R> DROP ENDOF
  
ff	Unassigned clas ENDOF
 ENDCASE

Значит надо переделать вывод в формат xx. xx.. 
Стоп. Надо иметь переключаемык контексты, а их пока нет.


: pci-classes   ( n --- T ) DUP 0x12345678->0x1234  0x1234->0x12,0x34  ;
