bus/dev dev/ven cls/rev 
00000000  Bus:00000000 device:00000000  function:00000000  
27A08086  Vendor-ID:00008086 Device-ID:000027A0  06000003 Bridge   Host bridge 
...      
00001000  Bus:00000000 device:00000002  function:00000000 
27A28086  Vendor-ID:00008086 Device-ID:000027A2  03000003 Display controller VGA compatible controller     
...      
00001100  Bus:00000000 device:00000002  function:00000001 
27A68086  Vendor-ID:00008086 Device-ID:000027A6  03800003 Display controller Display controller      
...      
0000D800  Bus:00000000 device:0000001B  function:00000000 
27D88086  Vendor-ID:00008086 Device-ID:000027D8  04030002 Multimedia controller Audio device     
...    
0000E000  Bus:00000000 device:0000001C  function:00000000  
27D08086  Vendor-ID:00008086 Device-ID:000027D0  06040002 Bridge  PCI bridge      
...     
0000E100  Bus:00000000 device:0000001C  function:00000001  
27D28086  Vendor-ID:00008086 Device-ID:000027D2  06040002 Bridge  PCI bridge     
...  
0000E200  Bus:00000000 device:0000001C  function:00000002  
27D48086  Vendor-ID:00008086 Device-ID:000027D4  06040002 Bridge  PCI bridge    
...     
0000E300  Bus:00000000 device:0000001C  function:00000003 
27D68086  Vendor-ID:00008086 Device-ID:000027D6  06040002 Bridge  PCI bridge    
...     
0000E800  Bus:00000000 device:0000001D  function:00000000 
27C88086  Vendor-ID:00008086 Device-ID:000027C8  0C030002 Serial bus controller USB controller  
...  
0000E900  Bus:00000000 device:0000001D  function:00000001 
27C98086  Vendor-ID:00008086 Device-ID:000027C9  0C030002 Serial bus controller USB controller     
...     
0000EA00  Bus:00000000 device:0000001D  function:00000002
27CA8086  Vendor-ID:00008086 Device-ID:000027CA  0C030002 Serial bus controller USB controller  
...    
0000EB00  Bus:00000000 device:0000001D  function:00000003
27CB8086  Vendor-ID:00008086 Device-ID:000027CB  0C030002 Serial bus controller USB controller  
...     
0000EF00  Bus:00000000 device:0000001D  function:00000007 
27CC8086  Vendor-ID:00008086 Device-ID:000027CC  0C032002 Serial bus controller USB controller   
...    
0000F000  Bus:00000000 device:0000001E  function:00000000  
24488086  Vendor-ID:00008086 Device-ID:00002448  060401E2 Bridge  PCI bridge     
...  
0000F800  Bus:00000000 device:0000001F  function:00000000 
27B98086  Vendor-ID:00008086 Device-ID:000027B9  06010002 Bridge  ISA bridge     
...    
0000FA00  Bus:00000000 device:0000001F  function:00000002 
27C48086  Vendor-ID:00008086 Device-ID:000027C4  01018002 Mass storage controller IDE interface 
...  
0000FB00  Bus:00000000 device:0000001F  function:00000003  
27DA8086  Vendor-ID:00008086 Device-ID:000027DA  0C050002 Serial bus controller        SMBus          
...   
00020000  Bus:00000002 device:00000000  function:00000000 
435211AB  Vendor-ID:000011AB Device-ID:00004352  02000014  Network controller Ethernet controller       
... 
000A1800  Bus:0000000A device:00000003  function:00000000  
431814E4  Vendor-ID:000014E4 Device-ID:00004318  02800002  Network controller Network controller  
...    
000A4800  Bus:0000000A device:00000009  function:00000000 
8039104C  Vendor-ID:0000104C Device-ID:00008039  06070000 Bridge  CardBus bridge    
...   
000A4A00  Bus:0000000A device:00000009  function:00000002 
803B104C  Vendor-ID:0000104C Device-ID:0000803B  01800000 Mass storage controller Mass storage controller     
...     
