                                                                  
bus/dev     dev/ven      cls/rev 
00000000  Bus:00000000 device:00000000  function:00000000 
27A08086  Vendor-ID:00008086 Device-ID:000027A0  06000003 Bridge   Host bridge              ...
Address:00000000   Value:27A08086..     
Address:00000004   Value:20900006..    
Address:00000008   Value:06000003..   
Address:0000000C   Value:00000000..   
Address:00000010   Value:00000000..   
Address:00000014   Value:00000000..   
Address:00000018   Value:00000000..   
Address:0000001C   Value:00000000..   
Address:00000020   Value:00000000..   
Address:00000024   Value:00000000..   
Address:00000028   Value:00000000..   
Address:0000002C   Value:01101025..   
Address:00000030   Value:00000000..   
Address:00000034   Value:000000E0..   
Address:00000038   Value:00000000..   
Address:0000003C   Value:00000000..   
Address:00000040   Value:FED19001..   
Address:00000044   Value:FED14001..   
Address:00000048   Value:E0000001..   
Address:0000004C   Value:FED18001..   
Address:00000050   Value:00300000..  
Address:00000054   Value:00000019..   
Address:00000058   Value:00000000..   
Address:0000005C   Value:00000000..   
Address:00000060   Value:00000000..   
Address:00000064   Value:00000000..   
Address:00000068   Value:00000000..   
Address:0000006C   Value:00000000..   
Address:00000070   Value:00000000..   
Address:00000074   Value:00000000..   
Address:00000078   Value:00000000..   
Address:0000007C   Value:00000000..   
Address:00000080   Value:00000000..   
Address:00000084   Value:00000000..   
Address:00000088   Value:00000000..   
Address:0000008C   Value:00000000..   
Address:00000090   Value:00111110..   
Address:00000094   Value:00111010..   
Address:00000098   Value:000003FF..   
Address:0000009C   Value:00391A40..   
Address:000000A0   Value:00000008..   
Address:000000A4   Value:00000000..   
Address:000000A8   Value:00000000..   
Address:000000AC   Value:00000000..   
Address:000000B0   Value:00000000..   
Address:000000B4   Value:00000000..   
Address:000000B8   Value:00000000..   
Address:000000BC   Value:00000000..   
Address:000000C0   Value:00000000..   
Address:000000C4   Value:00000000..   
Address:000000C8   Value:00000000..   
Address:000000CC   Value:00000000..   
Address:000000D0   Value:00000000..   
Address:000000D4   Value:00000000..   
Address:000000D8   Value:00000000..   
Address:000000DC   Value:00000109..   
Address:000000E0   Value:51090009..   
Address:000000E4   Value:EC0A27A3..   
Address:000000E8   Value:0000000E..   
Address:000000EC   Value:00000000..   
Address:000000F0   Value:00000000..   
Address:000000F4   Value:00000000..   
Address:000000F8   Value:00050F86..   
Address:000000FC   Value:00000010.. The end.

00001000  Bus:00000000 device:00000002  function:00000000 
27A28086  Vendor-ID:00008086 Device-ID:000027A2  03000003 Display controller VGA compatible controller       ...
Address:00000000   Value:27A28086..  
Address:00000004   Value:00900007..  
Address:00000008   Value:03000003..  
Address:0000000C   Value:00800000..  
Address:00000010   Value:D0200000..  
Address:00000014   Value:00001801..  
Address:00000018   Value:C0000008..  
Address:0000001C   Value:D0300000..  
Address:00000020   Value:00000000..  
Address:00000024   Value:00000000..  
Address:00000028   Value:00000000..  
Address:0000002C   Value:01101025..  
Address:00000030   Value:00000000..  
Address:00000034   Value:00000090..  
Address:00000038   Value:00000000..  
Address:0000003C   Value:0000010B..  
Address:00000040   Value:00000000..  
Address:00000044   Value:00000048..  
Address:00000048   Value:51090009..  
Address:0000004C   Value:EC0A27A3..  
Address:00000050   Value:0030000E..  
Address:00000054   Value:00000019..  
Address:00000058   Value:00000000..  
Address:0000005C   Value:3F800000..  
Address:00000060   Value:00020000..  
Address:00000064   Value:00000000..  
Address:00000068   Value:00000000..  
Address:0000006C   Value:00000000..  
Address:00000070   Value:00000000..
Address:00000074   Value:00000000..
Address:00000078   Value:00000000..
Address:0000007C   Value:00000000..
Address:00000080   Value:00000000..
Address:00000084   Value:00000000..
Address:00000088   Value:00000000..
Address:0000008C   Value:00000000..
Address:00000090   Value:0000D005..  
Address:00000094   Value:00000000.. 
Address:00000098   Value:00000000.. 
Address:0000009C   Value:00000000.. 
Address:000000A0   Value:00000000.. 
Address:000000A4   Value:00000000.. 
Address:000000A8   Value:00000000.. 
Address:000000AC   Value:00000000.. 
Address:000000B0   Value:00000000.. 
Address:000000B4   Value:00000000.. 
Address:000000B8   Value:00000000.. 
Address:000000BC   Value:00000000.. 
Address:000000C0   Value:00000400.. 
Address:000000C4   Value:00000000.. 
Address:000000C8   Value:00000000.. 
Address:000000CC   Value:00000000.. 
Address:000000D0   Value:00220001.. 
Address:000000D4   Value:00000000.. 
Address:000000D8   Value:00000000.. 
Address:000000DC   Value:00000000.. 
Address:000000E0   Value:00000000.. 
Address:000000E4   Value:00000000.. 
Address:000000E8   Value:00000000.. 
Address:000000EC   Value:00000000.. 
Address:000000F0   Value:34640001.. 
Address:000000F4   Value:00000000.. 
Address:000000F8   Value:00050F86.. 
Address:000000FC   Value:00000000.. The end. 

00001100  Bus:00000000 device:00000002  function:00000001 
27A68086  Vendor-ID:00008086 Device-ID:000027A6  03800003 Display controller Display controller       ...    
Address:00000000   Value:27A68086..    
Address:00000004   Value:00900007..    
Address:00000008   Value:03800003..    
Address:0000000C   Value:00800000..    
Address:00000010   Value:D0280000..    
Address:00000014   Value:00000000..    
Address:00000018   Value:00000000..    
Address:0000001C   Value:00000000..    
Address:00000020   Value:00000000..    
Address:00000024   Value:00000000..    
Address:00000028   Value:00000000..    
Address:0000002C   Value:01101025..    
Address:00000030   Value:00000000..    
Address:00000034   Value:000000D0..    
Address:00000038   Value:00000000..    
Address:0000003C   Value:00000000..    
Address:00000040   Value:00000000..    
Address:00000044   Value:00000048..    
Address:00000048   Value:51090009..    
Address:0000004C   Value:EC0A27A3..    
Address:00000050   Value:0030000E..    
Address:00000054   Value:00000019..    
Address:00000058   Value:00000000..    
Address:0000005C   Value:3F800000..    
Address:00000060   Value:00020000..    
Address:00000064   Value:00000000..    
Address:00000068   Value:00000000..    
Address:0000006C   Value:00000000..    
Address:00000070   Value:00000000..    
Address:00000074   Value:00000000..    
Address:00000078   Value:00000000..    
Address:0000007C   Value:00000000..    
Address:00000080   Value:00000000..    
Address:00000084   Value:00000000..    
Address:00000088   Value:00000000..    
Address:0000008C   Value:00000000..    
Address:00000090   Value:00000000..    
Address:00000094   Value:00000000..    
Address:00000098   Value:00000000..    
Address:0000009C   Value:00000000..    
Address:000000A0   Value:00000000..    
Address:000000A4   Value:00000000..    
Address:000000A8   Value:00000000..    
Address:000000AC   Value:00000000..    
Address:000000B0   Value:00000000..    
Address:000000B4   Value:00000000..    
Address:000000B8   Value:00000000..    
Address:000000BC   Value:00000000..    
Address:000000C0   Value:00000400..    
Address:000000C4   Value:00000000..    
Address:000000C8   Value:00000000..    
Address:000000CC   Value:00000000..    
Address:000000D0   Value:00220001..    
Address:000000D4   Value:00000000..    
Address:000000D8   Value:00000000..    
Address:000000DC   Value:00000000..    
Address:000000E0   Value:00000000..    
Address:000000E4   Value:00000000..    
Address:000000E8   Value:00000000..    
Address:000000EC   Value:00000000..    
Address:000000F0   Value:34640001..    
Address:000000F4   Value:00000000..     
Address:000000F8   Value:00050F86..    
Address:000000FC   Value:00000000.. The end.

0000D800  Bus:00000000 device:0000001B  function:00000000 
27D88086  Vendor-ID:00008086 Device-ID:000027D8  04030002 Multimedia controller Audio device       ...  
Address:00000000   Value:27D88086..     
Address:00000004   Value:00100006..     
Address:00000008   Value:04030002..     
Address:0000000C   Value:00000010..     
Address:00000010   Value:D0340004..     
Address:00000014   Value:00000000..     
Address:00000018   Value:00000000..     
Address:0000001C   Value:00000000..     
Address:00000020   Value:00000000..     
Address:00000024   Value:00000000..     
Address:00000028   Value:00000000..     
Address:0000002C   Value:01101025..     
Address:00000030   Value:00000000..     
Address:00000034   Value:00000050..     
Address:00000038   Value:00000000..     
Address:0000003C   Value:0000010A..     
Address:00000040   Value:03000003..     
Address:00000044   Value:00000007..     
Address:00000048   Value:00000000..     
Address:0000004C   Value:00008000..     
Address:00000050   Value:C8426001..     
Address:00000054   Value:00000000..     
Address:00000058   Value:00000000..     
Address:0000005C   Value:00000000..     
Address:00000060   Value:00807005..     
Address:00000064   Value:00000000..     
Address:00000068   Value:00000000..     
Address:0000006C   Value:00000000..     
Address:00000070   Value:00910010..     
Address:00000074   Value:00000000..     
Address:00000078   Value:00100800..     
Address:0000007C   Value:00000000..     
Address:00000080   Value:00000000..     
Address:00000084   Value:00000000..     
Address:00000088   Value:00000000..     
Address:0000008C   Value:00000000..     
Address:00000090   Value:00000000..     
Address:00000094   Value:00000000..     
Address:00000098   Value:00000000..     
Address:0000009C   Value:00000000..     
Address:000000A0   Value:00000000..     
Address:000000A4   Value:00000000..     
Address:000000A8   Value:00000000..     
Address:000000AC   Value:00000000..     
Address:000000B0   Value:00000000..     
Address:000000B4   Value:00000000..     
Address:000000B8   Value:00000000..     
Address:000000BC   Value:00000000..     
Address:000000C0   Value:01000000..     
Address:000000C4   Value:00000000..     
Address:000000C8   Value:00000000..     
Address:000000CC   Value:00000000..     
Address:000000D0   Value:00000000..     
Address:000000D4   Value:00000000..     
Address:000000D8   Value:00000000..     
Address:000000DC   Value:00000000..     
Address:000000E0   Value:00000000..     
Address:000000E4   Value:00000000..     
Address:000000E8   Value:00000000..     
Address:000000EC   Value:00000000..     
Address:000000F0   Value:00000000..     
Address:000000F4   Value:00000000..     
Address:000000F8   Value:00020F86..     
Address:000000FC   Value:00000000.. The end.

0000E000  Bus:00000000 device:0000001C  function:00000000 
27D08086  Vendor-ID:00008086 Device-ID:000027D0  06040002 Bridge  PCI bridge       ...  
Address:00000000   Value:27D08086..   
Address:00000004   Value:00100007..   
Address:00000008   Value:06040002..   
Address:0000000C   Value:00810010..   
Address:00000010   Value:00000000..   
Address:00000014   Value:00000000..   
Address:00000018   Value:00020200..   
Address:0000001C   Value:20002020..   
Address:00000020   Value:D000D000..   
Address:00000024   Value:0001FFF1..   
Address:00000028   Value:00000000..   
Address:0000002C   Value:00000000..   
Address:00000030   Value:00000000..   
Address:00000034   Value:00000040..   
Address:00000038   Value:00000000..   
Address:0000003C   Value:0004010B..   
Address:00000040   Value:01418010..   
Address:00000044   Value:00000FC0..   
Address:00000048   Value:00100000..   
Address:0000004C   Value:01112C11..   
Address:00000050   Value:30110040..   
Address:00000054   Value:0010A0E0..   
Address:00000058   Value:01480000..   
Address:0000005C   Value:00000000..   
Address:00000060   Value:00000000..   
Address:00000064   Value:00000000..   
Address:00000068   Value:00000000.. 
Address:0000006C   Value:00000000..  
Address:00000070   Value:00000000..  
Address:00000074   Value:00000000..  
Address:00000078   Value:00000000..  
Address:0000007C   Value:00000000..  
Address:00000080   Value:00009005..  
Address:00000084   Value:00000000..  
Address:00000088   Value:00000000..  
Address:0000008C   Value:00000000..  
Address:00000090   Value:0000A00D..   
Address:00000094   Value:01101025..   
Address:00000098   Value:00000000..   
Address:0000009C   Value:00000000..   
Address:000000A0   Value:C8020001..   
Address:000000A4   Value:00000000..   
Address:000000A8   Value:00000000..   
Address:000000AC   Value:00000000..   
Address:000000B0   Value:00000000..   
Address:000000B4   Value:00000000..   
Address:000000B8   Value:00000000..   
Address:000000BC   Value:00000000..   
Address:000000C0   Value:00000000..   
Address:000000C4   Value:00000000..   
Address:000000C8   Value:00000000..   
Address:000000CC   Value:00000000..   
Address:000000D0   Value:00000000..   
Address:000000D4   Value:00000000..   
Address:000000D8   Value:00110080..   
Address:000000DC   Value:00000000..   
Address:000000E0   Value:00C70F00..   
Address:000000E4   Value:00080706..   
Address:000000E8   Value:00000000..   
Address:000000EC   Value:00000000..   
Address:000000F0   Value:00000000..   
Address:000000F4   Value:00000000..   
Address:000000F8   Value:00020F86..   
Address:000000FC   Value:00000000.. The end.

0000E100  Bus:00000000 device:0000001C  function:00000001 
27D28086  Vendor-ID:00008086 Device-ID:000027D2  06040002 Bridge  PCI bridge       ...
Address:00000000   Value:27D28086..   
Address:00000004   Value:00100007..   
Address:00000008   Value:06040002..   
Address:0000000C   Value:00810010..   
Address:00000010   Value:00000000..   
Address:00000014   Value:00000000..   
Address:00000018   Value:00030300..   
Address:0000001C   Value:200000F0..   
Address:00000020   Value:0000FFF0..   
Address:00000024   Value:0001FFF1..   
Address:00000028   Value:00000000..   
Address:0000002C   Value:00000000..   
Address:00000030   Value:00000000..   
Address:00000034   Value:00000040..    
Address:00000038   Value:00000000..    
Address:0000003C   Value:0004020B..    
Address:00000040   Value:01418010..    
Address:00000044   Value:00000FC0..    
Address:00000048   Value:00100000..    
Address:0000004C   Value:02114C11..    
Address:00000050   Value:10010000..    
Address:00000054   Value:0018A0E0..    
Address:00000058   Value:00000000..    
Address:0000005C   Value:00000000..    
Address:00000060   Value:00000000..    
Address:00000064   Value:00000000..    
Address:00000068   Value:00000000..    
Address:0000006C   Value:00000000..    
Address:00000070   Value:00000000..    
Address:00000074   Value:00000000..    
Address:00000078   Value:00000000..    
Address:0000007C   Value:00000000..    
Address:00000080   Value:00009005..    
Address:00000084   Value:00000000..    
Address:00000088   Value:00000000..    
Address:0000008C   Value:00000000..    
Address:00000090   Value:0000A00D..    
Address:00000094   Value:01101025..    
Address:00000098   Value:00000000..    
Address:0000009C   Value:00000000..    
Address:000000A0   Value:C8020001..    
Address:000000A4   Value:00000000..    
Address:000000A8   Value:00000000..    
Address:000000AC   Value:00000000..    
Address:000000B0   Value:00000000..    
Address:000000B4   Value:00000000..    
Address:000000B8   Value:00000000..    
Address:000000BC   Value:00000000..    
Address:000000C0   Value:00000000..    
Address:000000C4   Value:00000000..    
Address:000000C8   Value:00000000..    
Address:000000CC   Value:00000000..    
Address:000000D0   Value:00000000..    
Address:000000D4   Value:00000000..    
Address:000000D8   Value:00110080..    
Address:000000DC   Value:00000000..    
Address:000000E0   Value:00C70F00..    
Address:000000E4   Value:00080706..    
Address:000000E8   Value:00000000..    
Address:000000EC   Value:00000000..    
Address:000000F0   Value:00000000..    
Address:000000F4   Value:00000000..   
Address:000000F8   Value:00020F86..    
Address:000000FC   Value:00000000.. The end.

0000E200  Bus:00000000 device:0000001C  function:00000002 
27D48086  Vendor-ID:00008086 Device-ID:000027D4  06040002 Bridge  PCI bridge       ... 
Address:00000000   Value:27D48086..    
Address:00000004   Value:00100007..    
Address:00000008   Value:06040002..    
Address:0000000C   Value:00810010..    
Address:00000010   Value:00000000..    
Address:00000014   Value:00000000..    
Address:00000018   Value:00040400..    
Address:0000001C   Value:200000F0..    
Address:00000020   Value:0000FFF0..    
Address:00000024   Value:0001FFF1..    
Address:00000028   Value:00000000..    
Address:0000002C   Value:00000000..    
Address:00000030   Value:00000000..    
Address:00000034   Value:00000040..    
Address:00000038   Value:00000000..    
Address:0000003C   Value:0004030A..    
Address:00000040   Value:01418010..    
Address:00000044   Value:00000FC0..    
Address:00000048   Value:00100000..    
Address:0000004C   Value:03114C11..    
Address:00000050   Value:10010000..    
Address:00000054   Value:0020A0E0..    
Address:00000058   Value:00000000..    
Address:0000005C   Value:00000000..    
Address:00000060   Value:00000000..    
Address:00000064   Value:00000000..    
Address:00000068   Value:00000000..    
Address:0000006C   Value:00000000..    
Address:00000070   Value:00000000..    
Address:00000074   Value:00000000..    
Address:00000078   Value:00000000..    
Address:0000007C   Value:00000000..    
Address:00000080   Value:00009005..    
Address:00000084   Value:00000000..    
Address:00000088   Value:00000000..    
Address:0000008C   Value:00000000..    
Address:00000090   Value:0000A00D..    
Address:00000094   Value:01101025..    
Address:00000098   Value:00000000..    
Address:0000009C   Value:00000000..    
Address:000000A0   Value:C8020001..    
Address:000000A4   Value:00000000..    
Address:000000A8   Value:00000000..    
Address:000000AC   Value:00000000..   
Address:000000B0   Value:00000000..   
Address:000000B4   Value:00000000..   
Address:000000B8   Value:00000000..   
Address:000000BC   Value:00000000..   
Address:000000C0   Value:00000000..   
Address:000000C4   Value:00000000..   
Address:000000C8   Value:00000000..   
Address:000000CC   Value:00000000..   
Address:000000D0   Value:00000000..   
Address:000000D4   Value:00000000..   
Address:000000D8   Value:00110080..   
Address:000000DC   Value:00000000..   
Address:000000E0   Value:00C70F00..   
Address:000000E4   Value:00080706..   
Address:000000E8   Value:00000000..   
Address:000000EC   Value:00000000..   
Address:000000F0   Value:00000000..   
Address:000000F4   Value:00000000..   
Address:000000F8   Value:00020F86..   
Address:000000FC   Value:00000000.. The end. 

0000E300  Bus:00000000 device:0000001C  function:00000003  
27D68086  Vendor-ID:00008086 Device-ID:000027D6  06040002 Bridge  PCI bridge       ... 
Address:00000000   Value:27D68086..  
Address:00000004   Value:00100007..  
Address:00000008   Value:06040002..  
Address:0000000C   Value:00810010..  
Address:00000010   Value:00000000..  
Address:00000014   Value:00000000..  
Address:00000018   Value:00050500..  
Address:0000001C   Value:200000F0..  
Address:00000020   Value:0000FFF0..  
Address:00000024   Value:0001FFF1..  
Address:00000028   Value:00000000..  
Address:0000002C   Value:00000000..  
Address:00000030   Value:00000000..  
Address:00000034   Value:00000040..  
Address:00000038   Value:00000000..  
Address:0000003C   Value:0004040A..  
Address:00000040   Value:01418010..  
Address:00000044   Value:00000FC0..  
Address:00000048   Value:00100000..  
Address:0000004C   Value:04114C11..  
Address:00000050   Value:10010000..  
Address:00000054   Value:0028A0E0..  
Address:00000058   Value:00000000..  
Address:0000005C   Value:00000000..  
Address:00000060   Value:00000000..  
Address:00000064   Value:00000000..  
Address:00000068   Value:00000000..    
Address:0000006C   Value:00000000..    
Address:00000070   Value:00000000..    
Address:00000074   Value:00000000..    
Address:00000078   Value:00000000..    
Address:0000007C   Value:00000000..    
Address:00000080   Value:00009005..    
Address:00000084   Value:00000000..    
Address:00000088   Value:00000000..    
Address:0000008C   Value:00000000..    
Address:00000090   Value:0000A00D..    
Address:00000094   Value:01101025..    
Address:00000098   Value:00000000..    
Address:0000009C   Value:00000000..    
Address:000000A0   Value:C8020001..    
Address:000000A4   Value:00000000..    
Address:000000A8   Value:00000000..    
Address:000000AC   Value:00000000..    
Address:000000B0   Value:00000000..    
Address:000000B4   Value:00000000..    
Address:000000B8   Value:00000000..    
Address:000000BC   Value:00000000..    
Address:000000C0   Value:00000000..    
Address:000000C4   Value:00000000..    
Address:000000C8   Value:00000000..    
Address:000000CC   Value:00000000..    
Address:000000D0   Value:00000000..    
Address:000000D4   Value:00000000..    
Address:000000D8   Value:00110080..    
Address:000000DC   Value:00000000..    
Address:000000E0   Value:00C70F00..    
Address:000000E4   Value:00080706..    
Address:000000E8   Value:00000000..    
Address:000000EC   Value:00000000..    
Address:000000F0   Value:00000000..    
Address:000000F4   Value:00000000..    
Address:000000F8   Value:00020F86..    
Address:000000FC   Value:00000000.. The end.

0000E800  Bus:00000000 device:0000001D  function:00000000 
27C88086  Vendor-ID:00008086 Device-ID:000027C8  0C030002 Serial bus controller USB controller       ...     
Address:00000000   Value:27C88086..    
Address:00000004   Value:02800005..    
Address:00000008   Value:0C030002..    
Address:0000000C   Value:00800000..    
Address:00000010   Value:00000000..    
Address:00000014   Value:00000000..    
Address:00000018   Value:00000000..    
Address:0000001C   Value:00000000..    
Address:00000020   Value:00001821..    
Address:00000024   Value:00000000..    
Address:00000028   Value:00000000..    
Address:0000002C   Value:01101025..    
Address:00000030   Value:00000000..    
Address:00000034   Value:00000000..    
Address:00000038   Value:00000000..    
Address:0000003C   Value:0000010B..    
Address:00000040   Value:00000000..    
Address:00000044   Value:00000000..    
Address:00000048   Value:00000000..    
Address:0000004C   Value:00000000..    
Address:00000050   Value:00000000..    
Address:00000054   Value:00000000..    
Address:00000058   Value:00000000..    
Address:0000005C   Value:00000000..    
Address:00000060   Value:00000010..    
Address:00000064   Value:00000000..    
Address:00000068   Value:00000000..    
Address:0000006C   Value:00000000..    
Address:00000070   Value:00000000..    
Address:00000074   Value:00000000..    
Address:00000078   Value:00000000..    
Address:0000007C   Value:00000000..    
Address:00000080   Value:00000000..    
Address:00000084   Value:00000000..    
Address:00000088   Value:00000000..    
Address:0000008C   Value:00000000..    
Address:00000090   Value:00000000..    
Address:00000094   Value:00000000..    
Address:00000098   Value:00000000..    
Address:0000009C   Value:00000000..    
Address:000000A0   Value:00000000..    
Address:000000A4   Value:00000000..    
Address:000000A8   Value:00000000..    
Address:000000AC   Value:00000000..    
Address:000000B0   Value:00000000..    
Address:000000B4   Value:00000000..    
Address:000000B8   Value:00000000..    
Address:000000BC   Value:00000000..    
Address:000000C0   Value:0000003B..    
Address:000000C4   Value:00000000..    
Address:000000C8   Value:00000000..    
Address:000000CC   Value:00000000..    
Address:000000D0   Value:00000000..    
Address:000000D4   Value:00000000..    
Address:000000D8   Value:00000000..    
Address:000000DC   Value:00000000..    
Address:000000E0   Value:00000000..    
Address:000000E4   Value:00000000..    
Address:000000E8   Value:00000000..    
Address:000000EC   Value:00000000..  
Address:000000F0   Value:00000000..  
Address:000000F4   Value:00000000..  
Address:000000F8   Value:00020F86..  
Address:000000FC   Value:00000000.. The end.

0000E900  Bus:00000000 device:0000001D  function:00000001
27C98086  Vendor-ID:00008086 Device-ID:000027C9  0C030002 Serial bus controller USB controller       ...       
Address:00000000   Value:27C98086..   
Address:00000004   Value:02800005..   
Address:00000008   Value:0C030002..   
Address:0000000C   Value:00000000..   
Address:00000010   Value:00000000..   
Address:00000014   Value:00000000..   
Address:00000018   Value:00000000..   
Address:0000001C   Value:00000000..   
Address:00000020   Value:00001841..   
Address:00000024   Value:00000000..   
Address:00000028   Value:00000000..   
Address:0000002C   Value:01101025..   
Address:00000030   Value:00000000..   
Address:00000034   Value:00000000..   
Address:00000038   Value:00000000..   
Address:0000003C   Value:0000020A..   
Address:00000040   Value:00000000..   
Address:00000044   Value:00000000..   
Address:00000048   Value:00000000..   
Address:0000004C   Value:00000000..   
Address:00000050   Value:00000000..   
Address:00000054   Value:00000000..   
Address:00000058   Value:00000000..   
Address:0000005C   Value:00000000..   
Address:00000060   Value:00000010..   
Address:00000064   Value:00000000..   
Address:00000068   Value:00000000..   
Address:0000006C   Value:00000000..   
Address:00000070   Value:00000000..   
Address:00000074   Value:00000000..   
Address:00000078   Value:00000000..   
Address:0000007C   Value:00000000..   
Address:00000080   Value:00000000..   
Address:00000084   Value:00000000..   
Address:00000088   Value:00000000..   
Address:0000008C   Value:00000000..   
Address:00000090   Value:00000000..   
Address:00000094   Value:00000000..   
Address:00000098   Value:00000000..   
Address:0000009C   Value:00000000..   
Address:000000A0   Value:00000000..   
Address:000000A4   Value:00000000..   
Address:000000A8   Value:00000000..   
Address:000000AC   Value:00000000..   
Address:000000B0   Value:00000000..   
Address:000000B4   Value:00000000..   
Address:000000B8   Value:00000000..   
Address:000000BC   Value:00000000..   
Address:000000C0   Value:00000010..   
Address:000000C4   Value:00000000..   
Address:000000C8   Value:00000000..   
Address:000000CC   Value:00000000..   
Address:000000D0   Value:00000000..   
Address:000000D4   Value:00000000..   
Address:000000D8   Value:00000000..   
Address:000000DC   Value:00000000..   
Address:000000E0   Value:00000000..   
Address:000000E4   Value:00000000..   
Address:000000E8   Value:00000000..   
Address:000000EC   Value:00000000..   
Address:000000F0   Value:00000000..   
Address:000000F4   Value:00000000..   
Address:000000F8   Value:00020F86..   
Address:000000FC   Value:00000000.. The end.

0000EA00  Bus:00000000 device:0000001D  function:00000002  
27CA8086  Vendor-ID:00008086 Device-ID:000027CA  0C030002 Serial bus controller USB controller       ...  
Address:00000000   Value:27CA8086..   
Address:00000004   Value:02800005..   
Address:00000008   Value:0C030002..   
Address:0000000C   Value:00000000..   
Address:00000010   Value:00000000..   
Address:00000014   Value:00000000..   
Address:00000018   Value:00000000..   
Address:0000001C   Value:00000000..   
Address:00000020   Value:00001861..   
Address:00000024   Value:00000000..   
Address:00000028   Value:00000000..   
Address:0000002C   Value:01101025..   
Address:00000030   Value:00000000..   
Address:00000034   Value:00000000..   
Address:00000038   Value:00000000..   
Address:0000003C   Value:0000030A..   
Address:00000040   Value:00000000..   
Address:00000044   Value:00000000..   
Address:00000048   Value:00000000..   
Address:0000004C   Value:00000000..   
Address:00000050   Value:00000000..   
Address:00000054   Value:00000000..   
Address:00000058   Value:00000000..   
Address:0000005C   Value:00000000..   
Address:00000060   Value:00000010..    
Address:00000064   Value:00000000..    
Address:00000068   Value:00000000..    
Address:0000006C   Value:00000000..    
Address:00000070   Value:00000000..    
Address:00000074   Value:00000000..    
Address:00000078   Value:00000000..    
Address:0000007C   Value:00000000..    
Address:00000080   Value:00000000..    
Address:00000084   Value:00000000..    
Address:00000088   Value:00000000..    
Address:0000008C   Value:00000000..    
Address:00000090   Value:00000000..    
Address:00000094   Value:00000000..    
Address:00000098   Value:00000000..    
Address:0000009C   Value:00000000..    
Address:000000A0   Value:00000000..    
Address:000000A4   Value:00000000..    
Address:000000A8   Value:00000000..    
Address:000000AC   Value:00000000..    
Address:000000B0   Value:00000000..    
Address:000000B4   Value:00000000..    
Address:000000B8   Value:00000000..    
Address:000000BC   Value:00000000..    
Address:000000C0   Value:00000010..    
Address:000000C4   Value:00000000..    
Address:000000C8   Value:00000000..    
Address:000000CC   Value:00000000..    
Address:000000D0   Value:00000000..    
Address:000000D4   Value:00000000..    
Address:000000D8   Value:00000000..    
Address:000000DC   Value:00000000..    
Address:000000E0   Value:00000000..    
Address:000000E4   Value:00000000..    
Address:000000E8   Value:00000000..    
Address:000000EC   Value:00000000..    
Address:000000F0   Value:00000000..    
Address:000000F4   Value:00000000..    
Address:000000F8   Value:00020F86..    
Address:000000FC   Value:00000000.. The end. 

0000EB00  Bus:00000000 device:0000001D  function:00000003
27CB8086  Vendor-ID:00008086 Device-ID:000027CB  0C030002 Serial bus controller USB controller       ... 
Address:00000000   Value:27CB8086..    
Address:00000004   Value:02800005..    
Address:00000008   Value:0C030002..   
Address:0000000C   Value:00000000..   
Address:00000010   Value:00000000..   
Address:00000014   Value:00000000..   
Address:00000018   Value:00000000..   
Address:0000001C   Value:00000000..   
Address:00000020   Value:00001881..   
Address:00000024   Value:00000000..   
Address:00000028   Value:00000000..   
Address:0000002C   Value:01101025..   
Address:00000030   Value:00000000..   
Address:00000034   Value:00000000..   
Address:00000038   Value:00000000..   
Address:0000003C   Value:0000040B..   
Address:00000040   Value:00000000..   
Address:00000044   Value:00000000..   
Address:00000048   Value:00000000..   
Address:0000004C   Value:00000000..   
Address:00000050   Value:00000000..   
Address:00000054   Value:00000000..   
Address:00000058   Value:00000000..   
Address:0000005C   Value:00000000..   
Address:00000060   Value:00000010..   
Address:00000064   Value:00000000..   
Address:00000068   Value:00000000..   
Address:0000006C   Value:00000000..   
Address:00000070   Value:00000000..   
Address:00000074   Value:00000000..   
Address:00000078   Value:00000000..   
Address:0000007C   Value:00000000..   
Address:00000080   Value:00000000..   
Address:00000084   Value:00000000..   
Address:00000088   Value:00000000..   
Address:0000008C   Value:00000000..   
Address:00000090   Value:00000000..   
Address:00000094   Value:00000000..   
Address:00000098   Value:00000000..   
Address:0000009C   Value:00000000..   
Address:000000A0   Value:00000000..   
Address:000000A4   Value:00000000..   
Address:000000A8   Value:00000000..   
Address:000000AC   Value:00000000..   
Address:000000B0   Value:00000000..   
Address:000000B4   Value:00000000..   
Address:000000B8   Value:00000000..   
Address:000000BC   Value:00000000..   
Address:000000C0   Value:00000010..   
Address:000000C4   Value:00000000..   
Address:000000C8   Value:00000000..   
Address:000000CC   Value:00000000..   
Address:000000D0   Value:00000000..   
Address:000000D4   Value:00000000..   
Address:000000D8   Value:00000000..   
Address:000000DC   Value:00000000..   
Address:000000E0   Value:00000000..   
Address:000000E4   Value:00000000..   
Address:000000E8   Value:00000000..     
Address:000000EC   Value:00000000..     
Address:000000F0   Value:00000000..     
Address:000000F4   Value:00000000..     
Address:000000F8   Value:00020F86..     
Address:000000FC   Value:00000000.. The end.

0000EF00  Bus:00000000 device:0000001D  function:00000007 
27CC8086  Vendor-ID:00008086 Device-ID:000027CC  0C032002 Serial bus controller USB controller       ... 
Address:00000000   Value:27CC8086..    
Address:00000004   Value:02900006..    
Address:00000008   Value:0C032002..  USB 2.0  
Address:0000000C   Value:00000000..    
Address:00000010   Value:D0544000..   BASE addrr = d054000 
Address:00000014   Value:00000000..    
Address:00000018   Value:00000000..    
Address:0000001C   Value:00000000..    
Address:00000020   Value:00000000..    
Address:00000024   Value:00000000..    
Address:00000028   Value:00000000..    
Address:0000002C   Value:01101025..    
Address:00000030   Value:00000000..    
Address:00000034   Value:00000050..    
Address:00000038   Value:00000000..    
Address:0000003C   Value:0000010B..    
Address:00000040   Value:00000000..    
Address:00000044   Value:00000000..    
Address:00000048   Value:00000000..    
Address:0000004C   Value:00000000..    
Address:00000050   Value:C9C25801..    
Address:00000054   Value:00000000..    
Address:00000058   Value:20A0000A..    
Address:0000005C   Value:00000000..    
Address:00000060   Value:01FF2020..    
Address:00000064   Value:00000000..    
Address:00000068   Value:00000001..    
Address:0000006C   Value:C0000000..    
Address:00000070   Value:00010000..    
Address:00000074   Value:00000000..    
Address:00000078   Value:00000000..    
Address:0000007C   Value:00000000..    
Address:00000080   Value:00000000..    
Address:00000084   Value:00000011..    
Address:00000088   Value:00000000..    
Address:0000008C   Value:00000000..    
Address:00000090   Value:00000000..    
Address:00000094   Value:00000000..    
Address:00000098   Value:00000000..    
Address:0000009C   Value:00000000..    
Address:000000A0   Value:00000000..    
Address:000000A4   Value:00000000..    
Address:000000A8   Value:00000000..    
Address:000000AC   Value:00000000..    
Address:000000B0   Value:00000000..    
Address:000000B4   Value:00000000..    
Address:000000B8   Value:00000000..    
Address:000000BC   Value:00000000..    
Address:000000C0   Value:00000000..    
Address:000000C4   Value:00000000..    
Address:000000C8   Value:00000000..    
Address:000000CC   Value:00000000..    
Address:000000D0   Value:00000000..    
Address:000000D4   Value:00FFAA00..    
Address:000000D8   Value:00FF00FF..    
Address:000000DC   Value:88000020..    
Address:000000E0   Value:00000000..    
Address:000000E4   Value:006DB6DB..    
Address:000000E8   Value:00000000..    
Address:000000EC   Value:00000000..    
Address:000000F0   Value:09008000..    
Address:000000F4   Value:00408588..    
Address:000000F8   Value:00020F86..    
Address:000000FC   Value:20021706.. The end.

0000F000  Bus:00000000 device:0000001E  function:00000000 
24488086  Vendor-ID:00008086 Device-ID:00002448  060401E2 Bridge  PCI bridge       ...   
Address:00000000   Value:24488086..   
Address:00000004   Value:00100004..   
Address:00000008   Value:060401E2..   
Address:0000000C   Value:00010000..   
Address:00000010   Value:00000000..   
Address:00000014   Value:00000000..   
Address:00000018   Value:380B0A00.. 
Address:0000001C   Value:228000F0.. 
Address:00000020   Value:D010D010.. 
Address:00000024   Value:0001FFF1.. 
Address:00000028   Value:00000000.. 
Address:0000002C   Value:00000000.. 
Address:00000030   Value:00000000.. 
Address:00000034   Value:00000050.. 
Address:00000038   Value:00000000.. 
Address:0000003C   Value:000400FF.. 
Address:00000040   Value:00000000..   
Address:00000044   Value:00000000..   
Address:00000048   Value:00000000..   
Address:0000004C   Value:00001200..   
Address:00000050   Value:0000000D..   
Address:00000054   Value:01101025..   
Address:00000058   Value:00000000..   
Address:0000005C   Value:00000000..  
Address:00000060   Value:00000000..  
Address:00000064   Value:00000000..  
Address:00000068   Value:00000000..  
Address:0000006C   Value:00000000..  
Address:00000070   Value:00000000..  
Address:00000074   Value:00000000..  
Address:00000078   Value:00000000..  
Address:0000007C   Value:00000000..  
Address:00000080   Value:00000000..  
Address:00000084   Value:00000000..  
Address:00000088   Value:00000000..  
Address:0000008C   Value:00000000..  
Address:00000090   Value:00000000..  
Address:00000094   Value:00000000..  
Address:00000098   Value:00000000..  
Address:0000009C   Value:00000000..  
Address:000000A0   Value:00000000..  
Address:000000A4   Value:00000000..  
Address:000000A8   Value:00000000..  
Address:000000AC   Value:00000000..  
Address:000000B0   Value:00000000..  
Address:000000B4   Value:00000000..  
Address:000000B8   Value:00000000..   
Address:000000BC   Value:00000000..   
Address:000000C0   Value:00000000..   
Address:000000C4   Value:00000000..   
Address:000000C8   Value:00000000..   
Address:000000CC   Value:00000000..   
Address:000000D0   Value:00000000..   
Address:000000D4   Value:00000000..   
Address:000000D8   Value:00000000..   
Address:000000DC   Value:00000000..   
Address:000000E0   Value:00000000..   
Address:000000E4   Value:00000000..   
Address:000000E8   Value:00000000..   
Address:000000EC   Value:00000000..   
Address:000000F0   Value:00000000..   
Address:000000F4   Value:00000000..   
Address:000000F8   Value:00020F86..   
Address:000000FC   Value:00000000.. The end.

0000F800  Bus:00000000 device:0000001F  function:00000000 
27B98086  Vendor-ID:00008086 Device-ID:000027B9  06010002 Bridge  ISA bridge       ...    
Address:00000000   Value:27B98086..    
Address:00000004   Value:02100007..    
Address:00000008   Value:06010002..    
Address:0000000C   Value:00800000..    
Address:00000010   Value:00000000..    
Address:00000014   Value:00000000..    
Address:00000018   Value:00000000..    
Address:0000001C   Value:00000000..    
Address:00000020   Value:00000000..    
Address:00000024   Value:00000000..    
Address:00000028   Value:00000000..    
Address:0000002C   Value:01101025..    
Address:00000030   Value:00000000..    
Address:00000034   Value:000000E0..    
Address:00000038   Value:00000000..    
Address:0000003C   Value:00000000..    
Address:00000040   Value:00001001.. Base APIC address = 1000    
Address:00000044   Value:00000080.. APIC enabled  
Address:00000048   Value:00001181.. Base GPIO address = 1180 
Address:0000004C   Value:00000010.. GPIO enabled 
Address:00000050   Value:00000000..  
Address:00000054   Value:00000000..  
Address:00000058   Value:00000000..  
Address:0000005C   Value:00000000..  
Address:00000060   Value:0A0A0B0B..  
Address:00000064   Value:00000090..  
Address:00000068   Value:0B0A0B0A..  
Address:0000006C   Value:00000000..   
Address:00000070   Value:00000000..   
Address:00000074   Value:00000000..   
Address:00000078   Value:00000000..   
Address:0000007C   Value:00000000..   
Address:00000080   Value:3F000010..   
Address:00000084   Value:007C0681..   
Address:00000088   Value:007C1601..  
Address:0000008C   Value:000C0500..  
Address:00000090   Value:00040069..     
Address:00000094   Value:00000000..     
Address:00000098   Value:00000000..     
Address:0000009C   Value:00000000..     
Address:000000A0   Value:000002A0..     
Address:000000A4   Value:00000000..     
Address:000000A8   Value:600A1C13..     
Address:000000AC   Value:00000300..     
Address:000000B0   Value:00F00000..     
Address:000000B4   Value:00000000..     
Address:000000B8   Value:A0008000..     
Address:000000BC   Value:00000000..     
Address:000000C0   Value:00000000..     
Address:000000C4   Value:00000000..     
Address:000000C8   Value:00000000..     
Address:000000CC   Value:00000000..     
Address:000000D0   Value:00112233..     
Address:000000D4   Value:00004567..     
Address:000000D8   Value:0000FFCF..     
Address:000000DC   Value:00000000..     
Address:000000E0   Value:100C0009..     
Address:000000E4   Value:172402B4..  
Address:000000E8   Value:00000000..  
Address:000000EC   Value:00000000..  
Address:000000F0   Value:FED1C001..   
Address:000000F4   Value:00000000..  
Address:000000F8   Value:00020F86..  
Address:000000FC   Value:00000000.. The end.

0000FA00  Bus:00000000 device:0000001F  function:00000002  27C48086  Vendor-ID:00008086 Device-ID:000027C4  01018002 Mass storage controller IDE interface       ...           Address:00000000   Value:27C48086..     Address:00000004   Value:02B00005..     Address:00000008   Value:01018002..     Address:0000000C   Value:00000000..     Address:00000010   Value:00000001..     Address:00000014   Value:00000001..     Address:00000018   Value:00000001..     Address:0000001C   Value:00000001..     Address:00000020   Value:000018B1..     Address:00000024   Value:00000000..     Address:00000028   Value:00000000..     Address:0000002C   Value:01101025..     Address:00000030   Value:00000000..     Address:00000034   Value:00000070..     Address:00000038   Value:00000000..     Address:0000003C   Value:000002FF..     Address:00000040   Value:A3038000..     Address:00000044   Value:00000000..     Address:00000048   Value:02000004..     Address:0000004C   Value:00000000..     Address:00000050   Value:00000000..     Address:00000054   Value:00000000..     Address:00000058   Value:00000000..     Address:0000005C   Value:00000000..     Address:00000060   Value:00000000..     Address:00000064   Value:00000000..     Address:00000068   Value:00000000..     Address:0000006C   Value:00000000..     Address:00000070   Value:40020001..     Address:00000074   Value:00000000..     Address:00000078   Value:00000000..     Address:0000007C   Value:00000000..     Address:00000080   Value:00007005..     Address:00000084   Value:00000000..     Address:00000088   Value:00000000..     Address:0000008C   Value:00000000..     Address:00000090   Value:00110002..     Address:00000094   Value:4A000180..     Address:00000098   Value:00000000..     Address:0000009C   Value:00000000..     Address:000000A0   Value:00000000..     Address:000000A4   Value:00000000..     Address:000000A8   Value:00000000..     Address:000000AC   Value:00000000..     Address:000000B0   Value:00000000..     Address:000000B4   Value:00000000..     Address:000000B8   Value:00000000..     Address:000000BC   Value:00000000..     Address:000000C0   Value:00000000..     Address:000000C4   Value:00000005..     Address:000000C8   Value:00000000..     Address:000000CC   Value:00000000..     Address:000000D0   Value:00000000..     Address:000000D4   Value:00000000..     Address:000000D8   Value:00000000..     Address:000000DC   Value:00000000..     Address:000000E0   Value:00000000..     Address:000000E4   Value:00000000..     Address:000000E8   Value:00000000..     Address:000000EC   Value:00000000..     Address:000000F0   Value:00000000..     Address:000000F4   Value:00000000..     Address:000000F8   Value:00020F86..     Address:000000FC   Value:00000000.. The end. 0000FB00  Bus:00000000 device:0000001F  function:00000003  27DA8086  Vendor-ID:00008086 Device-ID:000027DA  0C050002 Serial bus controller        SMBus              ...           Address:00000000   Value:27DA8086..     Address:00000004   Value:02800001..     Address:00000008   Value:0C050002..     Address:0000000C   Value:00000000..     Address:00000010   Value:00000000..     Address:00000014   Value:00000000..     Address:00000018   Value:00000000..     Address:0000001C   Value:00000000..     Address:00000020   Value:000018C1..     Address:00000024   Value:00000000..     Address:00000028   Value:00000000..     Address:0000002C   Value:01101025..     Address:00000030   Value:00000000..     Address:00000034   Value:00000000..     Address:00000038   Value:00000000..     Address:0000003C   Value:0000020A..     Address:00000040   Value:00000001..     Address:00000044   Value:00000000..     Address:00000048   Value:00000000..     Address:0000004C   Value:00000000..     Address:00000050   Value:00000000..     Address:00000054   Value:00000000.next_block 000002A7 .. .     Address:00000058   Value:00000000..     Address:0000005C   Value:00000000..     Address:00000060   Value:00000000..     Address:00000064   Value:00000000..     Address:00000068   Value:00000000..     Address:0000006C   Value:00000000..     Address:00000070   Value:00000000..     Address:00000074   Value:00000000..     Address:00000078   Value:00000000..     Address:0000007C   Value:00000000..     Address:00000080   Value:00000000..     Address:00000084   Value:00000000..     Address:00000088   Value:00000000..     Address:0000008C   Value:00000000..     Address:00000090   Value:00000000..     Address:00000094   Value:00000000..     Address:00000098   Value:00000000..     Address:0000009C   Value:00000000..     Address:000000A0   Value:00000000..     Address:000000A4   Value:00000000..     Address:000000A8   Value:00000000..     Address:000000AC   Value:00000000..     Address:000000B0   Value:00000000..     Address:000000B4   Value:00000000..     Address:000000B8   Value:00000000..     Address:000000BC   Value:00000000..     Address:000000C0   Value:00000000..     Address:000000C4   Value:00000000..     Address:000000C8   Value:00000000..     Address:000000CC   Value:00000000..     Address:000000D0   Value:00000000..     Address:000000D4   Value:00000000..     Address:000000D8   Value:00000000..     Address:000000DC   Value:00000000..     Address:000000E0   Value:00000000..     Address:000000E4   Value:00000000..     Address:000000E8   Value:00000000..     Address:000000EC   Value:00000000..     Address:000000F0   Value:00000000..     Address:000000F4   Value:00000000..     Address:000000F8   Value:00020F86..     Address:000000FC   Value:00000000.. The end. 00020000  Bus:00000002 device:00000000  function:00000000  435211AB  Vendor-ID:000011AB Device-ID:00004352  02000014  Network controller Ethernet controller       ...           Address:00000000   Value:435211AB..     Address:00000004   Value:40100007..     Address:00000008   Value:02000014..     Address:0000000C   Value:00000010..     Address:00000010   Value:D0000004..     Address:00000014   Value:00000000..     Address:00000018   Value:00002001..     Address:0000001C   Value:00000000..     Address:00000020   Value:00000000..     Address:00000024   Value:00000000..     Address:00000028   Value:00000000..     Address:0000002C   Value:01101025..     Address:00000030   Value:00000000..     Address:00000034   Value:00000048..     Address:00000038   Value:00000000..     Address:0000003C   Value:0000010B..     Address:00000040   Value:40B00000..     Address:00000044   Value:01A08000..     Address:00000048   Value:FE025001..     Address:0000004C   Value:13002000..     Address:00000050   Value:80005C03..     Address:00000054   Value:01000000..     Address:00000058   Value:01000000..     Address:0000005C   Value:0082E005..     Address:00000060   Value:00000000..     Address:00000064   Value:00000000..     Address:00000068   Value:00000000..     Address:0000006C   Value:00000000..     Address:00000070   Value:00000200..     Address:00000074   Value:00000000..     Address:00000078   Value:00000000..     Address:0000007C   Value:00000000..     Address:00000080   Value:00000000..     Address:00000084   Value:00000000..     Address:00000088   Value:00000000..     Address:0000008C   Value:00000000..     Address:00000090   Value:00000000..     Address:00000094   Value:00000000..     Address:00000098   Value:00000000..     Address:0000009C   Value:00000000..     Address:000000A0   Value:00000000..     Address:000000A4   Value:00000000..     Address:000000A8   Value:00000000..     Address:000000AC   Value:00000000..     Address:000000B0   Value:00000000..     Address:000000B4   Value:00000000..     Address:000000B8   Value:00000000..     Address:000000BC   Value:00000000..     Address:000000C0   Value:00000000..     Address:000000C4   Value:00000000..     Address:000000C8   Value:00000000..     Address:000000CC   Value:00000000..     Address:000000D0   Value:00000000..     Address:000000D4   Value:00000000..     Address:000000D8   Value:00000000..     Addrenext_block 000002A8 .. ss:000000DC   Value:00000000..     Address:000000E0   Value:00110010..     Address:000000E4   Value:05040FC0..     Address:000000E8   Value:001B2000..     Address:000000EC   Value:0003A411..     Address:000000F0   Value:10110048..     Address:000000F4   Value:00000000..     Address:000000F8   Value:00000000..     Address:000000FC   Value:00000000.. The end. 000A1800  Bus:0000000A device:00000003  function:00000000  431814E4  Vendor-ID:000014E4 Device-ID:00004318  02800002  Network controller Network controller       ...           Address:00000000   Value:431814E4..     Address:00000004   Value:00000006..     Address:00000008   Value:02800002..     Address:0000000C   Value:00002000..     Address:00000010   Value:D0100000..     Address:00000014   Value:00000000..     Address:00000018   Value:00000000..     Address:0000001C   Value:00000000..     Address:00000020   Value:00000000..     Address:00000024   Value:00000000..     Address:00000028   Value:00000000..     Address:0000002C   Value:11011A32..     Address:00000030   Value:00000000..     Address:00000034   Value:00000000..     Address:00000038   Value:00000000..     Address:0000003C   Value:000001FF..     Address:00000040   Value:07C20001..     Address:00000044   Value:00004000..     Address:00000048   Value:00000000..     Address:0000004C   Value:00000000..     Address:00000050   Value:00000000..     Address:00000054   Value:00000000..     Address:00000058   Value:00000000..     Address:0000005C   Value:00000000..     Address:00000060   Value:00000000..     Address:00000064   Value:00000000..     Address:00000068   Value:00000000..     Address:0000006C   Value:00000000..     Address:00000070   Value:00000000..     Address:00000074   Value:00000000..     Address:00000078   Value:00000000..     Address:0000007C   Value:00000000..     Address:00000080   Value:18001000..     Address:00000084   Value:00000000..     Address:00000088   Value:00000000..     Address:0000008C   Value:00000003..     Address:00000090   Value:00000000..     Address:00000094   Value:00000200..     Address:00000098   Value:00000000..     Address:0000009C   Value:00000000..     Address:000000A0   Value:00000000..     Address:000000A4   Value:00000000..     Address:000000A8   Value:00000000..     Address:000000AC   Value:00000000..     Address:000000B0   Value:00000000..     Address:000000B4   Value:00000000..     Address:000000B8   Value:00000000..     Address:000000BC   Value:00000000..     Address:000000C0   Value:00000000..     Address:000000C4   Value:00000000..     Address:000000C8   Value:00000000..     Address:000000CC   Value:00000000..     Address:000000D0   Value:00000000..     Address:000000D4   Value:00000000..     Address:000000D8   Value:00000000..     Address:000000DC   Value:00000000..     Address:000000E0   Value:00000000..     Address:000000E4   Value:00000000..     Address:000000E8   Value:00000000..     Address:000000EC   Value:00000000..     Address:000000F0   Value:00000000..     Address:000000F4   Value:00000000..     Address:000000F8   Value:00000000..     Address:000000FC   Value:00000000.. The end. 000A4800  Bus:0000000A device:00000009  function:00000000  8039104C  Vendor-ID:0000104C Device-ID:00008039  06070000 Bridge  CardBus bridge              ...           Address:00000000   Value:8039104C..     Address:00000004   Value:02100007..     Address:00000008   Value:06070000..     Address:0000000C   Value:00823110..     Address:00000010   Value:D0102000..     Address:00000014   Value:020000A0..     Address:00000018   Value:040B0B0A..     Address:0000001C   Value:FFF00000..     Address:00000020   Value:000FF000..     Address:00000024   Value:00000000..     Address:00000028   Value:00000000..     Address:0000002C   Value:FFFFF000..     Address:00000030   Value:00000FFC..     Address:00000034   Value:00000000..     Address:00000038   Value:00000000..     Address:0000003C   Value:0344010A..     Address:00000040   Value:01101025..     Address:00000044   Value:00000001..     Address:00000048   Value:00000000..     Address:0000004C   Value:00000000..     Addrenext_block 000002A9 .. ss:00000050   Value:00000000..     Address:00000054   Value:00000000..     Address:00000058   Value:00000000..     Address:0000005C   Value:00000000..     Address:00000060   Value:00000000..     Address:00000064   Value:00000000..     Address:00000068   Value:00000000..     Address:0000006C   Value:00000000..     Address:00000070   Value:00000000..     Address:00000074   Value:00000000..     Address:00000078   Value:00000000..     Address:0000007C   Value:00000000..     Address:00000080   Value:1844D060..     Address:00000084   Value:02D80019..     Address:00000088   Value:00190016..     Address:0000008C   Value:01321B22..     Address:00000090   Value:606602C0..     Address:00000094   Value:00000000..     Address:00000098   Value:00000000..     Address:0000009C   Value:00000000..     Address:000000A0   Value:FE120001..     Address:000000A4   Value:00C00000..     Address:000000A8   Value:00000000..     Address:000000AC   Value:00000000..     Address:000000B0   Value:00000000..     Address:000000B4   Value:00000000..     Address:000000B8   Value:00000000..     Address:000000BC   Value:00000000..     Address:000000C0   Value:00000000..     Address:000000C4   Value:00000000..     Address:000000C8   Value:00000000..     Address:000000CC   Value:00000000..     Address:000000D0   Value:00000000..     Address:000000D4   Value:00000000..     Address:000000D8   Value:00000000..     Address:000000DC   Value:00000000..     Address:000000E0   Value:00000000..     Address:000000E4   Value:00000000..     Address:000000E8   Value:00000000..     Address:000000EC   Value:00000000..     Address:000000F0   Value:90113C40..     Address:000000F4   Value:250197D3..     Address:000000F8   Value:00000000..     Address:000000FC   Value:00000000.. The end. 000A4A00  Bus:0000000A device:00000009  function:00000002  803B104C  Vendor-ID:0000104C Device-ID:0000803B  01800000 Mass storage controller Mass storage controller       ...           Address:00000000   Value:803B104C..     Address:00000004   Value:02100006..     Address:00000008   Value:01800000..     Address:0000000C   Value:00803910..     Address:00000010   Value:D0103000..     Address:00000014   Value:00000000..     Address:00000018   Value:00000000..     Address:0000001C   Value:00000000..     Address:00000020   Value:00000000..     Address:00000024   Value:00000000..     Address:00000028   Value:00000000..     Address:0000002C   Value:01101025..     Address:00000030   Value:00000000..     Address:00000034   Value:00000044..     Address:00000038   Value:00000000..     Address:0000003C   Value:0407010A..     Address:00000040   Value:00000000..     Address:00000044   Value:7E020001..     Address:00000048   Value:00000000..     Address:0000004C   Value:00000000..     Address:00000050   Value:01101025..     Address:00000054   Value:00000105..     Address:00000058   Value:00000000..     Address:0000005C   Value:00000000..     Address:00000060   Value:00000000..     Address:00000064   Value:00000000..     Address:00000068   Value:00000000..     Address:0000006C   Value:00000000..     Address:00000070   Value:00000000..     Address:00000074   Value:00000000..     Address:00000078   Value:00000000..     Address:0000007C   Value:00000000..     Address:00000080   Value:00000000..     Address:00000084   Value:00000000..     Address:00000088   Value:00000000..     Address:0000008C   Value:00000000..     Address:00000090   Value:00000000..     Address:00000094   Value:00000000..     Address:00000098   Value:00000000..     Address:0000009C   Value:00000000..     Address:000000A0   Value:00000000..     Address:000000A4   Value:00000000..     Address:000000A8   Value:00000000..     Address:000000AC   Value:00000000..     Address:000000B0   Value:00000000..     Address:000000B4   Value:00000000..     Address:000000B8   Value:00000000..     Address:000000BC   Value:00000000..     Address:000000C0   Value:00000000..     Address:000000C4   Value:00000000..     Address:000000C8   Value:00000000..     Address:000000CC   Value:00000000..     Address:000000D0   Value:00000000..bbbbbbc......next_block 000002AA .. 000000D4   Value:00000000.. 
                                                                 The end.  !---!
