bus/dev     dev/ven      cls/rev 00000000 
Bus:00000000 device:00000000  function:00000000  2E308086 
Vendor-ID:00008086 Device-ID:00002E30  06000003 Bridge   Host bridge   ...    
Address:00000000   Value:2E308086..   
Address:00000004   Value:20900006..    
Address:00000008   Value:06000003..    
Address:0000000C   Value:00000000..    
Address:00000010   Value:00000000..   
Address:00000014   Value:00000000..    
Address:00000018   Value:00000000..    
Address:0000001C   Value:00000000..     
Address:00000020   Value:00000000..    
Address:00000024   Value:00000000..    
Address:00000028   Value:00000000..    
Address:0000002C   Value:50001458..    
Address:00000030   Value:00000000..    
Address:00000034   Value:000000E0..    
Address:00000038   Value:00000000..     
Address:0000003C   Value:00000000..     
Address:00000040   Value:FED19001..     
Address:00000044   Value:00000000..    
Address:00000048   Value:FED14001..    
Address:0000004C   Value:00000000..    
Address:00000050   Value:00020000..    
Address:00000054   Value:00000003..    
Address:00000058   Value:00000000..    
Address:0000005C   Value:00000000..    
Address:00000060   Value:E0000005..    
Address:00000064   Value:00000000..     
Address:00000068   Value:FED18001..     
Address:0000006C   Value:00000000..     
Address:00000070   Value:00000000..    
Address:00000074   Value:00000000..    
Address:00000078   Value:00000001..    
Address:0000007C   Value:00000000..    
Address:00000080   Value:00000000..    
Address:00000084   Value:00000000..    
Address:00000088   Value:00000000..    
Address:0000008C   Value:00000000..    
Address:00000090   Value:00111130..    
Address:00000094   Value:00000000..    
Address:00000098   Value:000003FF..    
Address:0000009C   Value:00790A00..    
Address:000000A0   Value:08000020..    
Address:000000A4   Value:80000000..    
Address:000000A8   Value:80000000..    
Address:000000AC   Value:7FF00000..    
Address:000000B0   Value:00008000..    
Address:000000B4   Value:00000000..    
Address:000000B8   Value:00000000..    
Address:000000BC   Value:00000000..    
Address:000000C0   Value:00000000..    
Address:000000C4   Value:00000000..    
Address:000000C8   Value:00000200..    
Address:000000CC   Value:00000000..    
Address:000000D0   Value:00000000..    
Address:000000D4   Value:00000303..    
Address:000000D8   Value:13666660..    
Address:000000DC   Value:AA55AA55..    
Address:000000E0   Value:610C0009..    
Address:000000E4   Value:CFA70B24..    
Address:000000E8   Value:812F9DE2..    
Address:000000EC   Value:00000000..    
Address:000000F0   Value:00000000..    
Address:000000F4   Value:00000000..    
Address:000000F8   Value:00050FA6..    
Address:000000FC   Value:00000000.. The end.

00000800  Bus:00000000 device:00000001  function:00000000 
2E318086  Vendor-ID:00008086 Device-ID:00002E31  06040003 Bridge  PCI bridge       ...   
Address:00000000   Value:2E318086..   Address
Address:00000004   Value:00100007..   
Address:00000008   Value:06040003..   
Address:0000000C   Value:00010001..   
Address:00000010   Value:00000000..   
Address:00000014   Value:00000000..   
Address:00000018   Value:00010100..   
Address:0000001C   Value:000000F0..   
Address:00000020   Value:FBF0F400..   
Address:00000024   Value:DFF1D801..   
Address:00000028   Value:00000000..   
Address:0000002C   Value:00000000..   
Address:00000030   Value:00000000..   
Address:00000034   Value:00000088..   
Address:00000038   Value:00000000..   
Address:0000003C   Value:00080105..   
Address:00000040   Value:00000000..   
Address:00000044   Value:00000000..   
Address:00000048   Value:00000000..   
Address:0000004C   Value:00000000..   
Address:00000050   Value:00000000..   
Address:00000054   Value:00000000..   
Address:00000058   Value:00000000..   
Address:0000005C   Value:00000000..   
Address:00000060   Value:00000000..   
Address:00000064   Value:00000000..   
Address:00000068   Value:00000000..   
Address:0000006C   Value:00000000..   
Address:00000070   Value:00000000..    
Address:00000074   Value:00000000..    
Address:00000078   Value:00000000..    
Address:0000007C   Value:02000000..    
Address:00000080   Value:C8039001..    
Address:00000084   Value:00000008..    
Address:00000088   Value:0000800D..    
Address:0000008C   Value:50001458..    
Address:00000090   Value:0000A005..    
Address:00000094   Value:00000000..    
Address:00000098   Value:00000000..    
Address:0000009C   Value:00000000..    
Address:000000A0   Value:01420010..    
Address:000000A4   Value:00008000..    
Address:000000A8   Value:00000000..    
Address:000000AC   Value:02214D01..    
Address:000000B0   Value:51010000..    
Address:000000B4   Value:00442580..    
Address:000000B8   Value:00480000..    
Address:000000BC   Value:00000000..    
Address:000000C0   Value:00000000..    
Address:000000C4   Value:00000000..    
Address:000000C8   Value:00000000..    
Address:000000CC   Value:00000000..    
Address:000000D0   Value:00000002..    
Address:000000D4   Value:00000000..    
Address:000000D8   Value:00000000..    
Address:000000DC   Value:00000000..    
Address:000000E0   Value:00000000..    
Address:000000E4   Value:00000000..    
Address:000000E8   Value:00000000..    
Address:000000EC   Value:00000001..    
Address:000000F0   Value:00010000..    
Address:000000F4   Value:803F4103..    
Address:000000F8   Value:00050F90..    
Address:000000FC   Value:F000F000.. The end.

0000D800  Bus:00000000 device:0000001B  function:00000000 
27D88086  Vendor-ID:00008086 Device-ID:000027D8  04030001 Multimedia controller Audio device       ...  
Address:00000000   Value:27D88086..    
Address:00000004   Value:00100006..    
Address:00000008   Value:04030001..    
Address:0000000C   Value:00000001..    
Address:00000010   Value:FDFF8004..    
Address:00000014   Value:00000000..    
Address:00000018   Value:00000000..    
Address:0000001C   Value:00000000..    
Address:00000020   Value:00000000..    
Address:00000024   Value:00000000..    
Address:00000028   Value:00000000..    
Address:0000002C   Value:A0021458..    
Address:00000030   Value:00000000..    
Address:00000034   Value:00000050..    
Address:00000038   Value:00000000..    
Address:0000003C   Value:00000105..    
Address:00000040   Value:03000001..    
Address:00000044   Value:00000007..    
Address:00000048   Value:00000000..    
Address:0000004C   Value:00000000..    
Address:00000050   Value:C8426001..    
Address:00000054   Value:00000000..    
Address:00000058   Value:00000000..    
Address:0000005C   Value:00000000..    
Address:00000060   Value:00807005..    
Address:00000064   Value:00000000..    
Address:00000068   Value:00000000..    
Address:0000006C   Value:00000000..    
Address:00000070   Value:00910010..    
Address:00000074   Value:00000000..    
Address:00000078   Value:00100800..    
Address:0000007C   Value:00000000..    
Address:00000080   Value:00000000..    
Address:00000084   Value:00000000..    
Address:00000088   Value:00000000..    
Address:0000008C   Value:00000000..    
Address:00000090   Value:00000000..    
Address:00000094   Value:00000000..    
Address:00000098   Value:00000000..    
Address:0000009C   Value:00000000..    
Address:000000A0   Value:00000000..    
Address:000000A4   Value:00000000..    
Address:000000A8   Value:00000000..    
Address:000000AC   Value:00000000..    
Address:000000B0   Value:00000000..    
Address:000000B4   Value:00000000..    
Address:000000B8   Value:00000000..    
Address:000000BC   Value:00000000..    
Address:000000C0   Value:01000000..    
Address:000000C4   Value:00000000..    
Address:000000C8   Value:00000000..    
Address:000000CC   Value:00000000..    
Address:000000D0   Value:00000000..    
Address:000000D4   Value:00000000..    
Address:000000D8   Value:00000000..    
Address:000000DC   Value:00000000..    
Address:000000E0   Value:00000000..    
Address:000000E4   Value:00000000..    
Address:000000E8   Value:00000000..    
Address:000000EC   Value:00000000..    
Address:000000F0   Value:00000000..    
:000000F4   Value:00000000.. 
000000F8   Value:00010F86.. The end. 


0000E000  Bus:00000000 device:0000001C  function:00000000  
27D08086  Vendor-ID:00008086 Device-ID:000027D0  06040001 Bridge  PCI bridge       ...  
Address:00000000   Value:27D08086..    
Address:00000004   Value:00100000..    
Address:00000008   Value:06040001..    
Address:0000000C   Value:00810001..    
Address:00000010   Value:00000000..    
Address:00000014   Value:00000000..    
Address:00000018   Value:00020200..    
Address:0000001C   Value:200000F0..    
Address:00000020   Value:0000FFF0..    
Address:00000024   Value:0001FFF1..    
Address:00000028   Value:00000000..    
Address:0000002C   Value:00000000..    
Address:00000030   Value:00000000..    
Address:00000034   Value:00000040..    
Address:00000038   Value:00000000..    
Address:0000003C   Value:00000105..    
Address:00000040   Value:01418010..    
Address:00000044   Value:00000FC0..    
Address:00000048   Value:00100000..    
Address:0000004C   Value:01114411..    
Address:00000050   Value:10010000..    
Address:00000054   Value:00800560..    
Address:00000058   Value:00000000..    
Address:0000005C   Value:00000000..    
Address:00000060   Value:00000000..    
Address:00000064   Value:00000000..    
Address:00000068   Value:00000000..    
Address:0000006C   Value:00000000..    
Address:00000070   Value:00000000..    
Address:00000074   Value:00000000..    
Address:00000078   Value:00000000..    
Address:0000007C   Value:00000000..    
Address:00000080   Value:00009005..    
Address:00000084   Value:00000000..    
Address:00000088   Value:00000000..    
Address:0000008C   Value:00000000..    
Address:00000090   Value:0000A00D..    
Address:00000094   Value:50011458..    
Address:00000098   Value:00000000..    
Address:0000009C   Value:00000000..    
Address:000000A0   Value:C8020001..    
Address:000000A4   Value:00000000..    
Address:000000A8   Value:00000000..    
Address:000000AC   Value:00000000..    
Address:000000B0   Value:00000000..    
Address:000000B4   Value:00000000..    
Address:000000B8   Value:00000000..    
Address:000000BC   Value:00000000..    
Address:000000C0   Value:00000000..    
Address:000000C4   Value:00000000..    
Address:000000C8   Value:00000000..    
Address:000000CC   Value:00000000..    
Address:000000D0   Value:00000000..    
Address:000000D4   Value:00000000..    
Address:000000D8   Value:00110000..    
Address:000000DC   Value:00000000..    
Address:000000E0   Value:00C70000..    
Address:000000E4   Value:00080706..    
Address:000000E8   Value:00000000..    
Address:000000EC   Value:00000000..    
Address:000000F0   Value:00000000..    
Address:000000F4   Value:00000000..    
Address:000000F8   Value:00010F86..    
Address:000000FC   Value:00000000.. The end.

0000E100  Bus:00000000 device:0000001C  function:00000001 
27D28086  Vendor-ID:00008086 Device-ID:000027D2  06040001 Bridge  PCI bridge       ...   
Address:00000000   Value:27D28086..     Address:00000004   Value:00100007..     Address:00000008   Value:06040001.. 
Address:0000000C   Value:00810001..     Address:00000010   Value:00000000..     Address:00000014   Value:00000000.. 
Address:00000018   Value:00030300..     Address:0000001C   Value:0000D0D0..     Address:00000020   Value:FDE0FDE0..  
Address:00000024   Value:0001FFF1..     Address:00000028   Value:00000000..     Address:0000002C   Value:00000000..  
Address:00000030   Value:00000000..     Address:00000034   Value:00000040..     Address:00000038   Value:00000000..  
Address:0000003C   Value:0000020A..     Address:00000040   Value:01418010..     Address:00000044   Value:00000FC0..  
Address:00000048   Value:00100000..     Address:0000004C   Value:02112411..     Address:00000050   Value:30110040..  
Address:00000054   Value:00880560..     Address:00000058   Value:01480000..     Address:0000005C   Value:00000000..  
Address:00000060   Value:00000000..     Address:00000064   Value:00000000..     Address:00000068   Value:00000000..  
Address:0000006C   Value:00000000..     Address:00000070   Value:00000000..    next_block 000002CE .. 
Address:00000074   Value:00000000..     Address:00000078   Value:00000000..     Address:0000007C   Value:00000000.. 
Address:00000080   Value:00009005..     Address:00000084   Value:00000000..     Address:00000088   Value:00000000.. 
Address:0000008C   Value:00000000..     Address:00000090   Value:0000A00D..     Address:00000094   Value:50011458.. 
Address:00000098   Value:00000000..     Address:0000009C   Value:00000000..     Address:000000A0   Value:C8020001.. 
Address:000000A4   Value:00000000..     Address:000000A8   Value:00000000..     Address:000000AC   Value:00000000.. 
Address:000000B0   Value:00000000..     Address:000000B4   Value:00000000..     Address:000000B8   Value:00000000.. 
Address:000000BC   Value:00000000..     Address:000000C0   Value:00000000..     Address:000000C4   Value:00000000.. 
Address:000000C8   Value:00000000..     Address:000000CC   Value:00000000..     Address:000000D0   Value:00000000.. 
Address:000000D4   Value:00000000..     Address:000000D8   Value:00110000..     Address:000000DC   Value:00000000.. 
Address:000000E0   Value:00C70000..     Address:000000E4   Value:00080706..     Address:000000E8   Value:00000000.. 
Address:000000EC   Value:00000000..     Address:000000F0   Value:00000000..     Address:000000F4   Value:00000000.. 
Address:000000F8   Value:00010F86..     Address:000000FC   Value:00000000.. The end. 

0000E800  Bus:00000000 device:0000001D  function:00000000 
27C88086  Vendor-ID:00008086 Device-ID:000027C8  0C030001 Serial bus controller USB controller       ...   
Address:00000000   Value:27C88086..     Address:00000004   Value:02800005..     Address:00000008   Value:0C030001..  
Address:0000000C   Value:00800000..     Address:00000010   Value:00000000..     Address:00000014   Value:00000000..  
Address:00000018   Value:00000000..     Address:0000001C   Value:00000000..     Address:00000020   Value:0000FF01..  
Address:00000024   Value:00000000..     Address:00000028   Value:00000000..     Address:0000002C   Value:50041458..  
Address:00000030   Value:00000000..     Address:00000034   Value:00000000..     Address:00000038   Value:00000000..  
Address:0000003C   Value:00000103..     Address:00000040   Value:00000000..     Address:00000044   Value:00000000..  
Address:00000048   Value:00000000..     Address:0000004C   Value:00000000..     Address:00000050   Value:00000000..  
Address:00000054   Value:00000000..     Address:00000058   Value:00000000..     Address:0000005C   Value:00000000..  
Address:00000060   Value:00000010..     Address:00000064   Value:00000000..     Address:00000068   Value:00000000..  
Address:0000006C   Value:00000000..     Address:00000070   Value:00000000..     Address:00000074   Value:00000000..  
Address:00000078   Value:00000000..     Address:0000007C   Value:00000000..     Address:00000080   Value:00000000..  
Address:00000084   Value:00000000..     Address:00000088   Value:00000000..     Address:0000008C   Value:00000000..  
Address:00000090   Value:00000000..     Address:00000094   Value:00000000..     Address:00000098   Value:00000000..  
Address:0000009C   Value:00000000..     Address:000000A0   Value:00000000..     Address:000000A4   Value:00000000..  
Address:000000A8   Value:00000000..     Address:000000AC   Value:00000000..     Address:000000B0   Value:00000000.. 
Address:000000B4   Value:00000000..     Address:000000B8   Value:00000000..     Address:000000BC   Value:00000000.. 
Address:000000C0   Value:0000043B..     Address:000000C4   Value:00000000..     Address:000000C8   Value:00010000..  
Address:000000CC   Value:00000000..     Address:000000D0   Value:00000000..     Address:000000D4   Value:00000000..  
Address:000000D8   Value:00000000..     Address:000000DC   Value:00000000..     Address:000000E0   Value:00000000..  
Address:000000E4   Value:00000000..     Address:000000E8   Value:00000000..     Address:000000EC   Value:00000000..  
Address:000000F0   Value:00000000..     Address:000000F4   Value:00000000..     
Address:00000next_block 000002CF .. 0F8   Value:00010F86..     Address:000000FC   Value:00000000.. The end.

0000E900  Bus:00000000 device:0000001D  function:00000001  
27C98086  Vendor-ID:00008086 Device-ID:000027C9  0C030001 Serial bus controller USB controller       ...
Address:00000000   Value:27C98086..     Address:00000004   Value:02800005..     Address:00000008   Value:0C030001..
Address:0000000C   Value:00000000..     Address:00000010   Value:00000000..     Address:00000014   Value:00000000..
Address:00000018   Value:00000000..     Address:0000001C   Value:00000000..     Address:00000020   Value:0000FE01..
Address:00000024   Value:00000000..     Address:00000028   Value:00000000..     Address:0000002C   Value:50041458..
Address:00000030   Value:00000000..     Address:00000034   Value:00000000..     Address:00000038   Value:00000000..
Address:0000003C   Value:0000020B..     Address:00000040   Value:00000000..     Address:00000044   Value:00000000..
Address:00000048   Value:00000000..     Address:0000004C   Value:00000000..     Address:00000050   Value:00000000..
Address:00000054   Value:00000000..     Address:00000058   Value:00000000..     Address:0000005C   Value:00000000..
Address:00000060   Value:00000010..     Address:00000064   Value:00000000..     Address:00000068   Value:00000000..
Address:0000006C   Value:00000000..     Address:00000070   Value:00000000..     Address:00000074   Value:00000000..
Address:00000078   Value:00000000..     Address:0000007C   Value:00000000..     Address:00000080   Value:00000000..
Address:00000084   Value:00000000..     Address:00000088   Value:00000000..     Address:0000008C   Value:00000000..
Address:00000090   Value:00000000..     Address:00000094   Value:00000000..     Address:00000098   Value:00000000..
Address:0000009C   Value:00000000..     Address:000000A0   Value:00000000..     Address:000000A4   Value:00000000..
Address:000000A8   Value:00000000..     Address:000000AC   Value:00000000..     Address:000000B0   Value:00000000..
Address:000000B4   Value:00000000..     Address:000000B8   Value:00000000..     Address:000000BC   Value:00000000..
Address:000000C0   Value:00000410..     Address:000000C4   Value:00000000..     Address:000000C8   Value:00010000..
Address:000000CC   Value:00000000..     Address:000000D0   Value:00000000..     Address:000000D4   Value:00000000..
Address:000000D8   Value:00000000..     Address:000000DC   Value:00000000..     Address:000000E0   Value:00000000..
Address:000000E4   Value:00000000..     Address:000000E8   Value:00000000..     Address:000000EC   Value:00000000..
Address:000000F0   Value:00000000..     Address:000000F4   Value:00000000..     Address:000000F8   Value:00010F86..
Address:000000FC   Value:00000000.. The end. 

0000EA00  Bus:00000000 device:0000001D  function:00000002 
27CA8086  Vendor-ID:00008086 Device-ID:000027CA  0C030001 Serial bus controller USB controller       ...    
Address:00000000   Value:27CA8086..     Address:00000004   Value:02800005..     Address:00000008   Value:0C030001.. 
Address:0000000C   Value:00000000..     Address:00000010   Value:00000000..     Address:00000014   Value:00000000.. 
Address:00000018   Value:00000000..     Address:0000001C   Value:00000000..     Address:00000020   Value:0000FD01.. 
Address:00000024   Value:00000000..     Address:00000028   Value:00000000..     Address:0000002C   Value:50041458.. 
Address:00000030   Value:00000000..     Address:00000034   Value:00000000..     Address:00000038   Value:00000000.. 
Address:0000003C   Value:00000309..     Address:00000040   Value:00000000..     Address:00000044   Value:00000000.. 
Address:00000048   Value:00000000..     Address:0000004C   Value:00000000..     Address:00000050   Value:00000000.. 
Address:00000054   Value:00000000..     Address:00000058   Value:00000000..     Address:0000005C   Value:00000000.. 
Address:00000060   Value:00000010..     Address:00000064   Value:00000000..     Address:00000068   Value:00000000..
bbbbbbc......next_block 000002D0 .. 0000006C   Value:00000000.. The end. 

0000EB00  Bus:00000000 device:0000001D  function:00000003  
27CB8086  Vendor-ID:00008086 Device-ID:000027CB  0C030001 Serial bus controller USB controller       ...   
Address:00000000   Value:27CB8086..     Address:00000004   Value:02800005..     Address:00000008   Value:0C030001.. 
Address:0000000C   Value:00000000..     Address:00000010   Value:00000000..     Address:00000014   Value:00000000.. 
Address:00000018   Value:00000000..     Address:0000001C   Value:00000000..     Address:00000020   Value:0000FC01.. 
Address:00000024   Value:00000000..     Address:00000028   Value:00000000..     Address:0000002C   Value:50041458.. 
Address:00000030   Value:00000000..     Address:00000034   Value:00000000..     Address:00000038   Value:00000000.. 
Address:0000003C   Value:00000405..     Address:00000040   Value:00000000..     Address:00000044   Value:00000000.. 
Address:00000048   Value:00000000..     Address:0000004C   Value:00000000..     Address:00000050   Value:00000000.. 
Address:00000054   Value:00000000..     Address:00000058   Value:00000000..     Address:0000005C   Value:00000000.. 
Address:00000060   Value:00000010..     Address:00000064   Value:00000000..     Address:00000068   Value:00000000.. 
Address:0000006C   Value:00000000..     Address:00000070   Value:00000000..     Address:00000074   Value:00000000.. 
Address:00000078   Value:00000000..     Address:0000007C   Value:00000000..     Address:00000080   Value:00000000.. 
Address:00000084   Value:00000000..     Address:00000088   Value:00000000..     Address:0000008C   Value:00000000.. 
Address:00000090   Value:00000000..     Address:00000094   Value:00000000..     Address:00000098   Value:00000000.. 
Address:0000009C   Value:00000000..     Address:000000A0   Value:00000000..     Address:000000A4   Value:00000000.. 
Address:000000A8   Value:00000000..     Address:000000AC   Value:00000000..     Address:000000B0   Value:00000000.. 
Address:000000B4   Value:00000000..     Address:000000B8   Value:00000000..     Address:000000BC   Value:00000000.. 
Address:000000C0   Value:00000410..     Address:000000C4   Value:00000000..     Address:000000C8   Value:00010000.. 
Address:000000CC   Value:00000000..     Address:000000D0   Value:00000000..     Address:000000D4   Value:00000000.. 
Address:000000D8   Value:00000000..     Address:000000DC   Value:00000000..     Address:000000E0   Value:00000000.. 
Address:000000E4   Value:00000000..     Address:000000E8   Value:00000000..     Address:000000EC   Value:00000000.. 
Address:000000F0   Value:00000000..     Address:000000F4   Value:00000000..     Address:000000F8   Value:00010F86.. 
Address:000000FC   Value:00000000.. The end. 

0000EF00  Bus:00000000 device:0000001D  function:00000007  
27CC8086  Vendor-ID:00008086 Device-ID:000027CC  0C032001 Serial bus controller USB controller       ...  
Address:00000000   Value:27CC8086..     Address:00000004   Value:02900006..     Address:00000008   Value:0C032001..   
Address:0000000C   Value:00000000..     Address:00000010   Value:FDFFF000..     Address:00000014   Value:00000000..   
Address:00000018   Value:00000000..     Address:0000001C   Value:00000000..     Address:00000020   Value:00000000..   
Address:00000024   Value:00000000..     Address:00000028   Value:00000000..     Address:0000002C   Value:50061458..   
Address:00000030   Value:00000000..     Address:00000034   Value:00000050..     Address:00000038   Value:00000000..   
Address:0000003C   Value:00000103..     Address:00000040   Value:00000000..     Address:00000044   Value:00000000..   
Address:00000048   Value:00000000..     Address:0000004C   Value:00000000..     Address:00000050   Value:00020001..   
Address:00000054   Value:00000000..     Address:00000058   Value:20A0000A..     Address:0000005C   Value:00000000..   
Address:00000060   Value:01FF2020..     Address:00000064   Value:00000000..     Address:00000068   Value:00010001..   
Address:0000006C   Value:40082007..     Addnext_block 000002D1 .. ress:00000070   Value:3FD50000..   
Address:00000074   Value:00000000..     Address:00000078   Value:00000000..     Address:0000007C   Value:00000000..  
Address:00000080   Value:00000000..     Address:00000084   Value:00000001..     Address:00000088   Value:00000000..  
Address:0000008C   Value:00000000..     Address:00000090   Value:00000000..     Address:00000094   Value:00000000..  
Address:00000098   Value:00000000..     Address:0000009C   Value:00000000..     Address:000000A0   Value:00000000..  
Address:000000A4   Value:00000000..     Address:000000A8   Value:00000000..     Address:000000AC   Value:00000000..  
Address:000000B0   Value:00000000..     Address:000000B4   Value:00000000..     Address:000000B8   Value:00000000..  
Address:000000BC   Value:00000000..     Address:000000C0   Value:00000000..     Address:000000C4   Value:00000000..  
Address:000000C8   Value:00000000..     Address:000000CC   Value:00000000..     Address:000000D0   Value:00000000..  
Address:000000D4   Value:00FFAA00..     Address:000000D8   Value:00FF00FF..     Address:000000DC   Value:88000020..  
Address:000000E0   Value:00000000..     Address:000000E4   Value:006DB6DB..     Address:000000E8   Value:00000000..  
Address:000000EC   Value:00000000..     Address:000000F0   Value:09008000..     Address:000000F4   Value:00408588..  
Address:000000F8   Value:00010F86..     Address:000000FC   Value:20021786.. The end. 

0000F000  Bus:00000000 device:0000001E  function:00000000  
244E8086  Vendor-ID:00008086 Device-ID:0000244E  060401E1 Bridge  PCI bridge       ...    
Address:00000000   Value:244E8086..     Address:00000004   Value:00100001..     Address:00000008   Value:060401E1.. 
Address:0000000C   Value:00010000..     Address:00000010   Value:00000000..     Address:00000014   Value:00000000.. 
Address:00000018   Value:20040400..     Address:0000001C   Value:228000F0..     Address:00000020   Value:0000FFF0.. 
Address:00000024   Value:0001FFF1..     Address:00000028   Value:00000000..     Address:0000002C   Value:00000000.. 
Address:00000030   Value:00000000..     Address:00000034   Value:00000050..     Address:00000038   Value:00000000.. 
Address:0000003C   Value:000000FF..     Address:00000040   Value:00000000..     Address:00000044   Value:00000000.. 
Address:00000048   Value:00000000..     Address:0000004C   Value:00001200..     Address:00000050   Value:0000000D.. 
Address:00000054   Value:50001458..     Address:00000058   Value:00000000..     Address:0000005C   Value:00000000.. 
Address:00000060   Value:00000000..     Address:00000064   Value:00000000..     Address:00000068   Value:00000000.. 
Address:0000006C   Value:00000000..     Address:00000070   Value:00000000..     Address:00000074   Value:00000000.. 
Address:00000078   Value:00000000..     Address:0000007C   Value:00000000..     Address:00000080   Value:00000000.. 
Address:00000084   Value:00000000..     Address:00000088   Value:00000000..     Address:0000008C   Value:00000000.. 
Address:00000090   Value:00000000..     Address:00000094   Value:00000000..     Address:00000098   Value:00000000.. 
Address:0000009C   Value:00000000..     Address:000000A0   Value:00000000..     Address:000000A4   Value:00000000.. 
Address:000000A8   Value:00000000..     Address:000000AC   Value:00000000..     Address:000000B0   Value:00000000.. 
Address:000000B4   Value:00000000..     Address:000000B8   Value:00000000..     Address:000000BC   Value:00000000.. 
Address:000000C0   Value:00000000..     Address:000000C4   Value:00000000..     Address:000000C8   Value:00000000.. 
Address:000000CC   Value:00000000..     Address:000000D0   Value:00000000..     Address:000000D4   Value:00000000.. 
Address:000000D8   Value:00000000..     Address:000000DC   Value:00000000..     Address:000000E0   Value:00000000.. 
Address:000000E4   Value:00000000..     Address:000000E8   Value:00000000..     Address:000000EC   Value:00000000.. 
Address:000000F0   Value:00000000..     Address:000000F4   Value:00000000..next_block 000002D2 ..  The end. 

0000F800  Bus:00000000 device:0000001F  function:00000000 
27B88086  Vendor-ID:00008086 Device-ID:000027B8  06010001 Bridge  ISA bridge       ...          
Address:00000000   Value:27B88086..     Address:00000004   Value:02100107..     Address:00000008   Value:06010001.. 
Address:0000000C   Value:00800000..     Address:00000010   Value:00000000..     Address:00000014   Value:00000000.. 
Address:00000018   Value:00000000..     Address:0000001C   Value:00000000..     Address:00000020   Value:00000000.. 
Address:00000024   Value:00000000..     Address:00000028   Value:00000000..     Address:0000002C   Value:50011458.. 
Address:00000030   Value:00000000..     Address:00000034   Value:000000E0..     Address:00000038   Value:00000000.. 
Address:0000003C   Value:00000000..     Address:00000040   Value:00000401..     Address:00000044   Value:00000080.. 
Address:00000048   Value:00000581..     Address:0000004C   Value:00000010..     Address:00000050   Value:00000000.. 
Address:00000054   Value:00000000..     Address:00000058   Value:00000000..     Address:0000005C   Value:00000000.. 
Address:00000060   Value:0B090A05..     Address:00000064   Value:000000D0..     Address:00000068   Value:03808080.. 
Address:0000006C   Value:00000000..     Address:00000070   Value:00000000..     Address:00000074   Value:00000000.. 
Address:00000078   Value:00000000..     Address:0000007C   Value:00000000..     Address:00000080   Value:340D0000.. 
Address:00000084   Value:000C0801..     Address:00000088   Value:000C0291..     Address:0000008C   Value:00000000.. 
Address:00000090   Value:00000000..     Address:00000094   Value:00000000..     Address:00000098   Value:00000000.. 
Address:0000009C   Value:00000000..     Address:000000A0   Value:00000620..     Address:000000A4   Value:00000038.. 
Address:000000A8   Value:00000013..     Address:000000AC   Value:40000300..     Address:000000B0   Value:00F00000.. 
Address:000000B4   Value:00000000..     Address:000000B8   Value:55555555..     Address:000000BC   Value:00000000.. 
Address:000000C0   Value:00000000..     Address:000000C4   Value:00000000..     Address:000000C8   Value:00000000.. 
Address:000000CC   Value:00000000..     Address:000000D0   Value:00112233..     Address:000000D4   Value:00004567.. 
Address:000000D8   Value:0000C080..     Address:000000DC   Value:00000000..     Address:000000E0   Value:100C0009.. 
Address:000000E4   Value:002400A8..     Address:000000E8   Value:00000000..     Address:000000EC   Value:00000000.. 
Address:000000F0   Value:FED1C001..     Address:000000F4   Value:00000000..     Address:000000F8   Value:00010F86.. 
Address:000000FC   Value:00000000.. The end. 

0000F900  Bus:00000000 device:0000001F  function:00000001 
27DF8086  Vendor-ID:00008086 Device-ID:000027DF  01018A01 Mass storage controller IDE interface       ...    
Address:00000000   Value:27DF8086..     Address:00000004   Value:02880005..     Address:00000008   Value:01018A01.. 
Address:0000000C   Value:00000000..     Address:00000010   Value:00000001..     Address:00000014   Value:00000001.. 
Address:00000018   Value:00000001..     Address:0000001C   Value:00000001..     Address:00000020   Value:0000F901.. 
Address:00000024   Value:00000000..     Address:00000028   Value:00000000..     Address:0000002C   Value:B0011458.. 
Address:00000030   Value:00000000..     Address:00000034   Value:00000000..     Address:00000038   Value:00000000.. 
Address:0000003C   Value:000001FF..     Address:00000040   Value:8000C070..     Address:00000044   Value:0000000B.. 
Address:00000048   Value:00100002..     Address:0000004C   Value:00000000..     Address:00000050   Value:00000000.. 
Address:00000054   Value:00002030..     Address:00000058   Value:00000000..     Address:0000005C   Value:00000000.. 
Address:00000060   Value:00000000..     Address:00000064   Value:00000000..     Address:00000068   Value:00000000.. 
Address:0000006C   Value:00000000..     Address:00000070   Value:00000000..     
Addressnext_block 000002D3 .. :00000074   Value:00000000..   
Address:00000078   Value:00000000..     Address:0000007C   Value:00000000..     Address:00000080   Value:00000000.. 
Address:00000084   Value:00000000..     Address:00000088   Value:00000000..     Address:0000008C   Value:00000000.. 
Address:00000090   Value:00000000..     Address:00000094   Value:00000000..     Address:00000098   Value:00000000.. 
Address:0000009C   Value:00000000..     Address:000000A0   Value:00000000..     Address:000000A4   Value:00000000..  
Address:000000A8   Value:00000000..     Address:000000AC   Value:00000000..     Address:000000B0   Value:00000000..  
Address:000000B4   Value:00000000..     Address:000000B8   Value:00000000..     Address:000000BC   Value:00000000..  
Address:000000C0   Value:00000000..     Address:000000C4   Value:00000003..     Address:000000C8   Value:00000000..  
Address:000000CC   Value:00000000..     Address:000000D0   Value:00000000..     Address:000000D4   Value:00000000..  
Address:000000D8   Value:00000000..     Address:000000DC   Value:00000000..     Address:000000E0   Value:00000000..  
Address:000000E4   Value:00000000..     Address:000000E8   Value:00000000..     Address:000000EC   Value:00000000..  
Address:000000F0   Value:00000000..     Address:000000F4   Value:00000000..     Address:000000F8   Value:00010F86..  
Address:000000FC   Value:00000000.. The end. 

0000FA00  Bus:00000000 device:0000001F  function:00000002 
27C08086  Vendor-ID:00008086 Device-ID:000027C0  01018F01 Mass storage controller IDE interface       ...   
Address:00000000   Value:27C08086..     Address:00000004   Value:02B00005..     Address:00000008   Value:01018F01..  
Address:0000000C   Value:00000000..     Address:00000010   Value:0000F801..     Address:00000014   Value:0000F701..  
Address:00000018   Value:0000F601..     Address:0000001C   Value:0000F501..     Address:00000020   Value:0000F401..  
Address:00000024   Value:00000000..     Address:00000028   Value:00000000..     Address:0000002C   Value:B0021458..  
Address:00000030   Value:00000000..     Address:00000034   Value:00000070..     Address:00000038   Value:00000000..  
Address:0000003C   Value:0000020B..     Address:00000040   Value:E377E377..     Address:00000044   Value:000000BB..  
Address:00000048   Value:1111000F..     Address:0000004C   Value:00000000..     Address:00000050   Value:00000000..  
Address:00000054   Value:0000F000..     Address:00000058   Value:00000000..     Address:0000005C   Value:00000000..  
Address:00000060   Value:00000000..     Address:00000064   Value:00000000..     Address:00000068   Value:00000000..  
Address:0000006C   Value:00000000..     Address:00000070   Value:40020001..     Address:00000074   Value:00000000..  
Address:00000078   Value:00000000..     Address:0000007C   Value:00000000..     Address:00000080   Value:00007005..  
Address:00000084   Value:00000000..     Address:00000088   Value:00000000..     Address:0000008C   Value:00000000..  
Address:00000090   Value:10FF0000..     Address:00000094   Value:40800180..     Address:00000098   Value:00000000..  
Address:0000009C   Value:00000000..     Address:000000A0   Value:00000000..     Address:000000A4   Value:00000000..  
Address:000000A8   Value:00000000..     Address:000000AC   Value:00000000..     Address:000000B0   Value:00000000..  
Address:000000B4   Value:00000000..     Address:000000B8   Value:00000000..     Address:000000BC   Value:00000000..  
Address:000000C0   Value:00000000..     Address:000000C4   Value:0000000F..     Address:000000C8   Value:00000000..  
Address:000000CC   Value:00000000..     Address:000000D0   Value:00000000..     Address:000000D4   Value:00000000..  
Address:000000D8   Value:00000000..     Address:000000DC   Value:00000000..     Address:000000E0   Value:00000000..  
Address:000000E4   Value:00000000..     Address:000000E8   Value:00000000..     Address:000000EC   Value:00000000..  
Address:000000F0   Value:00000000..     Address:000000F4   Value:00000000..    
Address:000000F8   Vnext_block 000002D4 .. alue:00010F86..     Address:000000FC   Value:00000000.. The end. 

0000FB00  Bus:00000000 device:0000001F  function:00000003 
27DA8086  Vendor-ID:00008086 Device-ID:000027DA  0C050001 Serial bus controller        SMBus              ...   
Address:00000000   Value:27DA8086..     Address:00000004   Value:02800001..     Address:00000008   Value:0C050001..  
Address:0000000C   Value:00000000..     Address:00000010   Value:00000000..     Address:00000014   Value:00000000..  
Address:00000018   Value:00000000..     Address:0000001C   Value:00000000..     Address:00000020   Value:00000501..  
Address:00000024   Value:00000000..     Address:00000028   Value:00000000..     Address:0000002C   Value:50011458..  
Address:00000030   Value:00000000..     Address:00000034   Value:00000000..     Address:00000038   Value:00000000..  
Address:0000003C   Value:0000020B..     Address:00000040   Value:00000001..     Address:00000044   Value:00000000..  
Address:00000048   Value:00000000..     Address:0000004C   Value:00000000..     Address:00000050   Value:00000000..  
Address:00000054   Value:00000000..     Address:00000058   Value:00000000..     Address:0000005C   Value:00000000..  
Address:00000060   Value:00000000..     Address:00000064   Value:00000000..     Address:00000068   Value:00000000..  
Address:0000006C   Value:00000000..     Address:00000070   Value:00000000..     Address:00000074   Value:00000000..  
Address:00000078   Value:00000000..     Address:0000007C   Value:00000000..     Address:00000080   Value:00000000..  
Address:00000084   Value:00000000..     Address:00000088   Value:00000000..     Address:0000008C   Value:00000000..  
Address:00000090   Value:00000000..     Address:00000094   Value:00000000..     Address:00000098   Value:00000000..  
Address:0000009C   Value:00000000..     Address:000000A0   Value:00000000..     Address:000000A4   Value:00000000..  
Address:000000A8   Value:00000000..     Address:000000AC   Value:00000000..     Address:000000B0   Value:00000000..  
Address:000000B4   Value:00000000..     Address:000000B8   Value:00000000..     Address:000000BC   Value:00000000..  
Address:000000C0   Value:00000000..     Address:000000C4   Value:00000000..     Address:000000C8   Value:00000000..  
Address:000000CC   Value:00000000..     Address:000000D0   Value:00000000..     Address:000000D4   Value:00000000..  
Address:000000D8   Value:00000000..     Address:000000DC   Value:00000000..     Address:000000E0   Value:00000000..  
Address:000000E4   Value:00000000..     Address:000000E8   Value:00000000..     Address:000000EC   Value:00000000..  
Address:000000F0   Value:00000000..     Address:000000F4   Value:00000000..     Address:000000F8   Value:00010F86..  
Address:000000FC   Value:00000000.. The end. 

00010000  Bus:00000001 device:00000000  function:00000000  
014010DE  Vendor-ID:000010DE Device-ID:00000140  030000A2 Display controller VGA compatible controller       ... 
Address:00000000   Value:014010DE..  
Address:00000004   Value:00100007..  
Address:00000008   Value:030000A2..  
Address:0000000C   Value:00000001..  
Address:00000010   Value:F4000000..  
Address:00000014   Value:D800000C..  
Address:00000018   Value:00000000..  
Address:0000001C   Value:FA000004..  
Address:00000020   Value:00000000..  
Address:00000024   Value:00000000..  
Address:00000028   Value:00000000..  
Address:0000002C   Value:31251458..  
Address:00000030   Value:00000000..  
Address:00000034   Value:00000060..  
Address:00000038   Value:00000000..  
Address:0000003C   Value:00000105..  
Address:00000040   Value:00000000..  
Address:00000044   Value:00000000..  
Address:00000048   Value:00000000..  
Address:0000004C   Value:00000000..  
Address:00000050   Value:00000001..  
Address:00000054   Value:00000001..  
Address:00000058   Value:0023D6CE..  
Address:0000005C   Value:00000000..  
Address:00000060   Value:00026801..  
Address:00000064   Value:00000000..  
Address:00000068   Value:00807805..  
Adnext_block 000002D5 .. dress:0000006C   Value:00000000..    
Address:00000070   Value:00000000..     
Address:00000074   Value:00000000..     
Address:00000078   Value:00010010..     
Address:0000007C   Value:012C04C0..     
Address:00000080   Value:00002810..     
Address:00000084   Value:00014D01..     
Address:00000088   Value:01010008..     
Address:0000008C   Value:00000000..     
Address:00000090   Value:00000000..     
Address:00000094   Value:00000000..     
Address:00000098   Value:C140080C..     
Address:0000009C   Value:C1400401..     
Address:000000A0   Value:00000000..     
Address:000000A4   Value:00000000..     
Address:000000A8   Value:00000000..     
Address:000000AC   Value:00000000..     
Address:000000B0   Value:00000000..     
Address:000000B4   Value:00000000..     
Address:000000B8   Value:00000000..     
Address:000000BC   Value:00000000..     
Address:000000C0   Value:00000000..     
Address:000000C4   Value:00000000..     
Address:000000C8   Value:00000000..     
Address:000000CC   Value:00000000..     
Address:000000D0   Value:00000000..     
Address:000000D4   Value:00000000..     
Address:000000D8   Value:00000000..     
Address:000000DC   Value:00000000..     
Address:000000E0   Value:00000000..     
Address:000000E4   Value:00000000..     
Address:000000E8   Value:00000000..     
Address:000000EC   Value:00000000..     
Address:000000F0   Value:00000000..     
Address:000000F4   Value:00000000..     
Address:000000F8   Value:00000000..     
Address:000000FC   Value:00000000.. The end. 

00030000  Bus:00000003 device:00000000  function:00000000
10831969  Vendor-ID:00001969 Device-ID:00001083  020000C0  Network controller Ethernet controller       ...  
Address:00000000   Value:10831969..     Address:00000004   Value:00100007..     Address:00000008   Value:020000C0..  
Address:0000000C   Value:00000001..     Address:00000010   Value:FDEC0004..     Address:00000014   Value:00000000..  
Address:00000018   Value:0000DF01..     Address:0000001C   Value:00000000..     Address:00000020   Value:00000000..  
Address:00000024   Value:00000000..     Address:00000028   Value:00000000..     Address:0000002C   Value:E0001458..  
Address:00000030   Value:00000000..     Address:00000034   Value:00000040..     Address:00000038   Value:00000000..  
Address:0000003C   Value:0000010A..     Address:00000040   Value:F9C34801..     Address:00000044   Value:00000008..  
Address:00000048   Value:00805805..     Address:0000004C   Value:00000000..     Address:00000050   Value:00000000..  
Address:00000054   Value:00000000..     Address:00000058   Value:00016C10..     Address:0000005C   Value:0028FFC5..  
Address:00000060   Value:00102000..     Address:00000064   Value:0007FC11..     Address:00000068   Value:10110000..  
Address:0000006C   Value:00000003..     Address:00000070   Value:00000000..     Address:00000074   Value:00000000..  
Address:00000078   Value:00000000..     Address:0000007C   Value:00000000..     Address:00000080   Value:0000140C..  
Address:00000084   Value:00000000..     Address:00000088   Value:00000000..     Address:0000008C   Value:00000000..  
Address:00000090   Value:00000000..     Address:00000094   Value:00000000..     Address:00000098   Value:00000000..  
Address:0000009C   Value:00000000..     Address:000000A0   Value:00000000..     Address:000000A4   Value:00000000..  
Address:000000A8   Value:00000000..     Address:000000AC   Value:00000000..     Address:000000B0   Value:00000000..  
Address:000000B4   Value:00000000..     Address:000000B8   Value:00000000..     Address:000000BC   Value:00000000..  
Address:000000C0   Value:00000000..     Address:000000C4   Value:00000000..     Address:000000C8   Value:00000000..  
Address:000000CC   Value:00000000..     Address:000000D0   Value:00000000..     Address:000000D4   Value:00000000..  
Address:000000D8   Value:00000000..     Address:000000DC   Value:00000000..     Address:000000E0   Value:00000000..  
Address:000000E4   Value:00000000..     Address:000000E8   Value:00000000..     Address:000000EC   Value:00000000..  
Address:00000next_block 000002D6 .. 0F0   Value:00000000..     Address:000000F4   Value:00000000..    
Address:000000F8   Value:00000000..    
Address:000000FC   Value:00000000.. The end.  !---!  

