bus/dev     dev/ven      cls/rev 
00000000  Bus:00000000 device:00000000  function:00000000 
15101022  Vendor-ID:00001022 Device-ID:00001510  06000000 Bridge   Host bridge        ... 
Address:00000000   Value:15101022..     Address:00000004   Value:02200006..     Address:00000008   Value:06000000..     Address:0000000C   Value:00000000..     Address:00000010   Value:00000000..     Address:00000014   Value:00000000..     Address:00000018   Value:00000000..     Address:0000001C   Value:00000000..     Address:00000020   Value:00000000..     Address:00000024   Value:00000000..     Address:00000028   Value:00000000..     Address:0000002C   Value:05981025..     Address:00000030   Value:00000000..     Address:00000034   Value:00000000..     Address:00000038   Value:00000000..     Address:0000003C   Value:00000000..     Address:00000040   Value:00000000..     Address:00000044   Value:00000000..     Address:00000048   Value:00000000..     Address:0000004C   Value:00002002..     Address:00000050   Value:05981025..     Address:00000054   Value:00000000..     Address:00000058   Value:00000000..     Address:0000005C   Value:00000000..     Address:00000060   Value:000000CD..     Address:00000064   Value:03040000..     Address:00000068   Value:00000000..     Address:0000006C   Value:00000000..     Address:00000070   Value:00000000..     Address:00000074   Value:00000000..     Address:00000078   Value:00000000..     Address:0000007C   Value:00000000..     Address:00000080   Value:00000000..     Address:00000084   Value:03000010..     Address:00000088   Value:00000000..     Address:0000008C   Value:00002031..     Address:00000090   Value:7F000000..     Address:00000094   Value:0000014B..     Address:00000098   Value:00200100..     Address:0000009C   Value:00000000..     Address:000000A0   Value:01308001..     Address:000000A4   Value:DEADBEEF..     Address:000000A8   Value:00000000..     Address:000000AC   Value:00000000..     Address:000000B0   Value:00000000..     Address:000000B4   Value:00000000..     Address:000000B8   Value:00000000..     Address:000000BC   Value:00000000..     Address:000000C0   Value:00000000..     Address:000000C4   Value:00000000..     Address:000000C8   Value:00000000..     Address:000000CC   Value:00000000..     Address:000000D0   Value:00000000..     Address:000000D4   Value:00000000..     Address:000000D8   Value:00000000..     Address:000000DC   Value:00000000..     Address:000000E0   Value:01010010..     Address:000000E4   Value:80631201..     Address:000000E8   Value:00000000..     Address:000000EC   Value:00000000..     Address:000000F0   Value:00000000..     Address:000000F4   Value:00808000..     Address:000000F8   Value:00000000..     Address:000000FC   Value:00000000.. The end. 

00000800  Bus:00000000 device:00000001  function:00000000  
98071002  Vendor-ID:00001002 Device-ID:00009807  03000000 Display controller VGA compatible controller       ...
Address:00000000   Value:98071002..     Address:00000004   Value:00100007..     Address:00000008   Value:03000000..     Address:0000000C   Value:00800010..     Address:00000010   Value:80000008..     Address:00000014   Value:00004001..     Address:00000018   Value:90400000..     Address:0000001C   Value:00000000..     Address:00000020   Value:00000000..     Address:00000024   Value:00000000..     Address:00000028   Value:00000000..     Address:0000002C   Value:05981025..     Address:00000030   Value:00000000..     Address:00000034   Value:00000050..     Address:00000038   Value:00000000..     Address:0000003C   Value:0000010B..     Address:00000040   Value:00000000..     Address:00000044   Value:00000000..     Address:00000048   Value:00000000..     Address:0000004C   Value:05981025..     Address:00000050   Value:06035801..     Address:00000054   Value:00000000..     Address:00000058   Value:0092A010..     Address:0000005C   Value:00008FA0..     Address:00000060   Value:00000810..     Address:00000064   Value:00000000..     Address:00000068   Value:00000000..     Address:0000006C   Value:00000000..     Address:00000070   Value:00000000..     Address:00000074   Value:00000000..     Address:00000078   Value:00000000..     Address:0000007C   Value:00000000..     Address:00000080   Value:00000000..     Address:00000084   Value:00000000..     Address:00000088   Value:00000000..     Address:0000008C   Value:00000000..     Address:00000090   Value:00000000..     Address:00000094   Value:00000000..     Address:00000098   Value:00000000..     Address:0000009C   Value:00000000..     Address:000000A0   Value:00800005..     Address:000000A4   Value:00000000..     Address:000000A8   Value:00000000..     Address:000000AC   Value:00000000..     Address:000000B0   Value:00000000..     Address:000000B4   Value:00000000..     Address:000000B8   Value:00000000..     Address:000000BC   Value:00000000..     Address:000000C0   Value:00000000..     Address:000000C4   Value:00000000..     Address:000000C8   Value:00000000..     Address:000000CC   Value:00000000..     Address:000000D0   Value:00000000..     Address:000000D4   Value:00000000..     Address:000000D8   Value:00000000..     Address:000000DC   Value:00000000..     Address:000000E0   Value:00000000..     Address:000000E4   Value:00000000..     Address:000000E8   Value:00000000..     Address:000000EC   Value:00000000..     Address:000000F0   Value:00000000..     Address:000000F4   Value:00000000..     Address:000000F8   Value:00000000..     Address:000000FC   Value:00000000.. The end. 

00000900  Bus:00000000 device:00000001  function:00000001  
13141002  Vendor-ID:00001002 Device-ID:00001314  04030000 Multimedia controller Audio device       ...    
Address:00000000   Value:13141002..     Address:00000004   Value:00100007..     Address:00000008   Value:04030000..     Address:0000000C   Value:00800010..     Address:00000010   Value:90444000..     Address:00000014   Value:00000000..     Address:00000018   Value:00000000..     Address:0000001C   Value:00000000..     Address:00000020   Value:00000000..     Address:00000024   Value:00000000..     Address:00000028   Value:00000000..     Address:0000002C   Value:05981025..     Address:00000030   Value:00000000..     Address:00000034   Value:00000050..     Address:00000038   Value:00000000..     Address:0000003C   Value:0000020A..     Address:00000040   Value:00000000..     Address:00000044   Value:00000000..     Address:00000048   Value:00000000..     Address:0000004C   Value:05981025..     Address:00000050   Value:06035801..     Address:00000054   Value:00000000..     Address:00000058   Value:0092A010..     Address:0000005C   Value:00008FA0..     Address:00000060   Value:00000810..     Address:00000064   Value:00000000..     Address:00000068   Value:00000000..     Address:0000006C   Value:00000000..     Address:00000070   Value:00000000..     Address:00000074   Value:00000000..     Address:00000078   Value:00000000..     Address:0000007C   Value:00000000..     Address:00000080   Value:00000000..     Address:00000084   Value:00000000..     Address:00000088   Value:00000000..     Address:0000008C   Value:00000000..     Address:00000090   Value:00000000..     Address:00000094   Value:00000000..     Address:00000098   Value:00000000..     Address:0000009C   Value:00000000..     Address:000000A0   Value:00800005..     Address:000000A4   Value:00000000..     Address:000000A8   Value:00000000..     Address:000000AC   Value:00000000..     Address:000000B0   Value:00000000..     Address:000000B4   Value:00000000..     Address:000000B8   Value:00000000..     Address:000000BC   Value:00000000..     Address:000000C0   Value:00000000..     Address:000000C4   Value:00000000..     Address:000000C8   Value:00000000..     Address:000000CC   Value:00000000..     Address:000000D0   Value:00000000..     Address:000000D4   Value:00000000..     Address:000000D8   Value:00000000..     Address:000000DC   Value:00000000..     Address:000000E0   Value:00000000..     Address:000000E4   Value:00000000..     Address:000000E8   Value:00000000..     Address:000000EC   Value:00000000..     Address:000000F0   Value:00000000..     Address:000000F4   Value:00000000..     Address:000000F8   Value:00000000..     Address:000000FC   Value:00000000.. The end. 

00008800  Bus:00000000 device:00000011  function:00000000  
43901002  Vendor-ID:00001002 Device-ID:00004390  01018F40 Mass storage controller IDE interface       ...   
Address:00000000   Value:43901002..     Address:00000004   Value:02300007..     Address:00000008   Value:01018F40..     Address:0000000C   Value:00004010..     Address:00000010   Value:00004119..     Address:00000014   Value:00004125..     Address:00000018   Value:00004111..     Address:0000001C   Value:00004121..     Address:00000020   Value:00004101..     Address:00000024   Value:9044C000..     Address:00000028   Value:00000000..     Address:0000002C   Value:05981025..     Address:00000030   Value:00000000..     Address:00000034   Value:00000070..     Address:00000038   Value:00000000..     Address:0000003C   Value:0000010A..     Address:00000040   Value:00BE8014..     Address:00000044   Value:00200001..     Address:00000048   Value:00800000..     Address:0000004C   Value:00000000..     Address:00000050   Value:00847005..     Address:00000054   Value:00000000..     Address:00000058   Value:00000000..     Address:0000005C   Value:00000000..     Address:00000060   Value:00225001..     Address:00000064   Value:00000000..     Address:00000068   Value:00000000..     Address:0000006C   Value:00000000..     Address:00000070   Value:0010A412..     Address:00000074   Value:0000000F..     Address:00000078   Value:00000000..     Address:0000007C   Value:00000000..     Address:00000080   Value:00000000..     Address:00000084   Value:00141A06..     Address:00000088   Value:000801AB..     Address:0000008C   Value:000000F0..     Address:00000090   Value:C7746027..     Address:00000094   Value:00064302..     Address:00000098   Value:00000100..     Address:0000009C   Value:02B15801..     Address:000000A0   Value:0000000C..     Address:000000A4   Value:03060013..     Address:000000A8   Value:00640000..     Address:000000AC   Value:00000000..     Address:000000B0   Value:00000000..     Address:000000B4   Value:00000000..     Address:000000B8   Value:00000000..     Address:000000BC   Value:00000000..     Address:000000C0   Value:00000000..     Address:000000C4   Value:00000000..     Address:000000C8   Value:00000000..     Address:000000CC   Value:00000000..     Address:000000D0   Value:00000000..     Address:000000D4   Value:00000000..     Address:000000D8   Value:00000000..     Address:000000DC   Value:00002000..     Address:000000E0   Value:00000080..     Address:000000E4   Value:00000000..     Address:000000E8   Value:00000000..     Address:000000EC   Value:3F000010..     Address:000000F0   Value:00000000..     Address:000000F4   Value:00000000..     Address:000000F8   Value:00777777..     Address:000000FC   Value:00000000.. The end.

00009000  Bus:00000000 device:00000012  function:00000000  
43971002  Vendor-ID:00001002 Device-ID:00004397  0C031000 Serial bus controller USB controller       ... 
Address:00000000   Value:43971002..     Address:00000004   Value:02A00017..     Address:00000008   Value:0C031000..     Address:0000000C   Value:00800010..     Address:00000010   Value:9044B000..     Address:00000014   Value:00000000..     Address:00000018   Value:00000000..     Address:0000001C   Value:00000000..     Address:00000020   Value:00000000..     Address:00000024   Value:00000000..     Address:00000028   Value:00000000..     Address:0000002C   Value:05981025..     Address:00000030   Value:00000000..     Address:00000034   Value:00000000..     Address:00000038   Value:00000000..     Address:0000003C   Value:0000010B..     Address:00000040   Value:F0000180..     Address:00000044   Value:00000011..     Address:00000048   Value:00000000..     Address:0000004C   Value:00000000..     Address:00000050   Value:F0000041..     Address:00000054   Value:00000000..     Address:00000058   Value:FFFFFFFF..     Address:0000005C   Value:00000000..     Address:00000060   Value:00000000..     Address:00000064   Value:00000000..     Address:000002AF   Value:00000000.. The end. 

00009200  Bus:00000000 device:00000012  function:00000002 
43961002  Vendor-ID:00001002 Device-ID:00004396  0C032000 Serial bus controller USB controller       ... 
Address:00000000   Value:43961002..     Address:00000004   Value:02B00017..     Address:00000008   Value:0C032000..     Address:0000000C   Value:00000010..     Address:00000010   Value:9044A000..     Address:00000014   Value:00000000..     Address:00000018   Value:00000000..     Address:0000001C   Value:00000000..     Address:00000020   Value:00000000..     Address:00000024   Value:00000000..     Address:00000028   Value:00000000..     Address:0000002C   Value:05981025..     Address:00000030   Value:00000000..     Address:00000034   Value:000000C0..     Address:00000038   Value:00000000..     Address:0000003C   Value:00000207..     Address:00000040   Value:00000000..     Address:00000044   Value:00000000..     Address:00000048   Value:00000000..     Address:0000004C   Value:00000000..     Address:00000050   Value:A0802140..     Address:00000054   Value:00000001..     Address:00000058   Value:00000000..     Address:0000005C   Value:00000000..     Address:00000060   Value:00002020..     Address:00000064   Value:00000000..     Address:00000068   Value:00000000..     Address:0000006C   Value:00000000..     Address:00000070   Value:00000000..     Address:00000074   Value:00000000..     Address:00000078   Value:00000000..     Address:0000007C   Value:00000000..     Address:00000080   Value:00000000..     Address:00000084   Value:00000000..     Address:00000088   Value:00000000..     Address:0000008C   Value:00000000..     Address:00000090   Value:00000000..     Address:00000094   Value:01000020..     Address:00000098   Value:00000000..     Address:0000009C   Value:00000000..     Address:000000A0   Value:00010001..     Address:000000A4   Value:00086004..     Address:000000A8   Value:00000000..     Address:000000AC   Value:00000000..     Address:000000B0   Value:00000000..     Address:000000B4   Value:00000000..     Address:000000B8   Value:00000000..     Address:000000BC   Value:00000000..     Address:000000C0   Value:7E02E401..     Address:000000C4   Value:00400000..     Address:000000C8   Value:00000000..     Address:000000CC   Value:00000000..     Address:000000D0   Value:00000000..     Address:000000D4   Value:00000000..     Address:000000D8   Value:00000000..     Address:000000DC   Value:00000000..     Address:000000E0   Value:00000000..     Address:000000E4   Value:20E0000A..     Address:000000E8   Value:00000000..     Address:000000EC   Value:00000000..     Address:000000F0   Value:00000000..     Address:000000F4   Value:00000000..     Address:000000F8   Value:00000000..     Address:000000FC   Value:00000000.. The end.

00009800  Bus:00000000 device:00000013  function:00000000  
43971002  Vendor-ID:00001002 Device-ID:00004397  0C031000 Serial bus controller USB controller       ...  
Address:00000000   Value:43971002..     Address:00000004   Value:02A00017..     Address:00000008   Value:0C031000..     Address:0000000C   Value:00800010..     Address:00000010   Value:90449000..     Address:00000014   Value:00000000..     Address:00000018   Value:00000000..     Address:0000001C   Value:00000000..     Address:00000020   Value:00000000..     Address:00000024   Value:00000000..     Address:00000028   Value:00000000..     Address:0000002C   Value:05981025..     Address:00000030   Value:00000000..     Address:00000034   Value:00000000..     Address:00000038   Value:00000000..     Address:0000003C   Value:0000010B..     Address:00000040   Value:F0000180..     Address:00000044   Value:00000011..     Address:00000048   Value:00000000..     Address:0000004C   Value:00000000..     Address:00000050   Value:F0000041..     Address:00000054   Value:00000000..     Address:00000058   Value:FFFFFFFF..     Address:0000005C   Value:00000000..     Address:00000060   Value:00000000..     Address:00000064   Value:00000000..     Address:00000068   Value:00000000..     Address:0000006C   Value:00000000..     Address:00000070   Value:00000000..     Address:00000074   Value:800000FF..     Address:00000078   Value:00000000..     Address:0000007C   Value:00000000..     Address:00000080   Value:00000000..     Address:00000084   Value:00000000..     Address:00000088   Value:00000000..     Address:0000008C   Value:00000000..     Address:00000090   Value:00000000..     Address:00000094   Value:00000110..     Address:00000098   Value:00000000..     Address:0000009C   Value:00000000..     Address:000000A0   Value:00000000..     Address:000000A4   Value:00000000..     Address:000000A8   Value:00000000..     Address:000000AC   Value:00000000..     Address:000000B0   Value:00000000..     Address:000000B4   Value:00000000..     Address:000000B8   Value:00000000..     Address:000000BC   Value:00000000..     Address:000000C0   Value:00000000..     Address:000000C4   Value:00000000..     Address:000000C8   Value:00000000..     Address:000000CC   Value:00000000..     Address:000000D0   Value:00000000..     Address:000000D4   Value:00000000..     Address:000000D8   Value:00000000..     Address:000000DC   Value:00000000..     Address:000000E0   Value:00000000..     Address:000000E4   Value:00000000..     Address:000000E8   Value:00000000..     Address:000000EC   Value:00000000..     Address:000000F0   Value:00000000..     Address:000000F4   Value:00000000..     Address:000000F8   Value:00000000..     Address:000000FC   Value:00000000.. The end. 

00009A00  Bus:00000000 device:00000013  function:00000002 
43961002  Vendor-ID:00001002 Device-ID:00004396  0C032000 Serial bus controller USB controller       ...  
Address:00000000   Value:43961002..     Address:00000004   Value:02B00017..     Address:00000008   Value:0C032000..     Address:0000000C   Value:00000010..     Address:00000010   Value:90448000..     Address:00000014   Value:00000000..     Address:00000018   Value:00000000..     Address:0000001C   Value:00000000..     Address:00000020   Value:00000000..     Address:00000024   Value:00000000..     Address:00000028   Value:00000000..     Address:0000002C   Value:05981025..     Address:00000030   Value:00000000..     Address:00000034   Value:000000C0..     Address:00000038   Value:00000000..     Address:0000003C   Value:00000207..     Address:00000040   Value:00000000..     Address:00000044   Value:00000000..     Address:00000048   Value:00000000..     Address:0000004C   Value:00000000..     Address:00000050   Value:A0802140..     Address:00000054   Value:00000001..     Address:00000058   Value:00000000..     Address:0000005C   Value:00000000..     Address:00000060   Value:00002020..     Address:00000064   Value:00000000..     Address:00000068   Value:00000000..     Address:0000006C   Value:00000000..     Address:00000070   Value:00000000..     Address:00000074   Value:00000000..     Address:00000078   Value:00000000..     Address:0000007C   Value:00000000..     Address:00000080   Value:00000000..     Address:00000084   Value:00000000..     Address:00000088   Value:00000000..     Address:0000008C   Value:00000000..     Address:00000090   Value:00000000..     Address:00000094   Value:01000020..     Address:00000098   Value:00000000..     Address:0000009C   Value:00000000..     Address:000000A0   Value:00010001..     Address:000000A4   Value:00086004..     Address:000000A8   Value:00000000..     Address:000000AC   Value:00000000..     Address:000000B0   Value:00000000..     Address:000000B4   Value:00000000..     Address:000000B8   Value:00000000..     Address:000000BC   Value:00000000..     Address:000000C0   Value:7E02E401..     Address:000000C4   Value:00400000..     Address:000000C8   Value:00000000..     Address:000000CC   Value:00000000..     Address:000000D0   Value:00000000..     Address:000000D4   Value:00000000..     Address:000000D8   Value:00000000..     Address:000000DC   Value:00000000..     Address:000000E0   Value:00000000..     Address:000000E4   Value:20E0000A..     Address:000000E8   Value:00000000..     Address:000000EC   Value:00000000..     Address:000000F0   Value:00000000..     Address:000000F4bbc......00000000.. The end. 

0000A000  Bus:00000000 device:00000014  function:00000000  
43851002  Vendor-ID:00001002 Device-ID:00004385  0C050042 Serial bus controller        SMBus              ...    
Address:00000000   Value:43851002..     Address:00000004   Value:02200403..     Address:00000008   Value:0C050042..     Address:0000000C   Value:00800000..     Address:00000010   Value:00000000..     Address:00000014   Value:00000000..     Address:00000018   Value:00000000..     Address:0000001C   Value:00000000..     Address:00000020   Value:00000000..     Address:00000024   Value:00000000..     Address:00000028   Value:00000000..     Address:0000002C   Value:05981025..     Address:00000030   Value:00000000..     Address:00000034   Value:00000000..     Address:00000038   Value:00000000..     Address:0000003C   Value:00000000..     Address:00000040   Value:00000000..     Address:00000044   Value:00000000..     Address:00000048   Value:00000000..     Address:0000004C   Value:00000000..     Address:00000050   Value:00000000..     Address:00000054   Value:00000000..     Address:00000058   Value:00000000..     Address:0000005C   Value:00000000..     Address:00000060   Value:00000000..     Address:00000064   Value:00000000..     Address:00000068   Value:00000000..     Address:0000006C   Value:00000000..     Address:00000070   Value:00000000..     Address:00000074   Value:00000000..     Address:00000078   Value:00000000..     Address:0000007C   Value:00000000..     Address:00000080   Value:00000000..     Address:00000084   Value:00000000..     Address:00000088   Value:00000000..     Address:0000008C   Value:00000000..     Address:00000090   Value:00000000..     Address:00000094   Value:00000000..     Address:00000098   Value:00000000..     Address:0000009C   Value:00000000..     Address:000000A0   Value:00000000..     Address:000000A4   Value:00000000..     Address:000000A8   Value:00000000..     Address:000000AC   Value:00000000..     Address:000000B0   Value:00000000..     Address:000000B4   Value:00000000..     Address:000000B8   Value:00000000..     Address:000000BC   Value:00000000..     Address:000000C0   Value:00000000..     Address:000000C4   Value:00000000..     Address:000000C8   Value:00000000..     Address:000000CC   Value:00000000..     Address:000000D0   Value:00000000..     Address:000000D4   Value:00000000..     Address:000000D8   Value:00000000..     Address:000000DC   Value:00000000..     Address:000000E0   Value:00000000..     Address:000000E4   Value:00000000..     Address:000000E8   Value:00000000..     Address:000000EC   Value:00000000..     Address:000000F0   Value:00000000..     Address:000000F4   Value:00000000..     Address:000000F8   Value:00000000..     Address:000000FC   Value:00000000.. The end. 0000A200  Bus:00000000 device:00000014  function:00000002  43831002  Vendor-ID:00001002 Device-ID:00004383  04030040 Multimedia controller Audio device       ...           Address:00000000   Value:43831002..     Address:00000004   Value:04100006..     Address:00000008   Value:04030040..     Address:0000000C   Value:00000010..     Address:00000010   Value:90440004..     Address:00000014   Value:00000000..     Address:00000018   Value:00000000..     Address:0000001C   Value:00000000..     Address:00000020   Value:00000000..     Address:00000024   Value:00000000..     Address:00000028   Value:00000000..     Address:0000002C   Value:05981025..     Address:00000030   Value:00000000..     Address:00000034   Value:00000050..     Address:00000038   Value:00000000..     Address:0000003C   Value:00000105..     Address:00000040   Value:00200000..     Address:00000044   Value:00001001..     Address:00000048   Value:00000000..     Address:0000004C   Value:00000001..     Address:00000050   Value:C8420001..     Address:00000054   Value:00000000..     Address:00000058   Value:00000000..     Address:0000005C   Value:00000000..     Address:00000060   Value:00800000..     Address:00000064   Value:00000000..     Address:00000068   Value:00000000..     Address:0000006C   Value:00000000..     Address:00000070 next_block 000002B2 ..   Value:00000000..     Address:00000074   Value:00000000..     Address:00000078   Value:00000000..     Address:0000007C   Value:00000000..     Address:00000080   Value:00000000..     Address:00000084   Value:00000000..     Address:00000088   Value:00000000..     Address:0000008C   Value:00000000..     Address:00000090   Value:00000000..     Address:00000094   Value:00000000..     Address:00000098   Value:00000000..     Address:0000009C   Value:00000000..     Address:000000A0   Value:00000000..     Address:000000A4   Value:00000000..     Address:000000A8   Value:00000000..     Address:000000AC   Value:00000000..     Address:000000B0   Value:00000000..     Address:000000B4   Value:00000000..     Address:000000B8   Value:00000000..     Address:000000BC   Value:00000000..     Address:000000C0   Value:00000000..     Address:000000C4   Value:00000000..     Address:000000C8   Value:00000000..     Address:000000CC   Value:00000000..     Address:000000D0   Value:00000000..     Address:000000D4   Value:00000000..     Address:000000D8   Value:00000000..     Address:000000DC   Value:00000000..     Address:000000E0   Value:00000000..     Address:000000E4   Value:00000000..     Address:000000E8   Value:00000000..     Address:000000EC   Value:00000000..     Address:000000F0   Value:00000000..     Address:000000F4   Value:00000000..     Address:000000F8   Value:00000000..     Address:000000FC   Value:00000000.. The end. 0000A300  Bus:00000000 device:00000014  function:00000003  439D1002  Vendor-ID:00001002 Device-ID:0000439D  06010040 Bridge  ISA bridge       ...           Address:00000000   Value:439D1002..     Address:00000004   Value:0220000F..     Address:00000008   Value:06010040..     Address:0000000C   Value:00800000..     Address:00000010   Value:00000000..     Address:00000014   Value:00000000..     Address:00000018   Value:00000000..     Address:0000001C   Value:00000000..     Address:00000020   Value:00000000..     Address:00000024   Value:00000000..     Address:00000028   Value:00000000..     Address:0000002C   Value:05981025..     Address:00000030   Value:00000000..     Address:00000034   Value:00000000..     Address:00000038   Value:00000000..     Address:0000003C   Value:00000000..     Address:00000040   Value:00000004..     Address:00000044   Value:FF03FFD5..     Address:00000048   Value:00A0FF07..     Address:0000004C   Value:00000000..     Address:00000050   Value:00000000..     Address:00000054   Value:00000000..     Address:00000058   Value:00000000..     Address:0000005C   Value:00000000..     Address:00000060   Value:00000000..     Address:00000064   Value:00000068..     Address:00000068   Value:000F0000..     Address:0000006C   Value:FFFFFFE0..     Address:00000070   Value:00234567..     Address:00000074   Value:00000001..     Address:00000078   Value:00000014..     Address:0000007C   Value:00000B05..     Address:00000080   Value:A8030008..     Address:00000084   Value:00000000..     Address:00000088   Value:00000000..     Address:0000008C   Value:00000000..     Address:00000090   Value:00000000..     Address:00000094   Value:00000000..     Address:00000098   Value:00000000..     Address:0000009C   Value:FED61000..     Address:000000A0   Value:FEC10002..     Address:000000A4   Value:0000012E..     Address:000000A8   Value:00000000..     Address:000000AC   Value:00000000..     Address:000000B0   Value:00000000..     Address:000000B4   Value:00000000..     Address:000000B8   Value:39090000..     Address:000000BC   Value:00000000..     Address:000000C0   Value:00000000..     Address:000000C4   Value:00000000..     Address:000000C8   Value:00000000..     Address:000000CC   Value:00000000..     Address:000000D0   Value:00000000..     Address:000000D4   Value:00000000..     Address:000000D8   Value:00000000..     Address:000000DC   Value:00000000..     Address:000000E0   Value:00000000..     Address:000000E4   Value:00000000..     Address:000000E8   Value:00000000..     Address:000000EC   Value:00000000..     Address:000000F0   Value:00000000..     Address:000000F4   Value:00000000..     Address:0next_block 000002B3 .. 00000F8   Value:00000000..     Address:000000FC   Value:00000000.. The end. 0000A400  Bus:00000000 device:00000014  function:00000004  43841002  Vendor-ID:00001002 Device-ID:00004384  06040140 Bridge  PCI bridge       ...           Address:00000000   Value:43841002..     Address:00000004   Value:02A00007..     Address:00000008   Value:06040140..     Address:0000000C   Value:00814000..     Address:00000010   Value:00000000..     Address:00000014   Value:00000000..     Address:00000018   Value:40010100..     Address:0000001C   Value:228000F0..     Address:00000020   Value:0000FFF0..     Address:00000024   Value:0000FFF0..     Address:00000028   Value:00000000..     Address:0000002C   Value:00000000..     Address:00000030   Value:00000000..     Address:00000034   Value:00000000..     Address:00000038   Value:00000000..     Address:0000003C   Value:00000000..     Address:00000040   Value:FF000026..     Address:00000044   Value:00000000..     Address:00000048   Value:D13C0F0C..     Address:0000004C   Value:00000000..     Address:00000050   Value:00000001..     Address:00000054   Value:A8030008..     Address:00000058   Value:00000000..     Address:0000005C   Value:FFFF0085..     Address:00000060   Value:00170ECA..     Address:00000064   Value:021098BA..     Address:00000068   Value:00000000..     Address:0000006C   Value:00000000..     Address:00000070   Value:00000000..     Address:00000074   Value:00000000..     Address:00000078   Value:00000000..     Address:0000007C   Value:00000000..     Address:00000080   Value:00000000..     Address:00000084   Value:00000000..     Address:00000088   Value:00000000..     Address:0000008C   Value:00000000..     Address:00000090   Value:00000000..     Address:00000094   Value:00000000..     Address:00000098   Value:00000000..     Address:0000009C   Value:00000000..     Address:000000A0   Value:00000000..     Address:000000A4   Value:00000000..     Address:000000A8   Value:00000000..     Address:000000AC   Value:00000000..     Address:000000B0   Value:00000000..     Address:000000B4   Value:00000000..     Address:000000B8   Value:00000000..     Address:000000BC   Value:00000000..     Address:000000C0   Value:00000000..     Address:000000C4   Value:00000000..     Address:000000C8   Value:00000000..     Address:000000CC   Value:00000000..     Address:000000D0   Value:00000000..     Address:000000D4   Value:00000000..     Address:000000D8   Value:00000000..     Address:000000DC   Value:06020001..     Address:000000E0   Value:00800000..     Address:000000E4   Value:00000000..     Address:000000E8   Value:00000000..     Address:000000EC   Value:00000000..     Address:000000F0   Value:00000000..     Address:000000F4   Value:00000000..     Address:000000F8   Value:00000000..     Address:000000FC   Value:00000000.. The end. 0000A800  Bus:00000000 device:00000015  function:00000000  43A01002  Vendor-ID:00001002 Device-ID:000043A0  06040000 Bridge  PCI bridge       ...           Address:00000000   Value:43A01002..     Address:00000004   Value:00100007..     Address:00000008   Value:06040000..     Address:0000000C   Value:00810010..     Address:00000010   Value:00000000..     Address:00000014   Value:00000000..     Address:00000018   Value:00050200..     Address:0000001C   Value:00003131..     Address:00000020   Value:90309030..     Address:00000024   Value:90019001..     Address:00000028   Value:00000000..     Address:0000002C   Value:00000000..     Address:00000030   Value:00000000..     Address:00000034   Value:00000050..     Address:00000038   Value:00000000..     Address:0000003C   Value:000001FF..     Address:00000040   Value:00000000..     Address:00000044   Value:00000000..     Address:00000048   Value:00000000..     Address:0000004C   Value:00000000..     Address:00000050   Value:06035801..     Address:00000054   Value:00000000..     Address:00000058   Value:0142A010..     Address:0000005C   Value:00008020..     Address:00000060   Value:00000810..     Address:00000064   Value:F7300C11..     Address:00000068   Value:11000000..     Address:0000006C   Value:00040040..     next_block 000002B4 .. Address:00000070   Value:00000000..     Address:00000074   Value:00010000..     Address:00000078   Value:00000000..     Address:0000007C   Value:0000001F..     Address:00000080   Value:00000006..     Address:00000084   Value:00000000..     Address:00000088   Value:00000001..     Address:0000008C   Value:00000000..     Address:00000090   Value:00000000..     Address:00000094   Value:00000000..     Address:00000098   Value:00000000..     Address:0000009C   Value:00000000..     Address:000000A0   Value:0080B005..     Address:000000A4   Value:00000000..     Address:000000A8   Value:00000000..     Address:000000AC   Value:00000000..     Address:000000B0   Value:0000B80D..     Address:000000B4   Value:00001002..     Address:000000B8   Value:A8030008..     Address:000000BC   Value:00000000..     Address:000000C0   Value:00000000..     Address:000000C4   Value:00000000..     Address:000000C8   Value:00000000..     Address:000000CC   Value:00000000..     Address:000000D0   Value:00000000..     Address:000000D4   Value:00000000..     Address:000000D8   Value:00000000..     Address:000000DC   Value:00000000..     Address:000000E0   Value:00000000..     Address:000000E4   Value:00000000..     Address:000000E8   Value:00000000..     Address:000000EC   Value:00000000..     Address:000000F0   Value:00000000..     Address:000000F4   Value:00000000..     Address:000000F8   Value:00000000..     Address:000000FC   Value:00000000.. The end. 0000AA00  Bus:00000000 device:00000015  function:00000002  43A21002  Vendor-ID:00001002 Device-ID:000043A2  06040000 Bridge  PCI bridge       ...           Address:00000000   Value:43A21002..     Address:00000004   Value:00100007..     Address:00000008   Value:06040000..     Address:0000000C   Value:00810010..     Address:00000010   Value:00000000..     Address:00000014   Value:00000000..     Address:00000018   Value:00060600..     Address:0000001C   Value:00002121..     Address:00000020   Value:90209020..     Address:00000024   Value:0001FFF1..     Address:00000028   Value:FFFFFFFF..     Address:0000002C   Value:00000000..     Address:00000030   Value:00000000..     Address:00000034   Value:00000050..     Address:00000038   Value:00000000..     Address:0000003C   Value:000001FF..     Address:00000040   Value:00000000..     Address:00000044   Value:00000000..     Address:00000048   Value:00000000..     Address:0000004C   Value:00000000..     Address:00000050   Value:06035801..     Address:00000054   Value:00000000..     Address:00000058   Value:0042A010..     Address:0000005C   Value:00008020..     Address:00000060   Value:00000810..     Address:00000064   Value:02300C11..     Address:00000068   Value:30110003..     Address:0000006C   Value:00040000..     Address:00000070   Value:01400000..     Address:00000074   Value:00010000..     Address:00000078   Value:00000000..     Address:0000007C   Value:0000001F..     Address:00000080   Value:00000006..     Address:00000084   Value:00000000..     Address:00000088   Value:00000041..     Address:0000008C   Value:00000000..     Address:00000090   Value:00000000..     Address:00000094   Value:00000000..     Address:00000098   Value:00000000..     Address:0000009C   Value:00000000..     Address:000000A0   Value:0080B005..     Address:000000A4   Value:00000000..     Address:000000A8   Value:00000000..     Address:000000AC   Value:00000000..     Address:000000B0   Value:0000B80D..     Address:000000B4   Value:00001002..     Address:000000B8   Value:A8030008..     Address:000000BC   Value:00000000..     Address:000000C0   Value:00000000..     Address:000000C4   Value:00000000..     Address:000000C8   Value:00000000..     Address:000000CC   Value:00000000..     Address:000000D0   Value:00000000..     Address:000000D4   Value:00000000..     Address:000000D8   Value:00000000..     Address:000000DC   Value:00000000..     Address:000000E0   Value:00000000..     Address:000000E4   Value:00000000..     Address:000000E8   Value:00000000..     Address:000000EC   Value:00000000..     Address:000000F0   Value:00000000..     Address:000000F4   Value:0000000next_block 000002B5 .. 0..     Address:000000F8   Value:00000000..     Address:000000FC   Value:00000000.. The end. 0000AB00  Bus:00000000 device:00000015  function:00000003  43A31002  Vendor-ID:00001002 Device-ID:000043A3  06040000 Bridge  PCI bridge       ...           Address:00000000   Value:43A31002..     Address:00000004   Value:00100007..     Address:00000008   Value:06040000..     Address:0000000C   Value:00810010..     Address:00000010   Value:00000000..     Address:00000014   Value:00000000..     Address:00000018   Value:00070700..     Address:0000001C   Value:000001F1..     Address:00000020   Value:90109010..     Address:00000024   Value:0001FFF1..     Address:00000028   Value:FFFFFFFF..     Address:0000002C   Value:00000000..     Address:00000030   Value:0000FFFF..     Address:00000034   Value:00000050..     Address:00000038   Value:00000000..     Address:0000003C   Value:000001FF..     Address:00000040   Value:00000000..     Address:00000044   Value:00000000..     Address:00000048   Value:00000000..     Address:0000004C   Value:00000000..     Address:00000050   Value:06035801..     Address:00000054   Value:00000000..     Address:00000058   Value:0042A010..     Address:0000005C   Value:00008020..     Address:00000060   Value:00000810..     Address:00000064   Value:03300C11..     Address:00000068   Value:30110003..     Address:0000006C   Value:00040000..     Address:00000070   Value:01400000..     Address:00000074   Value:00010000..     Address:00000078   Value:00000000..     Address:0000007C   Value:0000001F..     Address:00000080   Value:00000006..     Address:00000084   Value:00000000..     Address:00000088   Value:00000041..     Address:0000008C   Value:00000000..     Address:00000090   Value:00000000..     Address:00000094   Value:00000000..     Address:00000098   Value:00000000..     Address:0000009C   Value:00000000..     Address:000000A0   Value:0080B005..     Address:000000A4   Value:00000000..     Address:000000A8   Value:00000000..     Address:000000AC   Value:00000000..     Address:000000B0   Value:0000B80D..     Address:000000B4   Value:00001002..     Address:000000B8   Value:A8030008..     Address:000000BC   Value:00000000..     Address:000000C0   Value:00000000..     Address:000000C4   Value:00000000..     Address:000000C8   Value:00000000..     Address:000000CC   Value:00000000..     Address:000000D0   Value:00000000..     Address:000000D4   Value:00000000..     Address:000000D8   Value:00000000..     Address:000000DC   Value:00000000..     Address:000000E0   Value:00000000..     Address:000000E4   Value:00000000..     Address:000000E8   Value:00000000..     Address:000000EC   Value:00000000..     Address:000000F0   Value:00000000..     Address:000000F4   Value:00000000..     Address:000000F8   Value:00000000..     Address:000000FC   Value:00000000.. The end. 0000C000  Bus:00000000 device:00000018  function:00000000  17001022  Vendor-ID:00001022 Device-ID:00001700  06000043 Bridge   Host bridge              ...           Address:00000000   Value:17001022..     Address:00000004   Value:00100000..     Address:00000008   Value:06000043..     Address:0000000C   Value:00800000..     Address:00000010   Value:00000000..     Address:00000014   Value:00000000..     Address:00000018   Value:00000000..     Address:0000001C   Value:00000000..     Address:00000020   Value:00000000..     Address:00000024   Value:00000000..     Address:00000028   Value:00000000..     Address:0000002C   Value:00000000..     Address:00000030   Value:00000000..     Address:00000034   Value:00000000..     Address:00000038   Value:00000000..     Address:0000003C   Value:00000000..     Address:00000040   Value:00000000..     Address:00000044   Value:00000000..     Address:00000048   Value:00000000..     Address:0000004C   Value:00000000..     Address:00000050   Value:00000000..     Address:00000054   Value:00000000..     Address:00000058   Value:00000000..     Address:0000005C   Value:00000000..     Address:00000060   Value:00000000..     Address:00000064   Value:00000000..     Address:00000068   Value:002E0820..     Address:000000next_block 000002B6 .. 6C   Value:00000600..     Address:00000070   Value:00000000..     Address:00000074   Value:00000000..     Address:00000078   Value:00000000..     Address:0000007C   Value:00000000..     Address:00000080   Value:00000000..     Address:00000084   Value:00000000..     Address:00000088   Value:00000000..     Address:0000008C   Value:00000000..     Address:00000090   Value:00000000..     Address:00000094   Value:00000000..     Address:00000098   Value:00000000..     Address:0000009C   Value:00000000..     Address:000000A0   Value:00000000..     Address:000000A4   Value:00000000..     Address:000000A8   Value:00000000..     Address:000000AC   Value:00000000..     Address:000000B0   Value:00000000..     Address:000000B4   Value:00000000..     Address:000000B8   Value:00000000..     Address:000000BC   Value:00000000..     Address:000000C0   Value:00000000..     Address:000000C4   Value:00000000..     Address:000000C8   Value:00000000..     Address:000000CC   Value:00000000..     Address:000000D0   Value:00000000..     Address:000000D4   Value:00000000..     Address:000000D8   Value:00000000..     Address:000000DC   Value:00000000..     Address:000000E0   Value:00000000..     Address:000000E4   Value:00000000..     Address:000000E8   Value:00000000..     Address:000000EC   Value:00000000..     Address:000000F0   Value:00000000..     Address:000000F4   Value:00000000..     Address:000000F8   Value:00000000..     Address:000000FC   Value:00000000.. The end. 0000C100  Bus:00000000 device:00000018  function:00000001  17011022  Vendor-ID:00001022 Device-ID:00001701  06000000 Bridge   Host bridge              ...           Address:00000000   Value:17011022..     Address:00000004   Value:00000000..     Address:00000008   Value:06000000..     Address:0000000C   Value:00800000..     Address:00000010   Value:00000000..     Address:00000014   Value:00000000..     Address:00000018   Value:00000000..     Address:0000001C   Value:00000000..     Address:00000020   Value:00000000..     Address:00000024   Value:00000000..     Address:00000028   Value:00000000..     Address:0000002C   Value:00000000..     Address:00000030   Value:00000000..     Address:00000034   Value:00000000..     Address:00000038   Value:00000000..     Address:0000003C   Value:00000000..     Address:00000040   Value:00000003..     Address:00000044   Value:007E0000..     Address:00000048   Value:00000000..     Address:0000004C   Value:00000000..     Address:00000050   Value:00000000..     Address:00000054   Value:00000000..     Address:00000058   Value:00000000..     Address:0000005C   Value:00000000..     Address:00000060   Value:00000000..     Address:00000064   Value:00000000..     Address:00000068   Value:00000000..     Address:0000006C   Value:00000000..     Address:00000070   Value:00000000..     Address:00000074   Value:00000000..     Address:00000078   Value:00000000..     Address:0000007C   Value:00000000..     Address:00000080   Value:00FC0003..     Address:00000084   Value:00FEBF00..     Address:00000088   Value:007F0003..     Address:0000008C   Value:00F7FF00..     Address:00000090   Value:00000A03..     Address:00000094   Value:00000B00..     Address:00000098   Value:00FEC003..     Address:0000009C   Value:00FED880..     Address:000000A0   Value:00F80003..     Address:000000A4   Value:00FBFF80..     Address:000000A8   Value:00000000..     Address:000000AC   Value:00000000..     Address:000000B0   Value:00000000..     Address:000000B4   Value:00000000..     Address:000000B8   Value:00000000..     Address:000000BC   Value:00000000..     Address:000000C0   Value:00000013..     Address:000000C4   Value:00FFF000..     Address:000000C8   Value:00000000..     Address:000000CC   Value:00000000..     Address:000000D0   Value:00000000..     Address:000000D4   Value:00000000..     Address:000000D8   Value:00000000..     Address:000000DC   Value:00000000..     Address:000000E0   Value:00000000..     Address:000000E4   Value:00000000..     Address:000000E8   Value:00000000..     Address:000000EC   Value:00000000..     Address:000000F0   Value:00000000..  next_block 000002B7 ..    Address:000000F4   Value:00000000..     Address:000000F8   Value:00000000..     Address:000000FC   Value:00000000.. The end. 0000C200  Bus:00000000 device:00000018  function:00000002  17021022  Vendor-ID:00001022 Device-ID:00001702  06000000 Bridge   Host bridge              ...           Address:00000000   Value:17021022..     Address:00000004   Value:00000000..     Address:00000008   Value:06000000..     Address:0000000C   Value:00800000..     Address:00000010   Value:00000000..     Address:00000014   Value:00000000..     Address:00000018   Value:00000000..     Address:0000001C   Value:00000000..     Address:00000020   Value:00000000..     Address:00000024   Value:00000000..     Address:00000028   Value:00000000..     Address:0000002C   Value:00000000..     Address:00000030   Value:00000000..     Address:00000034   Value:00000000..     Address:00000038   Value:00000000..     Address:0000003C   Value:00000000..     Address:00000040   Value:00000001..     Address:00000044   Value:00000000..     Address:00000048   Value:00000000..     Address:0000004C   Value:00000000..     Address:00000050   Value:00000000..     Address:00000054   Value:00000000..     Address:00000058   Value:00000000..     Address:0000005C   Value:00000000..     Address:00000060   Value:00783FE0..     Address:00000064   Value:00000000..     Address:00000068   Value:00000000..     Address:0000006C   Value:00000000..     Address:00000070   Value:00000000..     Address:00000074   Value:00000000..     Address:00000078   Value:04420003..     Address:0000007C   Value:18020048..     Address:00000080   Value:00000007..     Address:00000084   Value:00900055..     Address:00000088   Value:FE000003..     Address:0000008C   Value:00326444..     Address:00000090   Value:06600000..     Address:00000094   Value:1E40888A..     Address:00000098   Value:8D0F0F10..     Address:0000009C   Value:00001337..     Address:000000A0   Value:00000000..     Address:000000A4   Value:00000001..     Address:000000A8   Value:00400000..     Address:000000AC   Value:00000000..     Address:000000B0   Value:DFA0FC01..     Address:000000B4   Value:00000036..     Address:000000B8   Value:00000000..     Address:000000BC   Value:00000000..     Address:000000C0   Value:08000000..     Address:000000C4   Value:00000000..     Address:000000C8   Value:00000000..     Address:000000CC   Value:00000000..     Address:000000D0   Value:00000000..     Address:000000D4   Value:00000000..     Address:000000D8   Value:00000000..     Address:000000DC   Value:00000000..     Address:000000E0   Value:00000000..     Address:000000E4   Value:00000000..     Address:000000E8   Value:00000000..     Address:000000EC   Value:00000000..     Address:000000F0   Value:80000032..     Address:000000F4   Value:00000102..     Address:000000F8   Value:00000000..     Address:000000FC   Value:00000000.. The end. 0000C300  Bus:00000000 device:00000018  function:00000003  17031022  Vendor-ID:00001022 Device-ID:00001703  06000000 Bridge   Host bridge              ...           Address:00000000   Value:17031022..     Address:00000004   Value:00100000..     Address:00000008   Value:06000000..     Address:0000000C   Value:00800000..     Address:00000010   Value:00000000..     Address:00000014   Value:00000000..     Address:00000018   Value:00000000..     Address:0000001C   Value:00000000..     Address:00000020   Value:00000000..     Address:00000024   Value:00000000..     Address:00000028   Value:00000000..     Address:0000002C   Value:00000000..     Address:00000030   Value:00000000..     Address:00000034   Value:000000F0..     Address:00000038   Value:00000000..     Address:0000003C   Value:00000000..     Address:00000040   Value:00000000..     Address:00000044   Value:0A300040..     Address:00000048   Value:00000000..     Address:0000004C   Value:00000000..     Address:00000050   Value:00000000..     Address:00000054   Value:00000000..     Address:00000058   Value:00000000..     Address:0000005C   Value:00000000..     Address:00000060   Value:00000000..     Address:00000064   Value:2F7E0001..     Address:00next_block 000002B8 .. 000068   Value:30000000..     Address:0000006C   Value:0000011E..     Address:00000070   Value:00000000..     Address:00000074   Value:00000897..     Address:00000078   Value:00000000..     Address:0000007C   Value:19010101..     Address:00000080   Value:00000000..     Address:00000084   Value:00060006..     Address:00000088   Value:00000200..     Address:0000008C   Value:04000000..     Address:00000090   Value:00000000..     Address:00000094   Value:00000000..     Address:00000098   Value:00000000..     Address:0000009C   Value:00000000..     Address:000000A0   Value:800F0200..     Address:000000A4   Value:43C00FEF..     Address:000000A8   Value:00000000..     Address:000000AC   Value:00000000..     Address:000000B0   Value:00000000..     Address:000000B4   Value:00000000..     Address:000000B8   Value:00000000..     Address:000000BC   Value:00000000..     Address:000000C0   Value:00000000..     Address:000000C4   Value:00000000..     Address:000000C8   Value:00000000..     Address:000000CC   Value:00000000..     Address:000000D0   Value:00000000..     Address:000000D4   Value:00024F58..     Address:000000D8   Value:000007C0..     Address:000000DC   Value:9A4B4323..     Address:000000E0   Value:00000000..     Address:000000E4   Value:00000020..     Address:000000E8   Value:10001761..     Address:000000EC   Value:00000000..     Address:000000F0   Value:0010000F..     Address:000000F4   Value:00000000..     Address:000000F8   Value:00000000..     Address:000000FC   Value:00500F20.. The end. 0000C400  Bus:00000000 device:00000018  function:00000004  17041022  Vendor-ID:00001022 Device-ID:00001704  06000000 Bridge   Host bridge              ...           Address:00000000   Value:17041022..     Address:00000004   Value:00000000..     Address:00000008   Value:06000000..     Address:0000000C   Value:00800000..     Address:00000010   Value:00000000..     Address:00000014   Value:00000000..     Address:00000018   Value:00000000..     Address:0000001C   Value:00000000..     Address:00000020   Value:00000000..     Address:00000024   Value:00000000..     Address:00000028   Value:00000000..     Address:0000002C   Value:00000000..     Address:00000030   Value:00000000..     Address:00000034   Value:00000000..     Address:00000038   Value:00000000..     Address:0000003C   Value:00000000..     Address:00000040   Value:00000000..     Address:00000044   Value:00000000..     Address:00000048   Value:00000000..     Address:0000004C   Value:00000000..     Address:00000050   Value:00000000..     Address:00000054   Value:00000000..     Address:00000058   Value:00000000..     Address:0000005C   Value:00000000..     Address:00000060   Value:00000000..     Address:00000064   Value:00000000..     Address:00000068   Value:00000000..     Address:0000006C   Value:00000000..     Address:00000070   Value:00000000..     Address:00000074   Value:00000000..     Address:00000078   Value:00000000..     Address:0000007C   Value:00000000..     Address:00000080   Value:00000000..     Address:00000084   Value:00000000..     Address:00000088   Value:00000000..     Address:0000008C   Value:00000000..     Address:00000090   Value:00000000..     Address:00000094   Value:00000000..     Address:00000098   Value:00000000..     Address:0000009C   Value:00000000..     Address:000000A0   Value:00000000..     Address:000000A4   Value:00000000..     Address:000000A8   Value:00000000..     Address:000000AC   Value:00000000..     Address:000000B0   Value:00000000..     Address:000000B4   Value:00000000..     Address:000000B8   Value:00000000..     Address:000000BC   Value:00000000..     Address:000000C0   Value:00000000..     Address:000000C4   Value:00000000..     Address:000000C8   Value:00000000..     Address:000000CC   Value:00000000..     Address:000000D0   Value:00000000..     Address:000000D4   Value:00000000..     Address:000000D8   Value:00000000..     Address:000000DC   Value:00000000..     Address:000000E0   Value:00000000..     Address:000000E4   Value:00000000..     Address:000000E8   Value:00000000..     Address:000000EC   Value:bc......next_block 000002B9 .. .. The end. 0000C500  Bus:00000000 device:00000018  function:00000005  17181022  Vendor-ID:00001022 Device-ID:00001718  06000000 Bridge   Host bridge              ...           Address:00000000   Value:17181022..     Address:00000004   Value:00000000..     Address:00000008   Value:06000000..     Address:0000000C   Value:00800000..     Address:00000010   Value:00000000..     Address:00000014   Value:00000000..     Address:00000018   Value:00000000..     Address:0000001C   Value:00000000..     Address:00000020   Value:00000000..     Address:00000024   Value:00000000..     Address:00000028   Value:00000000..     Address:0000002C   Value:00000000..     Address:00000030   Value:00000000..     Address:00000034   Value:00000000..     Address:00000038   Value:00000000..     Address:0000003C   Value:00000000..     Address:00000040   Value:00000000..     Address:00000044   Value:00000000..     Address:00000048   Value:00000000..     Address:0000004C   Value:00000000..     Address:00000050   Value:00000000..     Address:00000054   Value:00000000..     Address:00000058   Value:00000000..     Address:0000005C   Value:00000000..     Address:00000060   Value:00000000..     Address:00000064   Value:00000000..     Address:00000068   Value:00000000..     Address:0000006C   Value:00000000..     Address:00000070   Value:00000000..     Address:00000074   Value:00000000..     Address:00000078   Value:00000000..     Address:0000007C   Value:00000000..     Address:00000080   Value:00000000..     Address:00000084   Value:00000000..     Address:00000088   Value:00000000..     Address:0000008C   Value:00000000..     Address:00000090   Value:00000000..     Address:00000094   Value:00000000..     Address:00000098   Value:00000000..     Address:0000009C   Value:00000000..     Address:000000A0   Value:00000333..     Address:000000A4   Value:0AAF02BF..     Address:000000A8   Value:14008000..     Address:000000AC   Value:00000000..     Address:000000B0   Value:00000000..     Address:000000B4   Value:00000000..     Address:000000B8   Value:00000000..     Address:000000BC   Value:00000000..     Address:000000C0   Value:00000000..     Address:000000C4   Value:00000000..     Address:000000C8   Value:00000000..     Address:000000CC   Value:00000000..     Address:000000D0   Value:00000000..     Address:000000D4   Value:00000000..     Address:000000D8   Value:00000000..     Address:000000DC   Value:00000000..     Address:000000E0   Value:00000000..     Address:000000E4   Value:00000000..     Address:000000E8   Value:00000000..     Address:000000EC   Value:00000000..     Address:000000F0   Value:00000000..     Address:000000F4   Value:00000000..     Address:000000F8   Value:00000000..     Address:000000FC   Value:00000000.. The end. 0000C600  Bus:00000000 device:00000018  function:00000006  17161022  Vendor-ID:00001022 Device-ID:00001716  06000000 Bridge   Host bridge              ...           Address:00000000   Value:17161022..     Address:00000004   Value:00000000..     Address:00000008   Value:06000000..     Address:0000000C   Value:00800000..     Address:00000010   Value:00000000..     Address:00000014   Value:00000000..     Address:00000018   Value:00000000..     Address:0000001C   Value:00000000..     Address:00000020   Value:00000000..     Address:00000024   Value:00000000..     Address:00000028   Value:00000000..     Address:0000002C   Value:00000000..     Address:00000030   Value:00000000..     Address:00000034   Value:00000000..     Address:00000038   Value:00000000..     Address:0000003C   Value:00000000..     Address:00000040   Value:00000000..     Address:00000044   Value:00000000..     Address:00000048   Value:00000000..     Address:0000004C   Value:00000000..     Address:00000050   Value:00000004..     Address:00000054   Value:00081020..     Address:00000058   Value:00102040..     Address:0000005C   Value:00081020..     Address:00000060   Value:00081020..     Address:00000064   Value:00040810..     Address:00000068   Value:00040810..     Address:0000006C   Value:00204080..     Address:00000070   Value:00204080..     Addresnext_block 000002BA .. s:00000074   Value:0000001E..     Address:00000078   Value:00000037..     Address:0000007C   Value:0A528809..     Address:00000080   Value:00000000..     Address:00000084   Value:00003F7F..     Address:00000088   Value:00000000..     Address:0000008C   Value:00000000..     Address:00000090   Value:80003630..     Address:00000094   Value:0200000A..     Address:00000098   Value:00000000..     Address:0000009C   Value:000001E0..     Address:000000A0   Value:00000000..     Address:000000A4   Value:00000000..     Address:000000A8   Value:00000000..     Address:000000AC   Value:00000000..     Address:000000B0   Value:00000000..     Address:000000B4   Value:00000000..     Address:000000B8   Value:00000000..     Address:000000BC   Value:00000000..     Address:000000C0   Value:00000000..     Address:000000C4   Value:00000000..     Address:000000C8   Value:00000000..     Address:000000CC   Value:00000000..     Address:000000D0   Value:00000000..     Address:000000D4   Value:00000000..     Address:000000D8   Value:00000000..     Address:000000DC   Value:00000000..     Address:000000E0   Value:00000000..     Address:000000E4   Value:00000000..     Address:000000E8   Value:00000000..     Address:000000EC   Value:00000000..     Address:000000F0   Value:00000000..     Address:000000F4   Value:00000000..     Address:000000F8   Value:00000000..     Address:000000FC   Value:00000000.. The end. 0000C700  Bus:00000000 device:00000018  function:00000007  17191022  Vendor-ID:00001022 Device-ID:00001719  06000000 Bridge   Host bridge              ...           Address:00000000   Value:17191022..     Address:00000004   Value:00000000..     Address:00000008   Value:06000000..     Address:0000000C   Value:00800000..     Address:00000010   Value:00000000..     Address:00000014   Value:00000000..     Address:00000018   Value:00000000..     Address:0000001C   Value:00000000..     Address:00000020   Value:00000000..     Address:00000024   Value:00000000..     Address:00000028   Value:00000000..     Address:0000002C   Value:00000000..     Address:00000030   Value:00000000..     Address:00000034   Value:00000000..     Address:00000038   Value:00000000..     Address:0000003C   Value:00000000..     Address:00000040   Value:00000000..     Address:00000044   Value:00001437..     Address:00000048   Value:00000000..     Address:0000004C   Value:00000A1B..     Address:00000050   Value:000000B2..     Address:00000054   Value:00001338..     Address:00000058   Value:0016CD25..     Address:0000005C   Value:00000000..     Address:00000060   Value:00000000..     Address:00000064   Value:00000000..     Address:00000068   Value:00000000..     Address:0000006C   Value:00000000..     Address:00000070   Value:00000000..     Address:00000074   Value:00000000..     Address:00000078   Value:00000000..     Address:0000007C   Value:00000000..     Address:00000080   Value:00440000..     Address:00000084   Value:003FFF00..     Address:00000088   Value:00000000..     Address:0000008C   Value:00000000..     Address:00000090   Value:00000000..     Address:00000094   Value:00000000..     Address:00000098   Value:00000000..     Address:0000009C   Value:00000000..     Address:000000A0   Value:00000000..     Address:000000A4   Value:00000000..     Address:000000A8   Value:00000000..     Address:000000AC   Value:00000000..     Address:000000B0   Value:00000000..     Address:000000B4   Value:00000000..     Address:000000B8   Value:00000000..     Address:000000BC   Value:00000000..     Address:000000C0   Value:00000000..     Address:000000C4   Value:00000000..     Address:000000C8   Value:00000000..     Address:000000CC   Value:00000000..     Address:000000D0   Value:00000000..     Address:000000D4   Value:00000000..     Address:000000D8   Value:00000000..     Address:000000DC   Value:00000000..     Address:000000E0   Value:00000000..     Address:000000E4   Value:00000000..     Address:000000E8   Value:00000000..     Address:000000EC   Value:00000000..     Address:000000F0   Value:00000000..     Address:000000F4   Value:00000000..     Address:000000F8   Value:0000next_block 000002BB .. 0000..     Address:000000FC   Value:00000000.. The end. 00060000  Bus:00000006 device:00000000  function:00000000  20621969  Vendor-ID:00001969 Device-ID:00002062  020000C1  Network controller Ethernet controller       ...           Address:00000000   Value:20621969..     Address:00000004   Value:00100007..     Address:00000008   Value:020000C1..     Address:0000000C   Value:00000010..     Address:00000010   Value:90200004..     Address:00000014   Value:00000000..     Address:00000018   Value:00002001..     Address:0000001C   Value:00000000..     Address:00000020   Value:00000000..     Address:00000024   Value:00000000..     Address:00000028   Value:00000000..     Address:0000002C   Value:05981025..     Address:00000030   Value:00000000..     Address:00000034   Value:00000040..     Address:00000038   Value:00000000..     Address:0000003C   Value:0000010B..     Address:00000040   Value:F9C34801..     Address:00000044   Value:00000008..     Address:00000048   Value:00805805..     Address:0000004C   Value:00000000..     Address:00000050   Value:00000000..     Address:00000054   Value:00000000..     Address:00000058   Value:00016C10..     Address:0000005C   Value:0000FFC5..     Address:00000060   Value:00112000..     Address:00000064   Value:0007FC11..     Address:00000068   Value:10110003..     Address:0000006C   Value:00000003..     Address:00000070   Value:00000000..     Address:00000074   Value:00000000..     Address:00000078   Value:00000000..     Address:0000007C   Value:00000000..     Address:00000080   Value:00000000..     Address:00000084   Value:20621969..     Address:00000088   Value:00000000..     Address:0000008C   Value:00000000..     Address:00000090   Value:00000000..     Address:00000094   Value:00000000..     Address:00000098   Value:00000000..     Address:0000009C   Value:00000000..     Address:000000A0   Value:00000000..     Address:000000A4   Value:00000000..     Address:000000A8   Value:00000000..     Address:000000AC   Value:00000000..     Address:000000B0   Value:00000000..     Address:000000B4   Value:00000000..     Address:000000B8   Value:00000000..     Address:000000BC   Value:00000000..     Address:000000C0   Value:00000000..     Address:000000C4   Value:00000000..     Address:000000C8   Value:00000000..     Address:000000CC   Value:00000000..     Address:000000D0   Value:00000000..     Address:000000D4   Value:00000000..     Address:000000D8   Value:00000000..     Address:000000DC   Value:00000000..     Address:000000E0   Value:00000000..     Address:000000E4   Value:00000000..     Address:000000E8   Value:00000000..     Address:000000EC   Value:00000000..     Address:000000F0   Value:00000000..     Address:000000F4   Value:00000000..     Address:000000F8   Value:00000000..     Address:000000FC   Value:00000000.. The end. 00070000  Bus:00000007 device:00000000  function:00000000  0032168C  Vendor-ID:0000168C Device-ID:00000032  02800001  Network controller Network controller       ...           Address:00000000   Value:0032168C..     Address:00000004   Value:00100007..     Address:00000008   Value:02800001..     Address:0000000C   Value:00000010..     Address:00000010   Value:90100004..     Address:00000014   Value:00000000..     Address:00000018   Value:00000000..     Address:0000001C   Value:00000000..     Address:00000020   Value:00000000..     Address:00000024   Value:00000000..     Address:00000028   Value:00000000..     Address:0000002C   Value:E047105B..     Address:00000030   Value:FFFF0000..     Address:00000034   Value:00000040..     Address:00000038   Value:00000000..     Address:0000003C   Value:0000010B..     Address:00000040   Value:FFC25001..     Address:00000044   Value:00000000..     Address:00000048   Value:00000000..     Address:0000004C   Value:00000000..     Address:00000050   Value:01847005..     Address:00000054   Value:00000000..     Address:00000058   Value:00000000..     Address:0000005C   Value:00000000..     Address:00000060   Value:00000000..     Address:00000064   Value:00000000..     Address:00000068   Value:00000000..     Address:0000006C   next_block 000002BC .. Value:00000000..     Address:00000070   Value:00020010..     Address:00000074   Value:00008DC0..     Address:00000078   Value:00102010..     Address:0000007C   Value:00036C11..     Address:00000080   Value:10110003..     Address:00000084   Value:00000000..     Address:00000088   Value:00000000..     Address:0000008C   Value:00000000..     Address:00000090   Value:00000000..     Address:00000094   Value:00000010..     Address:00000098   Value:00000000..     Address:0000009C   Value:00000002..     Address:000000A0   Value:00000000..     Address:000000A4   Value:00000000..     Address:000000A8   Value:00000000..     Address:000000AC   Value:00000000..     Address:000000B0   Value:00000000..     Address:000000B4   Value:00000000..     Address:000000B8   Value:00000000..     Address:000000BC   Value:00000000..     Address:000000C0   Value:00000000..     Address:000000C4   Value:00000000..     Address:000000C8   Value:00000000..     Address:000000CC   Value:00000000..     Address:000000D0   Value:00000000..     Address:000000D4   Value:00000000..     Address:000000D8   Value:00000000..     Address:000000DC   Value:00000000..     Address:000000E0   Value:00000000..     Address:000000E4   Value:00000000..     Address:000000E8   Value:00000000..     Address:000000EC   Value:00000000..     Address:000000F0   Value:00000000..     Address:000000F4   Value:00000000..     Address:000000F8   Value:00000000..     Address:000000FC   Value:00000000.. The end.  !---!
