В основе minimal f-os лежит идея многослойности.
Слой 0 - кернель. 
Слова, определенные в кернеле - тот необходимый минимум, с которого можно развивать систему.

Слой 0.5 - ассемблер. 
Очень простой ассемблер, скорее часть кода, ставящая в соответствие мнемоники опкодам.

Слой 1 - слой низкоуровневых определений.

HEADER nnn    HERE  CELL+ ,
Слово HEADER задает заголовок определения - поле имени и поле связи.
Словами HERE  CELL+ , формируется поле кода - адрес следующей ячейчки - поля параметров.
Далее идет собственно код, заполнение поля параметров. 
Важно:
1) Сделать список ASSEMBLER контекстным. По-умолчанию он слинкован со списком FORTH32.
2) После конца низкоуровневого определения обязательно использовать слово ALIGN. 
