ASSEMBLER CURRENT !  ASSEMBLER CONTEXT  !      

                          0x C3 0x 1 opcode ret                       
                          0x CF 0x 1 opcode iretd                     
                          0x F4 0x 1 opcode hlt                       
                          0x FC 0x 1 opcode cld                       
                          0x CE 0x 1 opcode into   
                          0x CC 0x 1 opcode int3
                          0x BA 0x 1 opcode mov_edx,#                 
                          0x B8 0x 1 opcode mov_eax,#                 
                          0x 25 0x 1 opcode and_eax,# 
                          0x 3D 0x 1 opcode cmp_eax,# 
                          0x A9 0x 1 opcode test_eax,#
                          0x A3 0x 1 opcode mov_[],eax                
                          0x A1 0x 1 opcode mov_eax,[]                
                          0x 40 0x 1 opcode inc_eax                   
                          0x 43 0x 1 opcode inc_ebx                   
                          0x 41 0x 1 opcode inc_ecx  
                          0x 48 0x 1 opcode dec_eax
                          0x 58 0x 1 opcode pop_eax                   
                          0x 5B 0x 1 opcode pop_ebx                   
                          0x 59 0x 1 opcode pop_ecx                   
                          0x 50 0x 1 opcode push_eax                  
                          0x 53 0x 1 opcode push_ebx                  
                          0x 51 0x 1 opcode push_ecx                  
                          0x 60 0x 1 opcode pushad                    
                          0x 61 0x 1 opcode popad
                          0x E9 0x 1 opcode jmp
 
  FORTH32 CONTEXT ! FORTH32 CURRENT !
  EXIT                                                
